<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>noname</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    table{
    	text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="container" style="width:560px;height:380px;">
      <div class="row">
        <form method="post" id="paying">
        <h4 style="text-align:center;">供货商结转</h4>
          <table class="table table-bordered">
            <tr>
              <td> <?php if ($_GET['type']=='alipay'): ?>
              	支付宝付款
              <?php else: ?>
              	网银付款
              <?php endif ?> </td>
            </tr>
            <tr>
              <td>请输入付款金额<br><input type="number" name="money" id="money"></td>
            </tr>
            <tr>
              <td>请输入收款账号<br><input type="text" name="account" id="account"></td>
            </tr>
            <input type="hidden" name="type" value="{$info.type}" id="type">
            <input type="hidden" name="sid" value="{$info.sid}" id="sid">
          </table>


          <div style="text-align:center;margin-top:15px;width:100%;"><button type="submit" class="btn btn-success btn-md" >确定付款</button></div>
        </form>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  </body>
<script type="text/javascript">
	$(document).ready(function(){
		var moneys={$money};
		$('#money').keyup(function(){
			var vals=$(this).val();
			if (vals>moneys) {
				art.dialog.tips('余额不足!');
				$('#money').val('').focus();
				return false;
			};
		})
		$('#paying').submit(function(){
			var money=$('#money').val();
			var account=$('#account').val();
			var type=$('#type').val();
			var tel=/^0?1[3|4|5|8][0-9]\d{8}$/;
			var mail=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			var idcard=/^\d{16}|\d{19}$/;
			if (money) {
				if (money>moneys) {
					art.dialog.tips('余额不足');
					$('#money').val('').focus();
					return false;
				};
			}else{
				art.dialog.tips('请输入付款金额');
				$('#money').val('').focus();
				return false;
			}
			if (type=='alipay') {
				if (tel.test(account) || mail.test(account)) {
					art.dialog.confirm('暂无支付接口 是否结转',function(){
						return true;
					},function(){
						art.dialog.tips('取消操作');
						return false
					})
				}else{
					art.dialog.tips('收款账户格式错误');
					$('#account').val('').focus();
					return false;
				}
			};
			if (type=='unionpay') {
				if (idcard.test(account)) {
					art.dialog.confirm('暂无支付接口 是否结转',function(){
						return true;
					},function(){
						art.dialog.tips('取消操作');
						return false
					})
				}else{
					art.dialog.tips('收款账户格式错误');
					$('#account').val('').focus();
					return false;
				}
			};

		})	
	})
</script>
</html>
