<include file="Common:top" />
<link href="__PUBLIC__/Admin/Admin/js/plugins/kkpager/kkpager_blue.css" rel="stylesheet">
<include file="$headername" />
<!--面包屑 标题栏-->
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>供应商库存查询</h2>
        <ol class="breadcrumb">
            <li>
                <a href="{:U('Index/index')}">主页</a>
            </li>
            <li class="active">
                <strong>供应商库存查询</strong>
            </li>
        </ol>
    </div>
</div>
<!--主体部分-->
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>条件检索
                        <small class="text-info">查询只查询所选仓库，及 查询条件下的商品</small>
                    </h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <!-- 条件检索 -->
                <div class="ibox-content">
                    <form role="form" class="form-inline" method="post">
                        <div class="form-group">
                            <div class="input-daterange input-group" id="datepicker">
                                <span class="input-group-addon text-info"
                                      style="font-size:12px;border-width:0px;background-color: #fff;">查询日期：</span>
                                <input type="text" class="form-control" placeholder="开始日期" id="dateStart" value="{:$stime}"
                                       name="dateStart" style="width:100px;" onfocus="WdatePicker({startDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd'})">
                                <span class="input-group-addon">到</span>
                                <input type="text" class="form-control" placeholder="结束日期" id="dateEnd" name="dateEnd" value="{:$etime}"
                                       style="width:100px;" onfocus="WdatePicker({startDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd'})">
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="input-group-btn open" style="border-right-width:0px;">
                                <select class="form-control" style="font-size:12px;border-right-width:0px;"
                                        id="Warehouse" name="Warehouse">
                                    <foreach name="warehouseList" item="vo">
                                        <option value="{$vo.WarehouseCard}">{$vo.WarehouseName}</option>
                                    </foreach>
                                </select>
                            </div>
                            <div class="input-group-btn open" style="border-right-width:0px;">
                                <select class="form-control" style="font-size:12px;border-right-width:0px;"
                                        id="SupplierList">
                                    <foreach name="supplierlist" item="vo">
                                        <option value="{$vo.name}">{$vo.name}</option>
                                    </foreach>
                                </select>
                            </div>
                            <input type="text" id="proName" name="proName" class="form-control"
                                   placeholder="请输入商品名称或规格编号...">
                        </div>
                        <button class="btn btn-outline btn-primary btnselect" type="button"
                                style="margin-bottom: 0px;width:80px;" id="selectKC"><i class="fa fa-search"></i>&nbsp;&nbsp;检索
                        </button>
                       <!--  <button class="btn btn-outline btn-default btnselect" type="button"
                                style="margin-bottom: 0px;width:80px;" id="exportKC"><i class="fa fa-download"></i>&nbsp;&nbsp;导出
                        </button> -->
                    </form>
                </div>
                <!-- 内容信息 -->
                <div class="ibox-content">
                    <table class="table table-hover table-striped" id="data-example">
                        <thead>
                        <tr style="background-color:#eaeaea;">
                            <th>#</th>
                            <th>商品名称</th>
                            <th>规格编码</th>
                            <th>规格/属性</th>
                            <th>进出数</th>
                            <th>进出价</th>
                            <th>进出额</th>
                            <th>出入单号</th>
                            <th>类型</th>
                            <th>日期<i class="fa fa-sort-asc"</i></th>
                            <th>供应商</th>
                            <th>类别</th>
                        </tr>
                        </thead>
                        <tbody id="data-tbody">

                        </tbody>
                    </table>
                    <div class="alert alert-warning" id="alert_message">请选择筛选条件...</div>
                    <div id="kkpager"></div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--底部版权-->
<include file="Common:footer_copyright"/>
<!--js引用-->
<!-- Mainly scripts -->
<script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js?v=3.4.0"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- WdatePicker -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<script src="__PUBLIC__/Admin/Admin/common/js/validaterReg.js"></script>
<!-- artDialog -->
<script src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.source.js"></script>
<!-- 分页 -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/kkpager/kkpager.min.js"></script>
<script>
var binddefaultinfo={
    postUrl:"{:U('get_supplierBypage')}",
    pno:1,         // 当前显示的页码
    pageCount:0,   // 数据条数
    totalPage:1   // 总页数
};
</script>
<script src="__PUBLIC__/Admin/Admin/common/js/supplierList.js"></script>
<script>
SetPager();
</script>
</body>
</html>
