<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>会员管理</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    </style>
  </head>
  <body>
    <div class="container" style="width:560px;height:380px;">
      <div class="row">
        <form action="" class="form">
        <h4 style="text-align:center;">会员管理组分配</h4>
        <hr>
          <div class="form-group col-sm-5">
          <label for="attriButes">请选择管理员</label>
            <select name="emps" id="emps" class="chosen-select form-control" multiple>
            	<foreach name="emps" item="emp">
            	<option value="{$emp.GroupId}">{$emp.GroupName}</option>
            	</foreach>
            </select>
          </div>
          <input type="hidden" name="AttributeId" value="" id="AttributeId">
          <div style="text-align:center"><button type="button" class="btn btn-success btn-md" onclick="setAttr();">确 定</button></div>
        </form>
        <div style="text-align:center;margin-top:25px;">指定的管理组才能对此会员进行操作</div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  </body>
<script type="text/javascript">
$(document).ready(function(){
	var config = {
			'.chosen-select': {},
			'.chosen-select-deselect': {
				allow_single_deselect: true
			},
			'.chosen-select-no-single': {
				disable_search_threshold: 10
			},
			'.chosen-select-no-results': {
				no_results_text: 'Oops, nothing found!'
			},
			'.chosen-select-width': {
				width: "95%"
			}
		}
		for (var selector in config) {
			$(selector).chosen(config[selector]);
		}
})

function setAttr(){
	var emps=$("#emps").val();
	var id=art.dialog.data('id');
	if (!emps) {
		art.dialog.alert('请选择管理员');
	}else{
		var notice=art.dialog({content:'正在处理数据...',lock:true});
		$.ajax({
			type:"post",
			url:"{:U('ArtDialog/savemember')}",
			data:"emps="+emps+"&id="+id,
			dateType:"json",
			success:function(msg){
        var msgr=eval("("+msg+")");
				if (msgr.statu=='success') {
          var origin=artDialog.open.origin;
          var dom=origin.document.getElementById('emp'+id);
          var strs='';
          $.each(msgr.data,function(index,item){
            strs+="<span class='emp'>"+item+"</span>";
          })
          dom.innerHTML=strs;
					notice.close();
          // console.log(msgr.data);
					art.dialog.tips('处理完成');
					setTimeout("art.dialog.close()", 1000 )
				};
			}
		})
	}

}
</script>
</html>
