<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>徽记-后台管理</title>
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="__PUBLIC__/newadmin/img/favicon.ico">
    <link href="__PUBLIC__/newadmin/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="__PUBLIC__/newadmin/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/newadmin/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/newadmin/css/style.min.css?v=4.0.0" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element" style="text-align:center">
                            <span><img alt="image" style="max-width:70px" class="img-circle" src="__PUBLIC__/Admin/Admin/img/headimg/{$Think.session.HeadImgUrl}" /></span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                               <span class="block m-t-xs"><strong class="font-bold"><?php echo $_SESSION['admin']['userinfo']['userName']; ?></strong></span>
                                <span class="text-muted text-xs block">{$Think.session.Gname}<b class="caret"></b></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="J_menuItem" href="{:U('My/head')}">修改头像</a>
                                </li>
                                <li><a class="J_menuItem" href="{:U('My/modpass')}">修改密码</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="{:U('Public/logout')}">安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">Lvs
                        </div>
                    </li><li <if condition="FPAGE eq 'Index/index'">class='active'</if>><a href="{:U("Index/index")}"><i class="fa fa-home"></i><span class="nav-label">主页</span></a></li><li <if condition="FPAGE eq 'BASE'">class='active'</if>><a href="{:U("BASE")}"><i class="fa fa-barcode"></i><span class="nav-label">基础设置</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("BaseSetting/timeset")}">商城设置</a></li><li><a class="J_menuItem" href="{:U("BaseSetting/score")}">积分设置</a></li><li><a class="J_menuItem" href="{:U("Warehouse/logistics")}">物流设置</a></li><li><a class="J_menuItem" href="{:U("BaseSetting/yunfei")}">物流运费设置</a></li><li><a class="J_menuItem" href="{:U("BaseSetting/modelmsg")}">模板消息配置</a></li><li><a class="J_menuItem" href="{:U("BaseSetting/home")}">首页轮播图设置</a></li><li><a class="J_menuItem" href="{:U("Payset/index")}">支付配置</a></li><li><a class="J_menuItem" href="{:U("Extend/scene")}">场景管理</a></li><li><a class="J_menuItem" href="{:U("BaseSetting/pageset")}">主页设置</a></li></ul></li><li <if condition="FPAGE eq 'YUANGONG'">class='active'</if>><a href="{:U("YUANGONG")}"><i class="fa fa-th"></i><span class="nav-label">员工管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Admin/add")}">添加员工</a></li><li><a class="J_menuItem" href="{:U("Admin/ticheng")}">员工提成管理</a></li><li><a class="J_menuItem" href="{:U("Admin/index")}">员工管理</a></li><li><a class="J_menuItem" href="{:U("Auth/group")}">用户组管理</a></li></ul></li><li <if condition="FPAGE eq 'HUIYUAN'">class='active'</if>><a href="{:U("HUIYUAN")}"><i class="fa fa-users"></i><span class="nav-label">会员管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Users/level")}">会员等级设置</a></li><li><a class="J_menuItem" href="{:U("Users/member")}">会员查询</a></li><li><a class="J_menuItem" href="{:U("Users/cons")}">会员消费信息</a></li><li><a class="J_menuItem" href="{:U("Users/extend")}">会员推广信息</a></li><li><a class="J_menuItem" href="{:U("Users/tuiscenepro")}">推广人商品统计</a></li><li><a class="J_menuItem" href="{:U("Users/extendcut")}">会员推广佣金统计</a></li><li><a class="J_menuItem" href="{:U("Users/coupons")}">会员优惠券</a></li><li><a class="J_menuItem" href="{:U("Users/getcash")}">会员提现</a></li><li><a class="J_menuItem" href="{:U("Users/dowhat")}">会员分析</a></li></ul></li><li <if condition="FPAGE eq 'MENDIAN'">class='active'</if>><a href="{:U("MENDIAN")}"><i class="fa fa-cogs"></i><span class="nav-label">门店管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Store/add")}">门店添加</a></li><li><a class="J_menuItem" href="{:U("###")}">核销员管理</a></li><li><a class="J_menuItem" href="{:U("Store/index")}">门店管理</a></li></ul></li><li <if condition="FPAGE eq 'SHOUYIN'">class='active'</if>><a href="{:U("SHOUYIN")}"><i class="fa fa-cogs"></i><span class="nav-label">POS收银</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Cashier/Index")}">POS收银</a></li><li><a class="J_menuItem" href="{:U("Warehouse/ScanPay")}">收银台</a></li></ul></li><li <if condition="FPAGE eq 'SHANGPIN'">class='active'</if>><a href="{:U("SHANGPIN")}"><i class="fa fa-area-chart"></i><span class="nav-label">商品管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Products/category")}">商品分类管理</a></li><li><a class="J_menuItem" href="{:U("Products/index")}">商品管理</a></li><li><a class="J_menuItem" href="{:U("Products/yunfei")}">运费模板管理</a></li><li><a class="J_menuItem" href="{:U("Products/attributes")}">商品属性管理</a></li><li><a class="J_menuItem" href="{:U("Products/proadd")}">商品详情添加</a></li><li><a class="J_menuItem" href="{:U("Products/setbuy")}">商品限购设置</a></li><li><a class="J_menuItem" href="{:U("Products/groupon")}">商品团购设置</a></li><li><a class="J_menuItem" href="{:U("Products/merpro")}">商户商品管理</a></li></ul></li><li <if condition="FPAGE eq 'CANGKU'">class='active'</if>><a href="{:U("CANGKU")}"><i class="fa fa-area-chart"></i><span class="nav-label">仓库管理</span></a><ul class="nav nav-second-level"><li><a class="" href="###">盘点管理</a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Invoicing/inventory")}">&nbsp;&nbsp;&nbsp;&nbsp;库存盘点</a><li><a class="J_menuItem" href="{:U("Invoicing/inventorylist")}">&nbsp;&nbsp;&nbsp;&nbsp;盘点单查询</a></ul></li><li><a class="" href="###">入库管理</a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Invoicing/inwarehouse")}">&nbsp;&nbsp;&nbsp;&nbsp;入库单管理</a><li><a class="J_menuItem" href="{:U("Invoicing/inwarehouselist")}">&nbsp;&nbsp;&nbsp;&nbsp;入库单查询</a></ul></li><li><a class="" href="###">库存统计查询</a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Invoicing/index")}">&nbsp;&nbsp;&nbsp;&nbsp;商户库存查询</a><li><a class="J_menuItem" href="{:U("Invoicing/supplierList")}">&nbsp;&nbsp;&nbsp;&nbsp;供应商库存查询</a></ul></li><li><a class="" href="###">出库管理</a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Invoicing/outwarehouse")}">&nbsp;&nbsp;&nbsp;&nbsp;出库单管理</a><li><a class="J_menuItem" href="{:U("Invoicing/outwarehouselist")}">&nbsp;&nbsp;&nbsp;&nbsp;出库单查询</a></ul></li></ul></li><li <if condition="FPAGE eq 'DINGDAN'">class='active'</if>><a href="{:U("DINGDAN")}"><i class="fa fa-cogs"></i><span class="nav-label">订单管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Order/allGiftOrder")}">礼包订单</a></li><li><a class="J_menuItem" href="{:U("Order/index")}">订单概况</a></li><li><a class="J_menuItem" href="{:U("Order/allOrder")}">全部订单</a></li><li><a class="J_menuItem" href="{:U("Order/allScoreOrder")}">积分订单</a></li><li><a class="J_menuItem" href="{:U("Order/merorder")}">商户订单</a></li></ul></li><li <if condition="FPAGE eq 'KEFU'">class='active'</if>><a href="{:U("KEFU")}"><i class="fa fa-cogs"></i><span class="nav-label">客服管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Service/index")}">客户服务</a></li></ul></li><li <if condition="FPAGE eq 'SHANGHU'">class='active'</if>><a href="{:U("SHANGHU")}"><i class="fa fa-cogs"></i><span class="nav-label">商户管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Storers/register")}">申请商户</a></li><li><a class="J_menuItem" href="{:U("Storers/checks")}">商户审核</a></li><li><a class="J_menuItem" href="{:U("Storers/storecut")}">商户结算</a></li><li><a class="J_menuItem" href="{:U("Storers/mersales")}">商户销售信息</a></li><li><a class="J_menuItem" href="{:U("Storers/mercards")}">商户银行账户信息</a></li></ul></li><li <if condition="FPAGE eq 'TONGJI'">class='active'</if>><a href="{:U("TONGJI")}"><i class="fa fa-area-chart"></i><span class="nav-label">数据统计</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Statcenter/poscash")}">Pos收银统计</a></li><li><a class="J_menuItem" href="{:U("Order/assess")}">评价统计分析</a></li><li><a class="J_menuItem" href="{:U("Statcenter/SceneSale")}">场景销售统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/posemp")}">收银员数据统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/scancash")}">收银台现金统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/sceneInfo")}">场景统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/yunfei")}">运费统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/zpdata")}">赠品统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/Cancels")}">支付核销统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/getcancels")}">提货核销统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/redpaper")}">会员提现统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/discountorder")}">订单优惠统计</a></li><li><a class="J_menuItem" href="{:U("Statcenter/PayType")}">付款方式统计</a></li><li><a class="J_menuItem" href="{:U("Order/orderproinfo")}">订单商品统计</a></li></ul></li><li <if condition="FPAGE eq 'CUXIAO'">class='active'</if>><a href="{:U("CUXIAO")}"><i class="fa fa-cart-plus"></i><span class="nav-label">促销管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Products/coupons")}">优惠券管理</a></li><li><a class="J_menuItem" href="{:U("Products/sprice")}">限时特价管理</a></li><li><a class="J_menuItem" href="{:U("Products/discount")}">优惠设置</a></li><li><a class="J_menuItem" href="{:U("Products/discountpart")}">组合优惠</a></li><li><a class="J_menuItem" href="{:U("Products/addgifts")}">礼包管理</a></li></ul></li><li <if condition="FPAGE eq 'GHS'">class='active'</if>><a href="{:U("GHS")}"><i class="fa fa-cogs"></i><span class="nav-label">供货商管理</span></a><ul class="nav nav-second-level"><li><a class="J_menuItem" href="{:U("Warehouse/suppliers")}">供货商管理</a></li><li><a class="J_menuItem" href="{:U("Invoicing/supplierIn")}">进货单结算</a></li><li><a class="J_menuItem" href="{:U("Invoicing/cashover")}">供货商结算</a></li><li><a class="J_menuItem" href="{:U("Invoicing/supplierSale")}">销售单结算</a></li></ul></li>

                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
                <a class="navbar-minimalize btn btn-white " style="position:absolute;left:40px;width:40px;height:39px;padding-top: 10px;" href="#"><i class="fa fa-bars"></i> </a>
                </button>
                <nav class="page-tabs J_menuTabs" style="margin-left: 80px">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="index_v1.html">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabShowActive"><a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a href="{:U('Public/logout')}" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
            </div>
            <div class="row J_mainContent" id="content-main" style="height: calc(100% - 80px)">
                <iframe class="J_iframe" id="J_iframe" name="iframe0" width="100%" height="100%" src="{:U('Index/index2')}" frameborder="0" data-id="index_v1.html" seamless></iframe>
            </div>
            <div class="footer">
                <div class="pull-right">&copy; 2014-2015 <a href="###">leaves</a>
                </div>
            </div>
        </div>
        <!--右侧部分结束-->
        <!--右侧边栏开始-->
        <div id="right-sidebar">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-3">

                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-gear"></i> 主题
                        </a>
                    </li>
                    <li class=""><a data-toggle="tab" href="#tab-2">
                        通知
                    </a>
                    </li>
                    <li><a data-toggle="tab" href="#tab-3">
                        项目进度
                    </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="sidebar-title">
                            <h3> <i class="fa fa-comments-o"></i> 主题设置</h3>
                            <small><i class="fa fa-tim"></i> 你可以从这里选择和预览主题的布局和样式，这些设置会被保存在本地，下次打开的时候会直接应用这些设置。</small>
                        </div>
                        <div class="skin-setttings">
                            <div class="title">主题设置</div>
                            <div class="setings-item">
                                <span>收起左侧菜单</span>
                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="collapsemenu">
                                        <label class="onoffswitch-label" for="collapsemenu">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setings-item">
                                <span>固定顶部</span>

                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="fixednavbar" class="onoffswitch-checkbox" id="fixednavbar">
                                        <label class="onoffswitch-label" for="fixednavbar">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setings-item">
                                <span>
                        固定宽度
                    </span>

                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="boxedlayout" class="onoffswitch-checkbox" id="boxedlayout">
                                        <label class="onoffswitch-label" for="boxedlayout">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="title">皮肤选择</div>
                            <div class="setings-item default-skin nb">
                                <span class="skin-name ">
                         <a href="#" class="s-skin-0">
                             默认皮肤
                         </a>
                    </span>
                            </div>
                            <div class="setings-item blue-skin nb">
                                <span class="skin-name ">
                        <a href="#" class="s-skin-1">
                            蓝色主题
                        </a>
                    </span>
                            </div>
                            <div class="setings-item yellow-skin nb">
                                <span class="skin-name ">
                        <a href="#" class="s-skin-3">
                            黄色/紫色主题
                        </a>
                    </span>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane">

                        <div class="sidebar-title">
                            <h3> <i class="fa fa-comments-o"></i> 最新通知</h3>
                            <small><i class="fa fa-tim"></i> 您当前有10条未读信息</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="__PUBLIC__/newadmin/img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        据天津日报报道：瑞海公司董事长于学伟，副董事长董社轩等10人在13日上午已被控制。
                                        <br>
                                        <small class="text-muted">今天 4:21</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="__PUBLIC__/newadmin/img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        HCY48之音乐大魔王会员专属皮肤已上线，快来一键换装拥有他，宣告你对华晨宇的爱吧！
                                        <br>
                                        <small class="text-muted">昨天 2:45</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="__PUBLIC__/newadmin/img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        写的好！与您分享
                                        <br>
                                        <small class="text-muted">昨天 1:10</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="__PUBLIC__/newadmin/img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        国外极限小子的炼成！这还是亲生的吗！！
                                        <br>
                                        <small class="text-muted">昨天 8:37</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="__PUBLIC__/newadmin/img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        一只流浪狗被收留后，为了减轻主人的负担，坚持自己觅食，甚至......有些东西，可能她比我们更懂。
                                        <br>
                                        <small class="text-muted">今天 4:21</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="__PUBLIC__/newadmin/img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        这哥们的新视频又来了，创意杠杠滴，帅炸了！
                                        <br>
                                        <small class="text-muted">昨天 2:45</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="__PUBLIC__/newadmin/img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        最近在补追此剧，特别喜欢这段表白。
                                        <br>
                                        <small class="text-muted">昨天 1:10</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="__PUBLIC__/newadmin/img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        我发起了一个投票 【你认为下午大盘会翻红吗？】
                                        <br>
                                        <small class="text-muted">星期一 8:37</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div id="tab-3" class="tab-pane">

                        <div class="sidebar-title">
                            <h3> <i class="fa fa-cube"></i> 最新任务</h3>
                            <small><i class="fa fa-tim"></i> 您当前有14个任务，10个已完成</small>
                        </div>

                        <ul class="sidebar-list">
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9小时以后</div>
                                    <h4>市场调研</h4> 按要求接收教材；

                                    <div class="small">已完成： 22%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 22%;" class="progress-bar progress-bar-warning"></div>
                                    </div>
                                    <div class="small text-muted m-t-xs">项目截止： 4:00 - 2015.10.01</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9小时以后</div>
                                    <h4>可行性报告研究报上级批准 </h4> 编写目的编写本项目进度报告的目的在于更好的控制软件开发的时间,对团队成员的 开发进度作出一个合理的比对

                                    <div class="small">已完成： 48%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 48%;" class="progress-bar"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9小时以后</div>
                                    <h4>立项阶段</h4> 东风商用车公司 采购综合综合查询分析系统项目进度阶段性报告武汉斯迪克科技有限公司

                                    <div class="small">已完成： 14%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 14%;" class="progress-bar progress-bar-info"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-primary pull-right">NEW</span>
                                    <h4>设计阶段</h4>
                                    <!--<div class="small pull-right m-t-xs">9小时以后</div>-->
                                    项目进度报告(Project Progress Report)
                                    <div class="small">已完成： 22%</div>
                                    <div class="small text-muted m-t-xs">项目截止： 4:00 - 2015.10.01</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9小时以后</div>
                                    <h4>拆迁阶段</h4> 科研项目研究进展报告 项目编号: 项目名称: 项目负责人:

                                    <div class="small">已完成： 22%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 22%;" class="progress-bar progress-bar-warning"></div>
                                    </div>
                                    <div class="small text-muted m-t-xs">项目截止： 4:00 - 2015.10.01</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9小时以后</div>
                                    <h4>建设阶段 </h4> 编写目的编写本项目进度报告的目的在于更好的控制软件开发的时间,对团队成员的 开发进度作出一个合理的比对

                                    <div class="small">已完成： 48%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 48%;" class="progress-bar"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="small pull-right m-t-xs">9小时以后</div>
                                    <h4>获证开盘</h4> 编写目的编写本项目进度报告的目的在于更好的控制软件开发的时间,对团队成员的 开发进度作出一个合理的比对

                                    <div class="small">已完成： 14%</div>
                                    <div class="progress progress-mini">
                                        <div style="width: 14%;" class="progress-bar progress-bar-info"></div>
                                    </div>
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <!--右侧边栏结束-->
        <!--mini聊天窗口开始-->
 <!--        <div class="small-chat-box fadeInRight animated">

            <div class="heading" draggable="true">
                <small class="chat-date pull-right">
                    2015.9.1
                </small> 与 Beau-zihan 聊天中
            </div>

            <div class="content">

                <div class="left">
                    <div class="author-name">
                        Beau-zihan <small class="chat-date">
                        10:02
                    </small>
                    </div>
                    <div class="chat-message active">
                        你好
                    </div>

                </div>
                <div class="right">
                    <div class="author-name">
                        游客
                        <small class="chat-date">
                            11:24
                        </small>
                    </div>
                    <div class="chat-message">
                        你好，请问H+有帮助文档吗？
                    </div>
                </div>
                <div class="left">
                    <div class="author-name">
                        Beau-zihan
                        <small class="chat-date">
                            08:45
                        </small>
                    </div>
                    <div class="chat-message active">
                        有，购买的H+源码包中有帮助文档，位于docs文件夹下
                    </div>
                </div>
                <div class="right">
                    <div class="author-name">
                        游客
                        <small class="chat-date">
                            11:24
                        </small>
                    </div>
                    <div class="chat-message">
                        那除了帮助文档还提供什么样的服务？
                    </div>
                </div>
                <div class="left">
                    <div class="author-name">
                        Beau-zihan
                        <small class="chat-date">
                            08:45
                        </small>
                    </div>
                    <div class="chat-message active">
                        1.所有源码(未压缩、带注释版本)；
                        <br> 2.说明文档；
                        <br> 3.终身免费升级服务；
                        <br> 4.必要的技术支持；
                        <br> 5.付费二次开发服务；
                        <br> 6.授权许可；
                        <br> ……
                        <br>
                    </div>
                </div>


            </div>
            <div class="form-chat">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control"> <span class="input-group-btn"> <button
                        class="btn btn-primary" type="button">发送
                </button> </span>
                </div>
            </div>

        </div>
        <div id="small-chat">
            <span class="badge badge-warning pull-right">5</span>
            <a class="open-small-chat">
                <i class="fa fa-comments"></i>

            </a>
        </div> -->
    </div>
    <script src="__PUBLIC__/newadmin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/newadmin/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="__PUBLIC__/newadmin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="__PUBLIC__/newadmin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="__PUBLIC__/newadmin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/newadmin/js/hplus.min.js?v=4.0.0"></script>
    <script type="text/javascript" src="__PUBLIC__/newadmin/js/contabs.min.js"></script>
    <script src="__PUBLIC__/newadmin/js/plugins/pace/pace.min.js"></script>
</body>
</html>