<include file="Common:top" />
<script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/common/static/nprogress.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<style type="text/css">
    .ibox-title:hover{
        cursor: pointer;
    }
</style>
<div class="wrapper wrapper-content animated fadeInRight">
	<div class="row">
		<div class="col-sm-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>中国地图</h5>
					<div class="ibox-tools">
						<a class="collapse-link">
							<i class="fa fa-chevron-up"></i>
						</a>
						<a class="dropdown-toggle" data-toggle="dropdown" href="graph_flot.html#">
							<i class="fa fa-wrench"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="graph_flot.html#">选项1</a>
							</li>
							<li><a href="graph_flot.html#">选项2</a>
							</li>
						</ul>
						<a class="close-link">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="ibox-content">
					<div style="height:600px" id="echarts-map-chart"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
			<div class="form-group">
				<select name="province" id="province" class="form-control">
				</select>
			</div>
		</div>
		<div class="col-xs-12 col-md-1 col-md-offset-11 col-lg-1 col-lg-offset-11">
			<button class="btn btn-primary btn-xs" id="sure">查看明细</button>
		</div>
	</div>
</div>

<!-- Mainly scripts -->
<script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js?v=3.4.0"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/pace/pace.min.js"></script>

<!-- Peity -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/peity/jquery.peity.min.js"></script>

<!-- Custom and plugin javascript -->
<!-- Flot -->
<!-- <script src="__PUBLIC__/Admin/Admin/js/plugins/flot/jquery.flot.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/flot/jquery.flot.resize.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/flot/jquery.flot.pie.js"></script>
-->
<!-- Custom and plugin javascript -->
<script src="__PUBLIC__/Admin/Admin/js/hplus.js?v=2.2.0"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/pace/pace.min.js"></script>

<!-- Flot demo data -->
<!-- <script src="__PUBLIC__/Admin/Admin/js/demo/flot-demo.js"></script> -->

<!-- jQuery UI -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- Jvectormap -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<!-- EayPIE -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/easypiechart/jquery.easypiechart.js"></script>

<!-- Sparkline -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/sparkline/jquery.sparkline.min.js"></script>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=NROBZ-QPFHX-DNA4U-7NIQN-RFGHS-4HFS4&libraries=convertor,geometry"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/plugins/area.js"></script>

<script src="__PUBLIC__/Admin/Admin/js/map.js"></script>



<!-- Sparkline demo data  -->
<script>NProgress.done()</script>
</body>
<script src="__PUBLIC__/Admin/Admin/js/plugins/echarts/echarts-all.js?v=1"></script>
<script type="text/javascript">
	$(document).ready(function(){
		new PCAS(["province", "请选择省份查看明细"]) //
		$('#sure').click(function(){
			var province=$('#province').val();
			if (province) {
				art.dialog.open("{:U('ArtDialog/showmapdata')}?province="+province,{width:1000,height:700});
			}else{
				art.dialog.tips('请选择省份');
			}
		})
	})
    var mapChart = echarts.init(document.getElementById("echarts-map-chart"));
    var mapoption = {
        title : {
            text: '门店销售状况',
            subtext: '销售额/门店数量',
            x:'center'
        },
        tooltip : {
            trigger: 'item'
        },
        legend: {
            orient: 'vertical',
            x:'left',
            data:['销售额','销售量','门店数量']
        },
        dataRange: {
            min: 0,
            max: {$maxnum},
            x: 'left',
            y: 'bottom',
            text:['高','低'],           // 文本，默认为数值文本
            calculable : true
        },
        toolbox: {
            show: true,
            orient : 'vertical',
            x: 'right',
            y: 'center',
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: true},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        roamController: {
            show: true,
            x: 'right',
            mapTypeControl: {
                'china': true
            }
        },
        series : [
            {
                name: '销售额',
                type: 'map',
                mapType: 'china',
                roam: true,
                itemStyle:{
                    normal:{label:{show:true}},
                    emphasis:{label:{show:true}}
                },
                data:{$moneydata}
            },
            {
                name: '销售量',
                type: 'map',
                mapType: 'china',
                itemStyle:{
                    normal:{label:{show:true}},
                    emphasis:{label:{show:true}}
                },
                data:{$countdata}
            },
            {
                name: '门店数量',
                type: 'map',
                mapType: 'china',
                itemStyle:{
                    normal:{label:{show:true}},
                    emphasis:{label:{show:true}}
                },
                data:{$storedata}
            },
        ]
    };
    mapChart.setOption(mapoption); 
</script>
</html>
