<!DOCTYPE html>
<html style="height:auto">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="renderer" content="webkit">

  <title>store</title>

  <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css?v=3.4.0" rel="stylesheet">
  <link href="__PUBLIC__/Admin/Admin/font-awesome/css/font-awesome.css?v=4.3.0" rel="stylesheet">

  <!-- Morris -->
  <link href="__PUBLIC__/Admin/Admin/css/animate.css" rel="stylesheet">
  <link href="__PUBLIC__/Admin/Admin/css/style.css?v=2.2.0" rel="stylesheet">
  <link href="__PUBLIC__/Admin/Admin/css/my.css" rel="stylesheet">
  <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>

  <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
  <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
</head>

<body style="background-color:#fff;height:auto;">

  <div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-2"></div>
  </div>
  <div class="row  wrapper  white-bg" style="margin:0 1%;">
    <div class="col-sm-10 col-sm-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th colspan="5" style="text-align:center;">{$username}的核销记录</th>
          </tr>
          <tr>
            <th>订单号</th>
            <th>核销金额</th>
            <th>支付方式</th>
            <th>核销类型</th>
            <th>核销时间</th>
          </tr>
        </thead>
        <tbody>
          <if condition="$lists">
            <foreach name='lists' item='li'>
              <tr>
                <td>{$li.OrderId}</td>
                <td>{$li.Price}</td>
                <td><if condition="$li['PayName'] eq 'XJ'">现金支付<else/>其他</if></td>
                <td><if condition="$CanType eq 'get'">提货<else/>支付</if></td>
                <td>{$li.Cantime}</td>
              </tr>
            </foreach>
            <else/>
            <tr>
              <td colspan="5">该核销员暂无核销记录</td>
            </tr>
          </if>
        </tbody>
      </table>
      <div class="page">{$page}</div>
    </div>
  </div>
  <!-- Mainly scripts -->
  <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js?v=3.4.0"></script>
</body>
</html>
