<include file="Common:top"/>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/messages_zh.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=41HNxGdgWCLbloDklqd38kcuRSTKv2Li"></script>
<include file="$headername"/>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#"
               style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>门店管理</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">主页</a>
            </li>
            <li class="active">
                <strong>商户管理</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2"></div>
</div>

<div class="row  wrapper  white-bg" style="margin:0 1%;">
    <div class="col-lg-8">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>商户申请</h5>
            </div>
            <div class="ibox-content">
                <form method="post" action="" class="form-horizontal" id="sv">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">商户名称</label>

                        <div class="col-sm-6">
                            <input type="text" name="storename" id="storename" class="form-control"
                                   value="" required="true">
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">手机号</label>
                        <div class="col-sm-6">
                            <input type="number" name="tel" id="tel" class="form-control" value="" required="true"> 
                            <span class="help-block m-b-none">作为后台账户使用 <small>(密码为手机号后四位)</small></span>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">身份证号</label>
                        <div class="col-sm-6">
                            <input type="number" name="IdCard" id="IdCard" class="form-control" value="" required="true"> 
                            <span class="help-block m-b-none"></span>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">真实姓名</label>
                        <div class="col-sm-6">
                            <input type="text" name="TrueName" id="TrueName" class="form-control" value="" required="true"> 
                            <span class="help-block m-b-none"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">身份验证</label>

                        <div class="col-sm-4">
                            <input type="text" name="IdInfo" id="IdInfo" value="{$config.apiclient_cert}" class="form-control required" readonly="readonly">
                        </div>
                        <div class="col-sm-2 col-xs-2">
                          <button class="btn btn-primary btn-outline btn-xs" type="button" onclick="upfile('IdInfo')">点击上传手持身份证验证照片</button> <button class="btn btn-primary btn-outline btn-xs" type="button" onclick="show('IdInfo')">预 览</button>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">选择地址</label>
                        <div class="col-sm-10 input-group">
                            <select name="province" id="s_province" class="form-control" style="width:20%;"
                                    value="{$store.province}" onchange="checkField()">
                            </select>
                            <select name="city" id="s_city" class="form-control" style="width:20%;"
                                    value="{$store.city}" onchange="checkField()">
                            </select>
                            <select name="county" id="s_county" class="form-control" style="width:20%;"
                                    value="{$store.area}" onchange="checkField()">
                            </select>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">请输入详细地址</label>

                        <div class="col-sm-6">
                            <input type="text" name="addr" id="addr" class="form-control" value="" required="true">
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <input id="pointsX" name="lang"  type="hidden" value=""/>
                    <input id="pointsY" name="lat"  type="hidden" value=""/>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button class="btn btn-primary btn-outline" type="submit">保存内容</button>
                            <button class="btn btn-outline btn-warning" type="reset">取消</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <label class="control-label" style="margin-top: 25px">地图选址</label>
                <div id="allmap"
                     style="width: 100%;height: 300px;border-style:dashed;border-width:1px;border-color: #b9b9b9">
                </div>
                <div id="lant"></div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript" src="__PUBLIC__/Admin/plugins/area.js"></script>
<script type="text/javascript">
    new PCAS(["s_province", "请选择省份"], ["s_city", "请选择城市"], ["s_county", "请选择地区"]) //三级联动，有默认值，有文字提示信息
    $(document).ready(function(){
        $("#sv").validate();



      $("#sv").submit(function(){
        if ($("#pointsX").val() && $("#pointsY").val()) {
          return true;
        }else{
          art.dialog.alert('请在地图上选定门店地址');
          return false;
        }
      })
    })

    function upfile(id){
        art.dialog.data('domid',id);
        art.dialog.open("{:U('Upimg/idinfo')}");
    }
    function show(id){
      art.dialog({title:'图片预览',content:'<img src="'+$('#'+id).val()+'" style="width:600px;min-width:50%;" />',lock:true,background: '#000',opacity: 0.45})
    }




</script>

<include file="Common:footer"/>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398, 39.897445);

    var top_right_navigation = new BMap.NavigationControl({
        anchor: BMAP_ANCHOR_TOP_RIGHT,
        type: BMAP_NAVIGATION_CONTROL_SMALL
    }); //右上角，仅包含平移和缩放按钮
    map.addControl(top_right_navigation);
    map.centerAndZoom(point, 12);
    map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
    map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用

    function myFun(result) {
        var cityName = result.name;
        map.setCenter(cityName);
    }
    // var myCity = new BMap.LocalCity();
    // myCity.get(myFun);
    function checkField() {
        var address = "";
        address = $("#s_province").val() + $("#s_city").val() + $("#s_county").val();
        if (address != "")
            map.centerAndZoom(address, 12);      // 用城市名设置地图中心点
    }
    //单击获取点击的经纬度
    map.addEventListener("click",function(e){
        $("#lant").html('longitude:'+e.point.lng+' &emsp; latitude:'+e.point.lat);
        $("#pointsX").val(e.point.lng);
        $("#pointsY").val(e.point.lat);
        var mpoint =new BMap.Point(e.point.lng, e.point.lat);
        addMarker(mpoint);
    });
    function addMarker(mpoint){
        map.clearOverlays();
        var marker = new BMap.Marker(mpoint);
        map.addOverlay(marker);
    }
</script>
