<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<link href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css" rel="stylesheet">
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/my.css">
<script src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
<include file="$headername" />

<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-lg-10">
		<h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>商户结算</h2>
		<ol class="breadcrumb">
			<li>
				<a href="index.html">主页</a>
			</li>
			<li class="active">
				<strong>商户结算</strong>
			</li>
		</ol>
	</div>
	<div class="col-lg-2"></div>
</div>
<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;">
	<div class="col-lg-12 col-md-12" style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;margin-top:20px;">
		<form action="" class="form-inline" method="post"  id="search">
		<div class="form-group">
		<select name="sid" id="sid" class="form-control" value="{$pageinfo.sid}">
			<option value="">请选择结算商户</option>
			<foreach name='stores' item='store'>
			<option value="{$store.id}" style="color:green;font-size:1.1em;">{$store.storename}</option>
			</foreach>
		</select>
	</div>
	<div class="form-group">
		<input type="text" name="strtime" id="stime" class="form-control" readonly="true" value="{$stime}">
	</div>
	<div class="form-group">
		<input type="text" name="endtime" id="etime" class="form-control" placeholder="请选择结束时间" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="{$endtime}">
	</div>
	<button class="btn btn-primary btn-outline btn-md" type="submit"><span class="glyphicon glyphicon-search"></span> 搜 索</button>
	 <!-- <button class="btn btn-default btn-outline btn-md" type="button" id="import"><span class="glyphicon glyphicon-export"></span> 导出</button> -->
</form>

</div>
	<div class="col-sm-12">
		<table class="table table-hover table-bordered">
			<thead>
				<tr>
					<th>商户名称</th>
					<th>商户余额</th>
					<th>可结算总额</th>
					<th>商户商品销售信息</th>
					<th>平台商品销售信息</th>
					<th>其他信息</th>
					<th>操作</th>
				</tr>
				<if condition="$pageinfo">
				<tr>
					<td>{$name}</td>
					<td>{$Money}</td>
					<td>{$All}</td>
					<td>总销售额: {$Allorder.sallmoney} &emsp;<button class="btn btn-xs btn-primary" onclick="showall('allmer','{$pageinfo.sid}')">查看明细</button><br><br>线上支付金额：{$Allorder['sallmoney']-$Allcash['sallmoney']} &emsp;<button class="btn btn-xs btn-primary" onclick="showall('allmeronline','{$pageinfo.sid}')">查看明细</button><br><br>现金支付总额: {$Allcash.sallmoney}  &emsp;<button class="btn btn-xs btn-primary" onclick="showall('allmeroffline','{$pageinfo.sid}')">查看明细</button></td>
					<td>总销售额：{$Porders.sallmoney}  &emsp;<button class="btn btn-xs btn-primary" onclick="showall('all','{$pageinfo.sid}')">查看明细</button><br><br>线上支付金额：{$Porders['sallmoney']-$Pcash['sallmoney']} &emsp;<button class="btn btn-xs btn-primary" onclick="showall('allonline','{$pageinfo.sid}')">查看明细</button><br><br>现金支付总额：{$Pcash.sallmoney}&emsp;<button class="btn btn-xs btn-primary" onclick="showall('alloffline','{$pageinfo.sid}')">查看明细</button></td>
					<td>提成扣减：{$redpaper} <br> 扣点扣减： {$cutmoney} </td>
					<td><button class="btn btn-primary btn-xs btn-outline" onclick="cuted('{$pageinfo.sid}','{$stime}','{$endtime}')">结算</button></td>
				</tr>
				</if>
			</thead>
			<tbody id="tbody">
					
			</tbody>


                            <div class="modal inmodal fade" id="myModal6" tabindex="-1" role="dialog"  aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title">撤销备注内容</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form action="##" class="form">
                                            	<div class="form-group" class="col-sm-12">
                                            		<label>备注信息</label>
                                            		<textarea name="Remarks" cols="30" rows="10" style="width:100%;" id="content" value=""></textarea>
                                            		<input type="hidden" name="hid" id="hid" value="">
                                            	</div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal" id="saveRemarks">提交</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="modal inmodal fade" id="myModal7" tabindex="-1" role="dialog"  aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title">撤销备注内容</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form action="##" class="form">
                                            	<div class="form-group" class="col-sm-12">
                                            		<label>备注信息</label>
                                            		<textarea name="Remarks" cols="30" rows="10" style="width:100%;" id="contents" value=""></textarea>
                                            	</div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>







		</table>
		<div style="text-align:right;">{$page}</div>
	</div>
</div>
<script type="text/javascript">
	var jsondata={$jsondata};
	$('#sid').chosen();
	$(document).ready(function(){
		$('#sid').change(function(){
			$.each(jsondata,function(index,item){
				if ($('#sid').val()==item.id) {
					$('#stime').val(item.ctime);
				};
			})
		})
	})
	function cuted(sid,stime,etime){
		art.dialog.confirm('确定要结算吗？',function(){
			if (etime) {
				$.ajax({
					url:"{:U('Storers/storecut')}",
					type:"post",
					data:"type=cuted&sid="+sid+"&strtime="+stime+"&endtime="+etime,
					dataType:"json",
					success:function(msg){
						if (msg=='success') {
							art.dialog.tips('结算完成');
							window.location.reload();
						}else{
							art.dialog.alert(msg);
						}
					}
				})
			}else{
				$.ajax({
					url:"{:U('Storers/storecut')}",
					type:"post",
					data:"type=cuted&sid="+sid,
					dataType:"json",
					success:function(msg){
						if (msg=='success') {
							art.dialog.tips('结算完成');
							window.location.reload();
						}else{
							art.dialog.alert(msg);
						}
					}
				})
			}
		},function(){
			art.dialog.tips('取消操作');
		})
		console.log(sid,stime,etime);
	}
	//查看明细
	function showall(type,sid){
		var stime=$('#stime').val();
		var etime=$('#etime').val();
		if (!sid) {
			art.dialog.alert('请选择结算商户');
			$('#sid').focus();
			return false;
		};
		if (stime && etime) {
			var datas="sid="+sid+"&type="+type+"&stime="+stime+"&etime="+etime;
		}else{
			var datas="sid="+sid+"&type="+type;
		}
		$.ajax({
			url:"{:U('Storers/showall')}",
			type:"post",
			data:datas,
			dataType:"json",
			success:function(msg){
				if (msg.status=='success') {
					var tbody='<tr><th>订单号</th><th>订单额</th><th>商品数量</th><th>运费</th><th>会员ID</th><th>收货人</th><th>付款时间</th></tr>';
					$.each(msg.data,function(index,item){
						tbody+='<tr><td><a href="{:U('Order/allorder')}?oid='+item.OrderId+'">'+item.OrderId+'</a></td><td>'+item.Price+'</td><td>'+item.Count+'</td><td>'+item.Freight+'</td><td>'+item.MemberId+'</td><td>'+item.RecevingName+'</td><td>'+item.PayDate+'</td></tr>';
					})
					$('#tbody').html(tbody);
				}else{
					art.dialog.alert(msg.info);
				}
			}
		})
	}
</script>
<include file="Common:footer" />
