<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>二维码展示</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
	</head>
	<style>
	body,div,img {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
	.bgceng{
		position: absolute;
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		background: rgba(0,0,0,.8);
		justify-content: center;
	}
	.con{
		position: relative;
		background: #fff;
		width: 60%;
		height: 50%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: column;
		
	}
		.erweima{
			max-width: 200px;
			max-height: 200px;
			height: 90%;
			width: 90%;
		}
		.img{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 90%;
			width: 100%;

		}
		.con>header{
			width: 100%;
			height: 15%;
			display: flex;
			align-items: center;
			justify-content: center;	
			border-bottom:1px dashed #999 ;
			
		}
		.con>footer{
			height: 15%;
			font-size: 12px;
			color: #999;
			display: flex;
			align-items: center;
		}
		.shuaxin{
			position: absolute;
			top: 4px;
			right: 4px;
			width: 30px;
		}
		.btn{
			font-size: 1.2em;
			padding: 4px 10px;
		}
	</style>
	<body>
		<div class="bgceng">
			<div class="con">
				<header>请扫描下方收款码</header>
				<div class="img">
					<img src="{:U('Base/showCashCodes')}?openid={$openid}" class="erweima" id="qr" />
				</div>
				<footer>
					<button id="reload" onclick="gore()" class="btn">刷 新</button>
				</footer>
			</div>
		</div>
	</body>
	<script>
	var imgdom=document.getElementById('qr');
	setInterval(showqr,5000);
		function showqr(){
			imgdom.setAttribute('src','{:U('Base/showCashCodes')}?openid={$openid}');
		}
		function gore(){
			window.location.href="{:U('Base/showCashCode')}?openid={$openid}";
		}
	</script>
</html>
