<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
	</head>
	<body>
	<div style="height:100px;width:100%">
		
	</div>
	<div style="text-align:center;margin-bottom:10px;" >您的openID为</div>
	<div style="text-align:center;border-radius:5px;border:1px solid dodgerblue;padding-top:5px;padding-bottom:5px;">{$openid}</div>
	<div style="font-size:.8em;color:#555;text-align:center;margin-top:10px;">长按复制</div>
	</body>
</html>
