<include file="Common:top" />
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>

<style type="text/css">
    .attrvalues{
        border: 1px solid green;
        margin:auto 2px;
        border-radius: 2px;
        padding-left: 2px;
        padding-right: 2px;
    }
</style>
<include file="$headername" />
 <div class="row wrapper border-bottom white-bg page-heading">
     <div class="col-lg-10">
         <h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>商品添加</h2>
         <ol class="breadcrumb">
             <li>
                 <a href="index.html">主页</a>
             </li>
             <li class="active">
                 <strong>商品添加</strong>
             </li>
         </ol>
     </div>
 <div class="col-lg-2"></div>
</div>

<div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>商品添加 <small>products</small></h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <form method="post" class="form-horizontal" action="{:U('Products/saveProImg')}" id="savePro">
                                    <div class="form-group" id="ProId" >
                                        <label class="col-sm-2 control-label">商品编号</label>

                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" id="ProId_c" name="ProId" value="{$ProId}" readonly="readonly">
                                        </div>
                                    </div>
                                     <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">商品属性</label>
                                        <div class="col-sm-6">
                                            <div class="input-group m-b">
                                                <button type="button" class="btn btn-outline btn-primary btn-md"  onclick="setAttrs();">添加属性</button>
                                            </div>
                                            <div id="attributes">
                                                <div></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group has-error" id="mainimg_c">
                                        <label class="col-sm-2 control-label">商品主图</label>

                                        <div class="col-sm-6">
                                            <div class="input-group m-b">
                                                <input type="text" class="form-control" name="mainImg" id="mainimg" value=""> <span class="input-group-addon"><a href="###" onclick="upimg('mainimg')">上传</a></span><span class="input-group-addon"><a href="###"  id="mianimg_y">预览 </a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group has-warning" id="img1_c">
                                        <label class="col-sm-2 control-label">商品展示图一</label>

                                        <div class="col-sm-6">
                                            <div class="input-group m-b">
                                                <input type="text" class="form-control" name="img1" id="img1"> <span class="input-group-addon"><a href="###" onclick="upimg('img1')">上传</a></span><span class="input-group-addon"><a href="###"  id="img1_y">预览 </a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group has-warning" id="img2_c">
                                        <label class="col-sm-2 control-label">商品展示图二</label>

                                        <div class="col-sm-6">
                                            <div class="input-group m-b">
                                                <input type="text" class="form-control" name="img2" id="img2"> <span class="input-group-addon"><a href="###" onclick="upimg('img2')">上传</a></span><span class="input-group-addon"><a href="###"  id="img2_y">预览 </a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group has-warning" id="img3_c">
                                        <label class="col-sm-2 control-label">商品展示图三</label>

                                        <div class="col-sm-6">
                                            <div class="input-group m-b">
                                                <input type="text" class="form-control" name="img3" id="img3"> <span class="input-group-addon"><a href="###" onclick="upimg('img3')">上传</a></span><span class="input-group-addon"><a href="###"  id="img3_y">预览 </a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group has-warning" id="img4_c">
                                        <label class="col-sm-2 control-label">商品展示图四</label>

                                        <div class="col-sm-6">
                                            <div class="input-group m-b">
                                                <input type="text" class="form-control" name="img4" id="img4"> <span class="input-group-addon"><a href="###" onclick="upimg('img4')">上传</a></span><span class="input-group-addon"><a href="###"  id="img4_y">预览 </a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <div class="col-sm-4 col-sm-offset-2">
                                            <button class="btn btn-primary" type="submit" id="saveimg">保 存</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
<script type="text/javascript">
	$(document).ready(function(){
        $("#mianimg_y").click(function(){
            art.dialog({title:'图片预览',content:'<img src="__ROOT__/'+$('#mainimg').val()+'" />',lock:true,background: '#000',opacity: 0.45})
        })
        $("#img1_y").click(function(){
            art.dialog({title:'图片预览',content:'<img src="__ROOT__/'+$('#img1').val()+'" />',lock:true,background: '#000',opacity: 0.45})
        })
        $("#img2_y").click(function(){
            art.dialog({title:'图片预览',content:'<img src="__ROOT__/'+$('#img2').val()+'" />',lock:true,background: '#000',opacity: 0.45})
        })
        $("#img3_y").click(function(){
            art.dialog({title:'图片预览',content:'<img src="__ROOT__/'+$('#img3').val()+'" />',lock:true,background: '#000',opacity: 0.45})
        })
        $("#img4_y").click(function(){
            art.dialog({title:'图片预览',content:'<img src="__ROOT__/'+$('#img4').val()+'" />',lock:true,background: '#000',opacity: 0.45})
        })
        $("#saveimg").click(function(){
            art.dialog({title:'提示',content:'正在提交数据，请勿重复操作...',lock:true});
        })

    })
    function upimg(id){
        art.dialog.data('homeDemoPath', "{:U('Product/proadd')}");
        art.dialog.data('domid',id);
        // art.dialog.data('width','500px;');
        // 此时 iframeA.html 页面可以使用 art.dialog.data('test') 获取到数据，如：
        // document.getElementById('aInput').value = art.dialog.data('test');
        art.dialog.open('{:U('Upimg/index')}');
    };

    function setAttrs(){
    	art.dialog.data('proid',$("#ProId_c").val());
        art.dialog.data('attrid','attributes');
        art.dialog.open('{:U('artDialog/setAttr')}',{width:600,height:400});
    }
</script>
<include file="Common:footer" />
