<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<link href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css" rel="stylesheet">
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/my.css">
<script src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
<style type="text/css">
	.input-group{
		display: block!important;
	}
</style>
<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;padding-top:20px;">
	<div class="col-sm-12">
		<h5>结算账户信息设置</h5>
		<form action="" method='post' class='form form-horizontal'>
			<div class="form-group">
		    <label for="inputEmail3" class="col-sm-2 control-label">银行卡类型</label>
		    <div class="col-sm-10">
		    	<select name="IdType" id="IdType" class='form-control'>
					<option value="-1">请选择银行卡类型</option>
					<option value="BOC"   <if condition="$binfo['IdType'] eq 'BOC'">selected="selected"</if> >中国银行 </option>
				    <option value="ABC"   <if condition="$binfo['IdType'] eq 'ABC'">selected="selected"</if> >中国农业银行 </option>
				    <option value="ICBC"   <if condition="$binfo['IdType'] eq 'ICBC'">selected="selected"</if> >中国工商银行 </option>
				    <option value="CCB"   <if condition="$binfo['IdType'] eq 'CCB'">selected="selected"</if> >中国建设银行 </option>
				    <option value="BCOM"   <if condition="$binfo['IdType'] eq 'BCOM'">selected="selected"</if> >交通银行 </option>
				    <option value="CMB"   <if condition="$binfo['IdType'] eq 'CMB'">selected="selected"</if> >招商银行 </option>
				    <option value="PAB"   <if condition="$binfo['IdType'] eq 'PAB'">selected="selected"</if> >平安银行 </option>
				    <option value="CEB"   <if condition="$binfo['IdType'] eq 'CEB'">selected="selected"</if> >光大银行 </option>		
	        	</select>
		    </div>
		  </div>
		  <div class="form-group">
		  	<label class="col-sm-2 control-label">账户类型</label>
		  	<div class="col-sm-10">
		  		<select name="IsOpen" id="IsOpen" class="form-control">
		  			<option value="0" <if condition="$binfo['IsOpen'] eq '0'">selected="selected"</if>>私人账户</option>
		  			<option value="1" <if condition="$binfo['IsOpen'] eq '1'">selected="selected"</if>>对公账户</option>
		  		</select>
		  	</div>
		  </div>
		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">银行卡号</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" name="IdCard" id="IdCard" value="{$binfo.IdCard}" placeholder="银行卡号">
		    </div>
		  </div>
<!-- 		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">开户行号</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" name="IdCode" id="IdCode" value="{$binfo.IdCode}" placeholder="请联系银行获取">
		    </div>
		  </div>
 -->		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">户名</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="IdName" name='IdName' value="{$binfo.IdName}" placeholder="银行卡户名">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">联系人</label>
		    <div class="col-sm-9">
		    	<div class='input-group'>
			      <input type="text" class="form-control" id="tel" name='tel' value="{$binfo.tel}" placeholder="请输入手机号">
		    	</div>
		    </div>
		    <div class='col-sm-1'>
		    	<button class='btn btn-sm btn-white' id='sendmsg' type='button'>发送短信</button>
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="" class="col-sm-2 control-label">验证码</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="verify" placeholder="验证码">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button class="btn btn-primary" id='savebanks' type='button'>保存信息</button>
		    </div>
		  </div>
		</form>
	</div>
</div>
<script type="text/javascript">
	var verify='';
	var gotime=60;
	$(document).ready(function(){
		$('#savebanks').click(function(){
			var IdType=$('#IdType').val();
			var IdName=$('#IdName').val();
			var IdCard=$('#IdCard').val();
			// var IdCode=$('#IdCode').val();
			var tel=$('#tel').val();
			var very=$('#verify').val();
			var bankName=$('#IdType option:selected').text();
			var isold={$isold};
			if (!IdType || IdType=='-1') {
				art.dialog.tips('请选择银行卡类型');
			}else if(!IdCard){
				art.dialog.tips('请填写银行卡号');
			}else if (!IdName) {
				art.dialog.tips('请填写银行卡户名');
			}else if(!tel){
				art.dialog.tips('请填写联系人手机号');
			}else if (!very || verify!=very) {
				art.dialog.tips('请填写验证码/验证码错误');
			}else{
				art.dialog.tips('处理中...');
				$.ajax({
					url:"{:U('Stores/savebanks')}",
					type:"post",
					data:"IdType="+IdType+"&IdName="+IdName+"&IdCard="+IdCard+"&tel="+tel+"&BankName="+bankName+"&isold="+isold+"&IsOpen="+$("#IsOpen").val(),
					dataType:"json",
					success:function(msg){
						if (msg.status=='success') {
							art.dialog.tips('保存成功');
							// window.reload();
							location.reload();
						}else{
							// art.dialog.tips(msg.info);
							art.dialog.tips('保存失败');
						}
					}
				})
			}
		})
		$('#sendmsg').click(function(){
			var tel=$('#tel').val();
			if (!tel) {
				art.dialog.tips('请填写手机号码');
			}else{
				$.ajax({
					url:"{:U('Stores/sendmsg')}",
					type:"post",
					data:"tel="+tel+"&type=bankverify",
					dataType:"json",
					success:function(msg){
						if (msg.status=='success') {
							art.dialog.tips('发送成功');
							verify=msg.info;
							settime();
							$('#tel').attr('readonly',true);
							$('#sendmsg').addClass('disabled').html('已发送');
						}else{
							art.dialog.tips('发送失败');
						}
					}
				})
			}
		})
	})

function settime() {
    if (gotime == 0) {
      $("#sendmsg").removeClass('disabled').html('重新发送');
      $('#tel').attr('readonly',false);
      gotime = 60;
      return;
    } else {
      $('#sendmsg').html("重新发送（"+gotime+"）");
      gotime--;
    }
    setTimeout(function() {
      settime()
    },1000)
  }
</script>
<include file="Common:footer" />
