<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;">
	<div class="col-sm-12" style="padding-top:20px;">
		<table class="table table-hover table-bordered table-condensed">
			<thead>
				<tr>
					<th>时间</th>
					<th>变动类型</th>
					<th>变动金额</th>
					<!-- <th>实时余额</th> -->
					<th>###</th>
				</tr>
				<tr>
					<th colspan="4">当前余额：{$MoneyInfo.Money}   &emsp;&emsp;&emsp;账户总额：{$MoneyInfo.TotalMoney}  &emsp; <small style="font-size:.8em;color:red;font-weight:300">部分资金提现中(未处理)</small></th>
				</tr>
			</thead>
			<tbody id="content">
				<foreach name="lists" item="list" >
					<tr>
						<td>{$list.CreateDate}</td>
						<td>{$list.Type}</td>
						<td>{$list.Money}</td>
						<!-- <td>{$list.TmpMoney}</td> -->
						<td>{$list.Useage}</td>
					</tr>
			</foreach>
		</tbody>
	</table>
	<div style="text-align:right;">{$page}</div>
</div>
</div>
<include file="Common:footer" />
