操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=11,[Price]=0.02 WHERE ( OrderId='E201702081431037242' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:31:13
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081431037242' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 14:31:18
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081431037242' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 14:33:41
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=11,[Price]=0.02 WHERE ( OrderId='E201702081434500880' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:34:56
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081434500880' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 14:35:02
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081434500880' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 14:35:10
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081435378751' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 14:35:44
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=2,[Price]=0.02 WHERE ( OrderId='E201702081437255668' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:37:33
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=5,[Price]=12.06 WHERE ( OrderId='E201702081437255668' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:38:10
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=2,[Price]=0.04 WHERE ( OrderId='E201702081441053037' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:41:16
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081446033001' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 14:46:20
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=2,[Price]=0.02 WHERE ( OrderId='E201702081450220821' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:50:31
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081450220821' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 14:50:48
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=2,[Price]=0.02 WHERE ( OrderId='E201702081451383818' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:52:04
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=2,[Price]=0.02 WHERE ( OrderId='E201702081451383818' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:52:26
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Count]=2,[Price]=0.02 WHERE ( OrderId='E201702081453127391' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:53:19
操作定位:OfflineCashier/changnum::::UPDATE RS_Order SET Price=Price-.01,Count=Count-1,Coupon=Coupon-9.99 WHERE OrderId='E201702081453127391' and stoken='BptjZ47866183234'::::::操作日期:::::::2017-02-08 14:53:22
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Coupon]=19.98,[Count]=2,[Price]=0.02 WHERE ( OrderId='E201702081454366062' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:54:42
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Coupon]=29.97,[Count]=3,[Price]=0.03 WHERE ( OrderId='E201702081454366062' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 14:54:45
操作定位:OfflineCashier/changnum::::UPDATE RS_Order SET Price=Price-.01,Count=Count-1,Coupon=Coupon-9.99 WHERE OrderId='E201702081454366062' and stoken='BptjZ47866183234'::::::操作日期:::::::2017-02-08 14:54:48
操作定位:OfflineCashier/changnum::::UPDATE RS_Order SET Price=Price-.01,Count=Count-1,Coupon=Coupon-9.99 WHERE OrderId='E201702081454366062' and stoken='BptjZ47866183234'::::::操作日期:::::::2017-02-08 14:54:49
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081454366062' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 14:55:01
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081508572357' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 15:09:08
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081513098289' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 15:13:20
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081515406200' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 15:15:49
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081516427219' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 15:16:51
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Coupon]=31.96,[Count]=3,[Price]=0.04 WHERE ( OrderId='E201702081521568403' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 15:22:06
操作定位:OfflineCashier/getpro::::UPDATE [RS_Order] SET [Coupon]=43.94,[Count]=4,[Price]=0.06 WHERE ( OrderId='E201702081521568403' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-02-08 15:22:08
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702081521568403' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-08 15:22:15
