
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191654075645","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"1AB49B88727F562B47037975E0B810B0","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165407","dealTime":"20170519165420","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165407375558","ext1":"RK20170519c756554"}::::::操作日期:::::::2017-05-19 17:10:23
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191654075645',[txOrderNo]='20170519165407375558',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:10:23',[Status]='2' WHERE ( InWarehouseId='RK20170519c756554' and Status='-1' )::::::操作日期:::::::2017-05-19 17:10:23
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191656360989","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"FCE5BFF384ACB2049773DF413821399A","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165636","dealTime":"20170519165657","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165636155763","ext1":"RK20170519c756554"}::::::操作日期:::::::2017-05-19 17:13:00
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191656360989',[txOrderNo]='20170519165636155763',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:13:00',[Status]='2' WHERE ( InWarehouseId='RK20170519c756554' and Status='-1' )::::::操作日期:::::::2017-05-19 17:13:00
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191659101822","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"C38B646B9DA7520976CE661847ABE26C","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165910","dealTime":"20170519165927","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165910285586","ext1":"RK201705191t52485"}::::::操作日期:::::::2017-05-19 17:15:30
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191659101822',[txOrderNo]='20170519165910285586',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:15:30',[Status]='2' WHERE ( InWarehouseId='RK201705191t52485' and Status='-1' )::::::操作日期:::::::2017-05-19 17:15:30
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"https:\/\/www.huijistore.com\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705191733035597","ext1":"RK20170519w448495","orderAmount":1,"curCode":"CNY","orderTime":"20170519173303","sign":"B3D7B895883D16E4064C3E80926106DD"}::::::操作日期:::::::2017-05-19 17:33:03
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=aQjEYoa","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"85A2D609D188C61D2F9F705824A1B163"}::::::操作日期:::::::2017-05-19 17:33:04
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=aQjEYoa","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"85A2D609D188C61D2F9F705824A1B163"}::::::操作日期:::::::2017-05-19 17:33:04
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"https:\/\/www.huijistore.com\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705191734037524","ext1":"RK20170519w448495","orderAmount":1,"curCode":"CNY","orderTime":"20170519173403","sign":"C0FB8A2C732B998D6F3EE1DE38D86690"}::::::操作日期:::::::2017-05-19 17:34:03
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=hwBlBcu","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"A950FA87D1E227FCD18A442465CDA8B3"}::::::操作日期:::::::2017-05-19 17:34:04
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=hwBlBcu","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"A950FA87D1E227FCD18A442465CDA8B3"}::::::操作日期:::::::2017-05-19 17:34:04
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191734037524","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"F025FF738234BEFE89810EFE6FA65DEB","version":"V1.0","orderAmount":"1.00","orderTime":"20170519173403","dealTime":"20170519173425","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519173403745983","ext1":"RK20170519w448495"}::::::操作日期:::::::2017-05-19 17:34:27
操作定位:Base/Invonotify::::反馈同兴信息--->>{"merchantNo":"TX0001455","dealResult":"SUCCESS","sign":"EDF30A57107EFFC2284A3EEFB7F7058A"}::::::操作日期:::::::2017-05-19 17:34:27
操作定位:Base/Invonotify::::{"dealMsg":"传入参数错误（参数错误，有必传参数为空）","dealCode":"90005"}::::::操作日期:::::::2017-05-19 17:34:27
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191734037524","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"F025FF738234BEFE89810EFE6FA65DEB","version":"V1.0","orderAmount":"1.00","orderTime":"20170519173403","dealTime":"20170519173425","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519173403745983","ext1":"RK20170519w448495"}::::::操作日期:::::::2017-05-19 17:35:27
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191734037524',[txOrderNo]='20170519173403745983',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:35:27',[Status]='2' WHERE ( InWarehouseId='RK20170519w448495' and Status='-1' )::::::操作日期:::::::2017-05-19 17:35:27
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191654075645","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"1AB49B88727F562B47037975E0B810B0","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165407","dealTime":"20170519165420","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165407375558","ext1":"RK20170519c756554"}::::::操作日期:::::::2017-05-19 17:40:23
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191654075645',[txOrderNo]='20170519165407375558',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:40:23',[Status]='2' WHERE ( InWarehouseId='RK20170519c756554' and Status='-1' )::::::操作日期:::::::2017-05-19 17:40:23
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191734037524","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"F025FF738234BEFE89810EFE6FA65DEB","version":"V1.0","orderAmount":"1.00","orderTime":"20170519173403","dealTime":"20170519173425","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519173403745983","ext1":"RK20170519w448495"}::::::操作日期:::::::2017-05-19 17:40:27
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191734037524',[txOrderNo]='20170519173403745983',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:40:27',[Status]='2' WHERE ( InWarehouseId='RK20170519w448495' and Status='-1' )::::::操作日期:::::::2017-05-19 17:40:27
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191656360989","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"FCE5BFF384ACB2049773DF413821399A","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165636","dealTime":"20170519165657","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165636155763","ext1":"RK20170519c756554"}::::::操作日期:::::::2017-05-19 17:43:00
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191656360989',[txOrderNo]='20170519165636155763',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:43:00',[Status]='2' WHERE ( InWarehouseId='RK20170519c756554' and Status='-1' )::::::操作日期:::::::2017-05-19 17:43:00
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191659101822","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"C38B646B9DA7520976CE661847ABE26C","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165910","dealTime":"20170519165927","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165910285586","ext1":"RK201705191t52485"}::::::操作日期:::::::2017-05-19 17:45:30
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191659101822',[txOrderNo]='20170519165910285586',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:45:30',[Status]='2' WHERE ( InWarehouseId='RK201705191t52485' and Status='-1' )::::::操作日期:::::::2017-05-19 17:45:30
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191734037524","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"F025FF738234BEFE89810EFE6FA65DEB","version":"V1.0","orderAmount":"1.00","orderTime":"20170519173403","dealTime":"20170519173425","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519173403745983","ext1":"RK20170519w448495"}::::::操作日期:::::::2017-05-19 17:50:27
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191734037524',[txOrderNo]='20170519173403745983',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 17:50:27',[Status]='2' WHERE ( InWarehouseId='RK20170519w448495' and Status='-1' )::::::操作日期:::::::2017-05-19 17:50:27
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191734037524","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"F025FF738234BEFE89810EFE6FA65DEB","version":"V1.0","orderAmount":"1.00","orderTime":"20170519173403","dealTime":"20170519173425","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519173403745983","ext1":"RK20170519w448495"}::::::操作日期:::::::2017-05-19 18:20:27
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191734037524',[txOrderNo]='20170519173403745983',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 18:20:27',[Status]='2' WHERE ( InWarehouseId='RK20170519w448495' and Status='-1' )::::::操作日期:::::::2017-05-19 18:20:27
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191654075645","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"1AB49B88727F562B47037975E0B810B0","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165407","dealTime":"20170519165420","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165407375558","ext1":"RK20170519c756554"}::::::操作日期:::::::2017-05-19 18:40:23
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191654075645',[txOrderNo]='20170519165407375558',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 18:40:23',[Status]='2' WHERE ( InWarehouseId='RK20170519c756554' and Status='-1' )::::::操作日期:::::::2017-05-19 18:40:23
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191656360989","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"FCE5BFF384ACB2049773DF413821399A","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165636","dealTime":"20170519165657","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165636155763","ext1":"RK20170519c756554"}::::::操作日期:::::::2017-05-19 18:43:00
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191656360989',[txOrderNo]='20170519165636155763',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 18:43:00',[Status]='2' WHERE ( InWarehouseId='RK20170519c756554' and Status='-1' )::::::操作日期:::::::2017-05-19 18:43:00
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191659101822","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"C38B646B9DA7520976CE661847ABE26C","version":"V1.0","orderAmount":"1.00","orderTime":"20170519165910","dealTime":"20170519165927","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519165910285586","ext1":"RK201705191t52485"}::::::操作日期:::::::2017-05-19 18:45:30
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191659101822',[txOrderNo]='20170519165910285586',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 18:45:30',[Status]='2' WHERE ( InWarehouseId='RK201705191t52485' and Status='-1' )::::::操作日期:::::::2017-05-19 18:45:30
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705191734037524","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"F025FF738234BEFE89810EFE6FA65DEB","version":"V1.0","orderAmount":"1.00","orderTime":"20170519173403","dealTime":"20170519173425","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170519173403745983","ext1":"RK20170519w448495"}::::::操作日期:::::::2017-05-19 19:20:27
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705191734037524',[txOrderNo]='20170519173403745983',[bankOrderNo]='',[LastUpdateDate]='2017-05-19 19:20:27',[Status]='2' WHERE ( InWarehouseId='RK20170519w448495' and Status='-1' )::::::操作日期:::::::2017-05-19 19:20:27
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"https:\/\/www.huijistore.com\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705191933571377","ext1":"RK20170519al54501","orderAmount":1,"curCode":"CNY","orderTime":"20170519193357","sign":"263A13C00E2EB1F3BAA084653A460C48"}::::::操作日期:::::::2017-05-19 19:33:57
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=0Ozhrra","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"C28F37094FDA25ABFCAA5DF3D4A75D51"}::::::操作日期:::::::2017-05-19 19:33:58
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=0Ozhrra","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"C28F37094FDA25ABFCAA5DF3D4A75D51"}::::::操作日期:::::::2017-05-19 19:33:58
