操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702071431499921' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-07 14:31:58
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0000032","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702071431499921","orderAmount":1,"curCode":"CNY","orderTime":"20170207143201","authCode":"130672019946040352","payerIp":"127.0.0.1","sign":"8EBB7F397BBEFA6AB43DAB3E555BDE0A"}::::::操作日期:::::::2017-02-07 14:32:01
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>Array::::::操作日期:::::::2017-02-07 14:32:22
操作定位:OfflineCashier/WxScanPay::::支付结果--->>>支付失败：E201702071431499921::::::操作日期:::::::2017-02-07 14:32:22
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702071433464543' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-07 14:33:56
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0000032","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702071433464543","orderAmount":1,"curCode":"CNY","orderTime":"20170207143404","authCode":"130839214622665776","payerIp":"127.0.0.1","sign":"90697E5528354891C742DDA0E9799220"}::::::操作日期:::::::2017-02-07 14:34:04
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071433464543","dealMsg":"需要用户输入支付密码","fee":"0","sign":"04568386FA9594703E011660919B8B2C","productName":"","orderAmount":"1","orderTime":"20170207143406","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10001","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143406340027","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:34:07
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>{"refundCount":"0","orderNo":"E201702071433464543","dealMsg":"需要用户输入支付密码","fee":"0","sign":"04568386FA9594703E011660919B8B2C","productName":"","orderAmount":"1","orderTime":"20170207143406","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10001","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143406340027","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:34:07
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071433464543","dealMsg":"成功","fee":"0","sign":"6249A1759B370436EDD61AB58DAAF179","productName":"","orderAmount":"1","orderTime":"20170207143406","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143406340027","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:34:09
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071433464543","dealMsg":"成功","fee":"0","sign":"6249A1759B370436EDD61AB58DAAF179","productName":"","orderAmount":"1","orderTime":"20170207143406","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143406340027","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:34:12
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071433464543","dealMsg":"成功","fee":"0","sign":"6249A1759B370436EDD61AB58DAAF179","productName":"","orderAmount":"1","orderTime":"20170207143406","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143406340027","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:34:15
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071433464543","dealMsg":"成功","fee":"0","sign":"6249A1759B370436EDD61AB58DAAF179","productName":"","orderAmount":"1","orderTime":"20170207143406","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143406340027","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:34:17
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071433464543","dealMsg":"成功","fee":"0.006","sign":"BEE38422E056074C80771A09BE7B7782","productName":"","orderAmount":"1","orderTime":"20170207143406","dealTime":"20170207143413","payChannelCode":"TX_WXZF","bankOrderNo":"4009992001201702079057517695","dealCode":"10000","curCode":"CNY","orderPayStatus":"1","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143406340027","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:34:19
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702071435432226' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-07 14:35:57
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0000032","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702071435432226","orderAmount":1,"curCode":"CNY","orderTime":"20170207143600","authCode":"130685100932871101","payerIp":"127.0.0.1","sign":"54F20E1DFBB9A930D989CECE6F3F6241"}::::::操作日期:::::::2017-02-07 14:36:00
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071435432226","dealMsg":"需要用户输入支付密码","fee":"0","sign":"999B4E7041CFA5EC276E1D4D394336AA","productName":"","orderAmount":"1","orderTime":"20170207143600","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10001","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143600860028","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:36:02
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>{"refundCount":"0","orderNo":"E201702071435432226","dealMsg":"需要用户输入支付密码","fee":"0","sign":"999B4E7041CFA5EC276E1D4D394336AA","productName":"","orderAmount":"1","orderTime":"20170207143600","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10001","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143600860028","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:36:02
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071435432226","dealMsg":"成功","fee":"0","sign":"356A1923CA783335C69B47E9B95E1D53","productName":"","orderAmount":"1","orderTime":"20170207143600","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143600860028","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:36:02
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071435432226","dealMsg":"成功","fee":"0","sign":"356A1923CA783335C69B47E9B95E1D53","productName":"","orderAmount":"1","orderTime":"20170207143600","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143600860028","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:36:04
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071435432226","dealMsg":"成功","fee":"0","sign":"356A1923CA783335C69B47E9B95E1D53","productName":"","orderAmount":"1","orderTime":"20170207143600","dealTime":"","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"0","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143600860028","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:36:07
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702071435432226","dealMsg":"成功","fee":"0.006","sign":"87AB0D52A399EAEF77BA7FBAEFDA18D6","productName":"","orderAmount":"1","orderTime":"20170207143600","dealTime":"20170207143606","payChannelCode":"TX_WXZF","bankOrderNo":"4009992001201702079055633561","dealCode":"10000","curCode":"CNY","orderPayStatus":"1","ext2":"","merchantNo":"TX0000032","txOrderNo":"20170207143600860028","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-07 14:36:09
