操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702211500110558' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-21 15:00:19
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0001455","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702211500110558","orderAmount":1,"curCode":"CNY","orderTime":"20170221150022","authCode":"130826363298795020","payerIp":"127.0.0.1","sign":"8F47BD564DEA1CF39104CA38C804D161"}::::::操作日期:::::::2017-02-21 15:00:22
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>{"status":false,"info":"curl\u51fa\u9519\uff0c\u9519\u8bef\u7801:7"}::::::操作日期:::::::2017-02-21 15:00:43
操作定位:OfflineCashier/WxScanPay::::支付结果--->>>支付失败：E201702211500110558::::::操作日期:::::::2017-02-21 15:00:43
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0001455","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702211500110558","orderAmount":1,"curCode":"CNY","orderTime":"20170221150354","authCode":"130826363298795020","payerIp":"127.0.0.1","sign":"A1B4291D5EF8937665C397A6A861DD3D"}::::::操作日期:::::::2017-02-21 15:03:54
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702211500110558","dealMsg":"支付成功","fee":"0.006","sign":"B1E216357EAEC5DC47AEB2BAADACDADA","productName":"","orderAmount":"1","orderTime":"20170221150356","dealTime":"20170221150357","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"1","ext2":"","merchantNo":"TX0001455","txOrderNo":"20170221150356080494","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-21 15:03:56
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>{"refundCount":"0","orderNo":"E201702211500110558","dealMsg":"支付成功","fee":"0.006","sign":"B1E216357EAEC5DC47AEB2BAADACDADA","productName":"","orderAmount":"1","orderTime":"20170221150356","dealTime":"20170221150357","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"1","ext2":"","merchantNo":"TX0001455","txOrderNo":"20170221150356080494","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-21 15:03:56
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702211504004333' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-21 15:25:51
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0001455","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702211504004333","orderAmount":1,"curCode":"CNY","orderTime":"20170221152638","authCode":"130684956012518955","payerIp":"127.0.0.1","sign":"796233EA546ED6A2B45A76BEE5D1F595"}::::::操作日期:::::::2017-02-21 15:26:38
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>{"status":false,"info":"curl\u51fa\u9519\uff0c\u9519\u8bef\u7801:7"}::::::操作日期:::::::2017-02-21 15:26:59
操作定位:OfflineCashier/WxScanPay::::支付结果--->>>支付失败：E201702211504004333::::::操作日期:::::::2017-02-21 15:26:59
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0001455","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702211504004333","orderAmount":1,"curCode":"CNY","orderTime":"20170221152719","authCode":"130684956012518955","payerIp":"127.0.0.1","sign":"F8D02DEDAE6D8484981A1429DC804832"}::::::操作日期:::::::2017-02-21 15:27:19
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>{"status":false,"info":"curl\u51fa\u9519\uff0c\u9519\u8bef\u7801:7"}::::::操作日期:::::::2017-02-21 15:27:40
操作定位:OfflineCashier/WxScanPay::::支付结果--->>>支付失败：E201702211504004333::::::操作日期:::::::2017-02-21 15:27:40
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0001455","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702211504004333","orderAmount":1,"curCode":"CNY","orderTime":"20170221152801","authCode":"130684956012518955","payerIp":"127.0.0.1","sign":"758AEC070DE2740062B7688625223C33"}::::::操作日期:::::::2017-02-21 15:28:01
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702211504004333","dealMsg":"支付成功","fee":"0.006","sign":"2F964E225409D83E55C79C742BA12069","productName":"","orderAmount":"1","orderTime":"20170221152804","dealTime":"20170221152806","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"1","ext2":"","merchantNo":"TX0001455","txOrderNo":"20170221152804840225","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-21 15:28:05
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>{"refundCount":"0","orderNo":"E201702211504004333","dealMsg":"支付成功","fee":"0.006","sign":"2F964E225409D83E55C79C742BA12069","productName":"","orderAmount":"1","orderTime":"20170221152804","dealTime":"20170221152806","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"1","ext2":"","merchantNo":"TX0001455","txOrderNo":"20170221152804840225","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-21 15:28:05
操作定位:OfflineCashier/getorderinfo::::SELECT T1.* FROM (SELECT thinkphp.*, ROW_NUMBER() OVER ( ORDER BY rand()) AS ROW_NUMBER FROM (SELECT  p.ProName+'_'+CONVERT(varchar(120),ol.Spec,120) as ProName,ol.Price,ol.Count,ol.Money FROM RS_OrderList ol LEFT JOIN RS_Product p ON ol.ProId=p.ProId  WHERE ( ol.OrderId='E201702211529186682' and ol.IsDelete=0 )) AS thinkphp) AS T1 ::::::操作日期:::::::2017-02-21 15:29:29
操作定位:OfflineCashier/WxScanPay::::商户扫码收款请求信息--->>>{"service":"offPayGate","merchantNo":"TX0001455","version":"V1.0","payChannelCode":"TX_WXZF","orderNo":"E201702211529186682","orderAmount":1,"curCode":"CNY","orderTime":"20170221153020","authCode":"130563547571687417","payerIp":"127.0.0.1","sign":"DE95021D0FA2BC128197021E1905FA9B"}::::::操作日期:::::::2017-02-21 15:30:20
操作定位:OfflineCashier/WxScanPay::::{"refundCount":"0","orderNo":"E201702211529186682","dealMsg":"支付成功","fee":"0.006","sign":"2C0F5DB6D8318AD0CC0C72803E833DFD","productName":"","orderAmount":"1","orderTime":"20170221153023","dealTime":"20170221153024","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"1","ext2":"","merchantNo":"TX0001455","txOrderNo":"20170221153023050233","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-21 15:30:23
操作定位:OfflineCashier/WxScanPay::::商户扫码收款响应信息--->>>{"refundCount":"0","orderNo":"E201702211529186682","dealMsg":"支付成功","fee":"0.006","sign":"2C0F5DB6D8318AD0CC0C72803E833DFD","productName":"","orderAmount":"1","orderTime":"20170221153023","dealTime":"20170221153024","payChannelCode":"TX_WXZF","bankOrderNo":"","dealCode":"10000","curCode":"CNY","orderPayStatus":"1","ext2":"","merchantNo":"TX0001455","txOrderNo":"20170221153023050233","ext1":"","refundAmount":"0"}::::::操作日期:::::::2017-02-21 15:30:23
