操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"https:\/\/www.huijistore.com\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705201526391014","ext1":"RK20170520kb50569","orderAmount":1,"curCode":"CNY","orderTime":"20170520152639","sign":"8AACB3A667293C1E572AB30F3AA9860D"}::::::操作日期:::::::2017-05-20 15:26:39
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=mWp1xeD","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"B1F0DE42258BA3FE88C47FA5F1B20219"}::::::操作日期:::::::2017-05-20 15:26:40
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=mWp1xeD","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"B1F0DE42258BA3FE88C47FA5F1B20219"}::::::操作日期:::::::2017-05-20 15:26:40
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705201526391014","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"078A04D0DCC0B037BCF2E60948A304FE","version":"V1.0","orderAmount":"1.00","orderTime":"20170520152639","dealTime":"20170520152700","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170520152639990064","ext1":"RK20170520kb50569"}::::::操作日期:::::::2017-05-20 15:27:02
操作定位:Base/Invonotify::::反馈同兴信息--->>{"merchantNo":"TX0001455","dealResult":"SUCCESS","sign":"EDF30A57107EFFC2284A3EEFB7F7058A"}::::::操作日期:::::::2017-05-20 15:27:02
操作定位:Base/Invonotify::::{"dealMsg":"传入参数错误（参数错误，有必传参数为空）","dealCode":"90005"}::::::操作日期:::::::2017-05-20 15:27:02
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705201526391014","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"078A04D0DCC0B037BCF2E60948A304FE","version":"V1.0","orderAmount":"1.00","orderTime":"20170520152639","dealTime":"20170520152700","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170520152639990064","ext1":"RK20170520kb50569"}::::::操作日期:::::::2017-05-20 15:28:03
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705201526391014',[txOrderNo]='20170520152639990064',[bankOrderNo]='',[LastUpdateDate]='2017-05-20 15:28:03',[Status]='2' WHERE ( InWarehouseId='RK20170520kb50569' and Status='-1' )::::::操作日期:::::::2017-05-20 15:28:03
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705201526391014","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"078A04D0DCC0B037BCF2E60948A304FE","version":"V1.0","orderAmount":"1.00","orderTime":"20170520152639","dealTime":"20170520152700","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170520152639990064","ext1":"RK20170520kb50569"}::::::操作日期:::::::2017-05-20 15:33:03
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705201526391014',[txOrderNo]='20170520152639990064',[bankOrderNo]='',[LastUpdateDate]='2017-05-20 15:33:03',[Status]='2' WHERE ( InWarehouseId='RK20170520kb50569' and Status='-1' )::::::操作日期:::::::2017-05-20 15:33:03
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705201526391014","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"078A04D0DCC0B037BCF2E60948A304FE","version":"V1.0","orderAmount":"1.00","orderTime":"20170520152639","dealTime":"20170520152700","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170520152639990064","ext1":"RK20170520kb50569"}::::::操作日期:::::::2017-05-20 15:43:03
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705201526391014',[txOrderNo]='20170520152639990064',[bankOrderNo]='',[LastUpdateDate]='2017-05-20 15:43:03',[Status]='2' WHERE ( InWarehouseId='RK20170520kb50569' and Status='-1' )::::::操作日期:::::::2017-05-20 15:43:03
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705201526391014","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"078A04D0DCC0B037BCF2E60948A304FE","version":"V1.0","orderAmount":"1.00","orderTime":"20170520152639","dealTime":"20170520152700","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170520152639990064","ext1":"RK20170520kb50569"}::::::操作日期:::::::2017-05-20 16:13:03
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705201526391014',[txOrderNo]='20170520152639990064',[bankOrderNo]='',[LastUpdateDate]='2017-05-20 16:13:03',[Status]='2' WHERE ( InWarehouseId='RK20170520kb50569' and Status='-1' )::::::操作日期:::::::2017-05-20 16:13:03
操作定位:Base/Invonotify::::交易信息--->>>{"orderNo":"RKPAYING201705201526391014","dealMsg":"\u652f\u4ed8\u6210\u529f","fee":"0.006","sign":"078A04D0DCC0B037BCF2E60948A304FE","version":"V1.0","orderAmount":"1.00","orderTime":"20170520152639","dealTime":"20170520152700","payChannelCode":"TX_WXZF","dealCode":"10000","curCode":"CNY","merchantNo":"TX0001455","txOrderNo":"20170520152639990064","ext1":"RK20170520kb50569"}::::::操作日期:::::::2017-05-20 17:13:03
操作定位:Base/Invonotify::::UPDATE [RS_ProductInWarehouse] SET [IsPay]='1',[OrderId]='RKPAYING201705201526391014',[txOrderNo]='20170520152639990064',[bankOrderNo]='',[LastUpdateDate]='2017-05-20 17:13:03',[Status]='2' WHERE ( InWarehouseId='RK20170520kb50569' and Status='-1' )::::::操作日期:::::::2017-05-20 17:13:03
