操作定位:Admin/save::::修改成功,修改用户：15903662510:::操作人:::::::操作日期:::::::2017-05-13 14:03:39
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705131548327875","orderAmount":300,"curCode":"CNY","orderTime":"20170513154832","sign":"154C678E32BAA269D1CE2658DCAEEF9D"}::::::操作日期:::::::2017-05-13 15:48:32
操作定位:Invoicing/getwxpayqr::::{"dealMsg":"sign验签失败","sign":"62155CDF20776C0DBBEB3FAA673754E6","dealCode":"90004","merchantNo":"TX0001455"}::::::操作日期:::::::2017-05-13 15:48:33
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"dealMsg":"sign验签失败","sign":"62155CDF20776C0DBBEB3FAA673754E6","dealCode":"90004","merchantNo":"TX0001455"}::::::操作日期:::::::2017-05-13 15:48:33
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705131549518064","orderAmount":300,"curCode":"CNY","orderTime":"20170513154951","sign":"BE8747A44ED5B471294DCC6578E907E7"}::::::操作日期:::::::2017-05-13 15:49:51
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=7aIk7eJ","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"83F0A604AA9D61FC563A1DE880A5A7A8"}::::::操作日期:::::::2017-05-13 15:49:52
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=7aIk7eJ","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"83F0A604AA9D61FC563A1DE880A5A7A8"}::::::操作日期:::::::2017-05-13 15:49:52
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705131550590770","orderAmount":300,"curCode":"CNY","orderTime":"20170513155059","sign":"57B1C2D6E75EB607671841ED3E2E394B"}::::::操作日期:::::::2017-05-13 15:50:59
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=InxcPOg","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"3A75ACA2F04EFB6946D161018CCB1E02"}::::::操作日期:::::::2017-05-13 15:51:00
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=InxcPOg","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"3A75ACA2F04EFB6946D161018CCB1E02"}::::::操作日期:::::::2017-05-13 15:51:00
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705131613132811","ext1":"RK20170513j053559","orderAmount":1,"curCode":"CNY","orderTime":"20170513161313","sign":"5C739E87ED14BEE7D516AC7F6BFC736C"}::::::操作日期:::::::2017-05-13 16:13:13
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=aK1QghW","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"32CC6173266170B35BD99FA1DBC41F50"}::::::操作日期:::::::2017-05-13 16:13:15
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=aK1QghW","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"32CC6173266170B35BD99FA1DBC41F50"}::::::操作日期:::::::2017-05-13 16:13:15
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705131614036481","ext1":"RK20170513j053559","orderAmount":1,"curCode":"CNY","orderTime":"20170513161403","sign":"D5994CD501F7D05904BB882E5AB39A60"}::::::操作日期:::::::2017-05-13 16:14:03
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=dKkfpOy","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"C0CCE76B16CE09562F0C63D8AF115FD9"}::::::操作日期:::::::2017-05-13 16:14:04
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=dKkfpOy","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"C0CCE76B16CE09562F0C63D8AF115FD9"}::::::操作日期:::::::2017-05-13 16:14:04
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705131614588863","ext1":"RK20170513j053559","orderAmount":1,"curCode":"CNY","orderTime":"20170513161458","sign":"B5B62B554F88F56B90A232B9D9647C67"}::::::操作日期:::::::2017-05-13 16:14:58
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=o1iCIno","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"E174A64B1C98BA9757B885DB55694A88"}::::::操作日期:::::::2017-05-13 16:14:59
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=o1iCIno","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"E174A64B1C98BA9757B885DB55694A88"}::::::操作日期:::::::2017-05-13 16:14:59
操作定位:Invoicing/getwxpayqr::::用户扫码支付请求信息--->>>{"service":"getCodeUrl","merchantNo":"TX0001455","version":"V1.0","bgUrl":"\/Seller\/Base\/Invonotify","payChannelCode":"TX_WXZF","orderNo":"RKPAYING201705131616459180","ext1":"RK20170513j053559","orderAmount":1,"curCode":"CNY","orderTime":"20170513161645","sign":"368482BAEC5761D35671872CFAA9A260"}::::::操作日期:::::::2017-05-13 16:16:45
操作定位:Invoicing/getwxpayqr::::{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=gHAuY5i","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"BF911E4798D7CE4F7D5A7D60A790D397"}::::::操作日期:::::::2017-05-13 16:16:46
操作定位:Invoicing/getwxpayqr::::用户扫码支付响应信息--->>>{"merchantNo":"TX0001455","dealCode":"10000","dealMsg":"二维码生成成功","codeUrl":"weixin://wxpay/bizpayurl?pr=gHAuY5i","prepayId":"","appId":"","timeStamp":"","signType":"","nonceStr":"","paySign":"","sign":"BF911E4798D7CE4F7D5A7D60A790D397"}::::::操作日期:::::::2017-05-13 16:16:46
