操作定位:Stores/sendmsg::::username=&password=a292c420457774935801ef1edcb74e70&mobiles=15903662510&content=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A120598&f=1&timestamp=2017-01-21+14%3A51%3A44---结果::::::操作日期:::::::2017-01-21 14:51:44
操作定位:Stores/sendmsg::::username=&password=05a34357f0f5e6852e19d491b5dca730&mobiles=15903662510&content=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A862093&f=1&timestamp=2017-01-21+14%3A51%3A45---结果::::::操作日期:::::::2017-01-21 14:51:45
操作定位:Stores/sendmsg::::username=&password=72d3bf3befbfa4b7fd68460456df28f3&mobiles=15903662510&content=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A291406&f=1&timestamp=2017-01-21+14%3A54%3A22---结果::::::操作日期:::::::2017-01-21 14:54:22
操作定位:Stores/sendmsg::::username=&password=1468083f46672982598673fcb71c9fb4&mobiles=12312312312&content=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A021465&f=1&timestamp=2017-01-21+14%3A55%3A45---结果::::::操作日期:::::::2017-01-21 14:55:45
操作定位:Stores/sendmsg::::username=&password=091cf9c805e2215e0e7660674fd9d76a&mobiles=15903662510&content=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A925807&f=1&timestamp=2017-01-21+15%3A04%3A21---结果::::::操作日期:::::::2017-01-21 15:04:21
操作定位:Stores/sendmsg::::username=&password=adb3ce6cf4456ed57fe369efd337b120&mobiles=15903662510&content=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A890127&f=1&timestamp=2017-01-21+15%3A05%3A03---结果::::::操作日期:::::::2017-01-21 15:05:03
操作定位:Stores/sendmsg::::username=&password=e03bf00bb8ae882340ab2d16163b4b0e&mobiles=15903662510&content=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A249560&f=1&timestamp=2017-01-21+15%3A06%3A01---结果::::::操作日期:::::::2017-01-21 15:06:01
操作定位:Stores/changestinfo::::门店信息修改失败--->>>UPDATE [RS_Store] SET [storename]='leaves',[Slogo]='/Upload/Uoloads/2017-01-21/58830ddec7fee.jpg',[province]='河南省',[city]='郑州市',[county]='金水区',[addr]='南阳路群办路',[lang]='113.63748997449875',[lat]='34.79082754733388',[slang]='113.63748997449875' WHERE ( token='rhbnja145862596121' and stoken='BptjZ47866183234' )::::::操作日期:::::::2017-01-21 15:30:06
