<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>批量发货</title>

  <!-- Bootstrap -->
  <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
  <link href="__PUBLIC__/Admin/Admin/css/orderlists.css" rel="stylesheet">
  <link href="__PUBLIC__/Admin/Admin/css/my.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <!-- <h5>批量发货</h5> -->
          </div>
          <div class="ibox-content">
            <div class="panel-body">
              <div class="panel-group" id="accordion">

                <foreach name="data" item='order'>
                  <div class="panel panel-default" id="father{$order.OrderId}">
                    <div class="panel-heading">
                      <div class="col-xs-6 col-md-6 order-info">
                        <h5 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#{$order.OrderId}">{$order.OrderId} &emsp; <small>（ID:{$order.MemberId}）</small> <br><small>收货地址：{$order.RecevingProvince}{$order.RecevingCity}{$order.RecevingArea}{$order.RecevingAddress}</small>
                            <br>
                            <small>收货人：{$order.RecevingName}</small>
                            <br>
                            <small>联系电话：{$order.RecevingPhone}</small>
                            <br>
                            <small>下单时间：{$order.CreateDate}</small>
                            <br>
                            <small>付款时间：{$order.paydata}</small>
                          </a>
                        </h5>
                      </div>
                      <div class="col-xs-6 col-md-6 input-info">
                        <select name="" id="" class="sendtype{$order.OrderId}" style="height:26px;">
                          <option value="">请选择快递</option>
                          <foreach name="logistics" item='log'>
                          <option value="{$log.Number}">{$log.Name}</option>
                          </foreach>
                        </select><input type="number" name=""  style="height:26px;" placeholder="快递单号" class="sendCard{$order.OrderId}">
                        <br><br>
                        <button onclick="printlog('{$order.OrderId}');">打印快递单</button>&emsp;<button class="btn_send" data-oid="{$order.OrderId}" >发货</button>
                      </div>
                      <div style="clear:both"></div>
                    </div>
                    <div id="{$order.OrderId}" class="panel-collapse collapse">
                      <div class="panel-body">
                        <table class="table bordered">
                          <thead>
                            <tr>
                              <td>商品名称</td>
                              <td>单价(元)</td>
                              <td>数量</td>
                              <td>小计(元)</td>
                              <td>当前库存</td>
                              <td>库存下限</td>
                            </tr>
                          </thead>
                          <tbody>
                            <foreach name='order.list' item='list'>
                              <tr>
                                <td class="pro-img"><img src="{$list.ProLogoImg}" alt=""><span>{$list.ProName}</span></td>
                                <td>{$list.Price}</td>
                                <td class="temp_order_count{$order.OrderId}" data-stockcount="{$list.StockCount}" data-proname="{$list.ProName}">{$list.Count}</td>
                                <td>{$list.Money}</td>
                                <td>{$list.StockCount}</td>
                                <td class="downnum">{$list.LimitCount}</td>
                              </tr>
                            </foreach>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </foreach>
                  <div>{$page}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js"></script>
      <script src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
      <script src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.source.js"></script>
      <script src="__PUBLIC__/Admin/Admin/common/js/validaterReg.js"></script>
      <script type="text/javascript">
      var binddefaultinfo={
    		postinfoUrl:"{:U('getOrderInfoByno')}",
    	};
      </script>
      <script src="__PUBLIC__/Admin/Admin/js/ordersend.js"></script>
      <script type="text/javascript">

      function printlog(oid){
        art.dialog.open('{:U('ArtDialog/prinflog')}?oid='+oid,{width:800});
      }

      </script>
    </body>
    </html>
