<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>{$proinfo.ProTitle}</title>
<meta name="keywords" content="{CONTEXT-KEYWORDS}">
<meta name="description" content="{CONTEXT-DESCRIPTION}">

<link href="__PUBLIC__/Admin/static/source/vmcss2.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/Admin/static/source/main2.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__PUBLIC__/Admin/static/source/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/static/source/product.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/static/source/js/islider.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/static/source/js/plugins/islider_desktop.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<style type="text/css">
  #animation-effect img{
    width: 100%;
    /*height: 100%;*/
  }
  .iSlider-effect{
    width: 640px;
  }
</style>

<body>

<article class="breadcrumb " id="breadcrumb">
  <header> <a id="btn-back" href="javascript:history.go(-1);"></a> <em id="pageTitle">商品详情</em> </header>
  <!-- 21030531-捷径栏-start -->
  <section class="shortcut" id="shortcut-btn">
    <ul>
      <!-- 仅展示筛选按钮 -->
      <li id="btn-home"><a id="prdDeatilIndex" href="/index" class="icon-home" title="首页"></a></li>
      <li id="btn-cart"> <a id="prdDetailShoppingCart" href="/shoppingCart" class="icon-shoppingCart" title="购物车"> <span id="cartNum">0</span> </a> </li>
      <!-- 仅展示购物车按钮 -->
    </ul>
  </section>
  <!-- 21030531-捷径栏-end -->
</article>
<div class="hr-150-1"> </div>
<!-- 21040618-商品详情导航-start -->

<nav class="productNav">
  <ul class="clearfix" id="productNavTag">
    <li><a id="prdDetailbasicInfo" href="javascript:;" onclick="changeTag(this,'basicInfo');editMenuChange('basicInfo');" class="current">基本信息</a></li>
    <li><a id="prdDetailpicDetaii" href="javascript:;" onclick="changeTag(this,'picDetail');editMenuChange('picDetail');" class="">图文详情</a></li>
    <li><a id="prdDetailspecification" href="javascript:;" onclick="changeTag(this,'specification');editMenuChange('specification');" class="">参数/售后</a></li>
    <li><a id="prdDetailreview" href="javascript:;" onclick="changeTag(this,'review');editMenuChange('review');">评价<span>(0)</span></a></li>
  </ul>
</nav>

<div class="hr-120"> </div>
<!-- 21030618-商品详情导航-end -->
<!-- 21040618-基本信息-start -->
<div id="basicInfo" class="tab" style="display: block;">

  <!-- 20140619-商品图片画廊-start -->
  <section class="pro-gallery" style="width:100%;">
      <div id="animation-effect" class="iSlider-effect"></div>
  </section>
  <!-- 20140619-商品图片画廊-end -->
  <section class="pro-property">
    <!-- 20140623-基本信息-名称价格-start -->
    <article class="pro-meta-area" id="product-info">
      <h1 class="p-name" id="pro-name"><span>{$proinfo.ProName}</span></h1>
      <p class="p-promotion" id="pro-skuPromWord"><span>{$proinfo.ProSubtitle}</span></p>
      <p class="p-price"> <i id="pro-deposit" class="hide"><em>金额</em></i> <b><em id="pro-price-type"></em> <em id="pro-price"> {$price} </em></b> </p>
      <!-- 代销商品添加提示信息 -->
    </article>
    <!-- 20140623-基本信息-名称价格-end -->
    <!-- 21030307-基本信息-sku-start -->
    <!-- 折叠组件 公共ClassName：accordion 标题：accordion-header 内容：accordion-content ,展开增加ClassName： 内容：accordion-content-active -->
    <div class="pro-meta-sku accordion">
      <div class="pro-meta-sku-content accordion-content accordion-content-active" id="skuList">
        <dl>
          <dt>
            <label style="position:relative; top:.2em;">数量：</label>
          </dt>
          <dd>
            <label class="changeNum"><b class="minus" onclick="delPrdNum()"></b></label>
            <label class="textbox">
            <input id="quantity" type="text" value="1" onblur="checkQuantity()">
            </label>
            <label class="changeNum"><b class="add" onclick="addPrdNum()"></b></label>
          </dd>
        </dl>

    {$con}

      </div>
    </div>
  </section>
  <!-- 20140619-基本信息-操作-start -->
  <section class="pro-property-action-area" id="pro-operation">
    <article class="pro-property-action"> <a id="prdDetailAddCart" href="javascript:;" class="button-add-cart" onclick="ecWap.prodDetial.addCart(this)"> <span>加入购物车</span> </a> <a id="prdDetailBuyNow" href="javascript:;" class="button-buy" onclick="ecWap.prodDetial.buyNow()"> <span>立即下单</span> </a> </article>
  </section>
  <!-- 20140619-基本信息-操作-end -->
</div>
<!-- 21040618-基本信息-end -->
<!-- 21040626-图文详情-start -->
<div id="picDetail" class="tab" style="display: none;">
  <div class="pro-meta-sku accordion">
    <div class="accordion-content accordion-content-active" style="overflow: auto;">
      <p class="p-loading"> <span></span> </p>


   {$proinfo.ProContent}




      <p style="text-align: center;"> <br>
        <strong><span style="font-size: 16px;"></span></strong> </p>
      <p> <br>
      </p>
      <p> <br>
      </p>
      <p> </p>
    </div>
  </div>
</div>
<!-- 21040626-图文详情-end -->

<form action="{:U('Static/index')}?pid={$pid}" method="post" id="subContext" onsubmit="getContext()" enctype="application/x-www-form-urlencoded">
<input type="hidden" id="subContextHidden" name="subContextHidden" value="">
<!-- 21040626-参数/售后-start -->
<div id="specification" class="tab" style="display: none;">
  <div id="specification-sku-undefined" class="specification-sku"> </div>
</div>
</form>
<!-- 21040626-参数/售后-end -->
<!-- 20140623-评价-start -->
<div id="review" class="tab" style="display: none;">
  <!-- 20140623-好评率-start -->
  <section class="review_rate">
    <header><em>100</em><b>%</b>
      <label>好评率</label>
    </header>
    <div class="percent">
      <ul>
        <li><span class="reviewBar"><span style="width:100%;"></span></span>
          <label>好评<em>0%</em></label>
        </li>
        <li><span class="reviewBar"><span style="width:0%;"></span></span>
          <label>中评<em>0%</em></label>
        </li>
        <li><span class="reviewBar"><span style="width:0%;"></span></span>
          <label>差评<em>0%</em></label>
        </li>
      </ul>
    </div>
    <div class="tag" id="remarkLabelDiv"></div>
  </section>
  <!-- 20140623-好评率-end -->
  <!-- 20140623-评价内容列表-start -->
  <section class="review">
    <section class="cate">
      <ul>
        <li class="current" data-id="0"><a id="prdDetailPositive" href="javascript:;" onclick="changeComment('positive',this);"> <span>好评</span><em>(0)</em></a></li>
        <li data-id="1"><a id="prdDetailMiddle" href="javascript:;" onclick="changeComment('general',this);"> <span>中评</span><em>(0)</em></a></li>
        <li data-id="2"><a id="prdDetailNavitive" href="javascript:;" onclick="changeComment('negative',this);"> <span>差评</span><em>(0)</em></a></li>
      </ul>
    </section>
    <section class="content">
      <!-- 好评内容列表start -->
      <ul id="positive-area">
      </ul>
      <!-- 好评内容列表end -->
      <!-- 中评列表start -->
      <ul id="general-area" style="display:none">
      </ul>
      <!-- 中评列表end -->
      <!-- 差评列表start -->
      <ul id="negative-area" style="display:none">
      </ul>
      <!-- 差评列表end -->
    </section>
    <!-- 20140623-评价内容列表--end -->
    <div class="loading" id="loading">
      <p class="p-loading"><span></span></p>
    </div>
  </section>
  <!-- 20140726-系统提示-空数据-start -->
  <section class="system-empty hide" id="empty" style="display: none;">
    <header class="h"> <i class="icon-review-none"></i>
      <p class="system-empty-title"><span>该商品暂无评价</span></p>
    </header>
  </section>
  <!-- 2014040726-系统提示-空数据-end -->
</div>
<!-- 20140623-评价-end -->
<section class="images-view hide" id="bigImages" style="position: absolute;"> </section>
<section id="bottom-area" class="bottom-area" style="margin-bottom: 6em;">
  <p class="login"> <a href="/account/applogin?url=/product/2262.html" id="loginBtn">登录</a> <a href="/category/view"> 分类</a> <a href="javascript:;" onclick="location.href=&quot;http://cn.club.vmall.com/thread-1144534-1-1.html&quot;"> 反馈</a> </p>
  <p class="touch"> <a href="/index" class="current"> 触屏版</a> <a href="javascript:;" onclick="go2PC();return false;"> 电脑版</a> <a href="/app/download"> 客户端</a> </p>
  <p class="copyright"><span>Copyright © 2011-2015</span></p>
</section>






<style type="text/css">
      .editMenu{
        width:70px;
        height:250px;
        position:fixed;
        bottom: 5px;
        right: 5px;
        z-index: 100;
        filter:alpha(Opacity=70);
        -moz-opacity:0.7;
        opacity: 0.7;
        background-color:#000;
        display:none;
      }

      .editTextBox{
          width:350px;
        height:250px;
        position:fixed;
        bottom: 5px;
        right: 5px;
        z-index: 100;
        filter:alpha(Opacity=70);
        -moz-opacity:0.7;
        opacity: 0.7;
        background-color:#000;
        display:none;
      }

      .editMenu ul{
        margin:5px 5px;
        float:right;
      }

      .editMenu li{
        width:50px;
        height:50px;
        margin:5px 5px;
        background-color:#FFF;
        float:left;
        cursor:pointer;
      }

      .selectObj{
        border:2px solid #F00;
       }


      .subMenu{
        width:70px;
        height:70px;
        position:fixed;
        bottom: 5px;
        left: 5px;
        z-index: 100;
        filter:alpha(Opacity=70);
        -moz-opacity:0.7;
        opacity: 0.7;
        background-color:#000;
      }
      </style>


    <div class="subMenu">
     <input type="button"  id="save" value="提交" style=" width:50px; height:50px; margin:10px 10px;">
    </div>

<div id="editTextBoxDIV" class="editTextBox">
  <textarea id="editContext" style="margin:5px 5px; height:200px; width:270px;"></textarea>
  <br>
  <input type="button" style=" margin-left:5px;" value="确定" onclick="subEdit()">
  <input type="button" style=" margin-left:5px;" value="取消" onclick="escEdit()">
</div>
<div id="editMenuDIV" class="editMenu">
  <ul>
    <li onclick="addPart();"><img alt="插入段落" src=""></li>
    <li onclick="deletePart();"><img alt="删除段落" src=""></li>
    <li onclick="addText()"><img alt="插入文字" src=""></li>
    <li onclick="deleteText()"><img alt="删除文字" src=""></li>
  </ul>
</div>
<script type="text/javascript" src="__PUBLIC__/Admin/static/source/product-addContext.js"></script>
</body>
<script type="text/javascript">
        var picList={$jsonData};
          var islider1 = new iSlider({
            data: picList,
            dom: document.getElementById("animation-effect"),
            duration: 2000,
            animateType: 'default',
            isAutoplay: true,
            isLooping: true,
            isOverspread:true,
        });
        islider1.bindMouse();


$(document).ready(function(){
  $("#save").click(function(){
    art.dialog({title:'提示信息',content:'正在处理数据...请耐心等待...',lock:true});
          $.ajax({
            type:'post',
            url:'{:U('Static/index')}?pid={$pid}',
            data:'subContextHidden='+$("#subContextHidden").val(),
            dateType:'json',
            // timeout:2000,
            success:function(msg){
              // alert(msg);
              if (msg=='success') {
                $('body').html('<h1 style="margin-top:20%;margin-left:40%;color:green;">保存成功</h1>');
                setTimeout("art.dialog.close()", 1500 )
              };
              if (msg=='error') {
                art.dialog.close();
              };
            }
          })
        })
})
</script>
</html>
