<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>noname</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/Admin/css/my.css" rel="stylesheet">
    <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
      <table class="table table-hovered table-borderd">
      	<thead>
      		<tr>
      			<th>#</th>
      			<th>订单号</th>
            <th>金额</th>
      			<th>支付方式</th>
      		</tr>
      	</thead>
      	<tbody>
      	<foreach name='infolist' item='info'>
      		<tr>
      			<td>#</td>
      			<td>{$info.OrderId}</td>
            <td>{$info.Price}</td>
      			<td>{$info.PayName}</td>
      		</tr>
      	</foreach>
      	</tbody>
      	<tfoot>
      		<tr>
      			<th colspan="3">{$page}</th>
      		</tr>
      	</tfoot>
      </table>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  </body>

</html>
