<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;">
	<div class="ibox-title">
		<h5>商户相关设置</h5>
	</div>
	<div class="col-sm-12">
		<table class="table table-hover table-bordered table-condensed">
			<thead>
				<tr>
					<th>#</th>
					<th>门店名称</th>
					<th>联系电话</th>
					<th>门店地址</th>
					<th>扣点</th>
					<th>起配价</th>
					<th>配送费</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<foreach name="stores" item="emp" >
					<tr>
						<td>{$emp.id}</td>
						<td>{$emp.storename}</td>
						<td>{$emp.tel}</td>
						<td>{$emp.province}{$emp.city}{$emp.area}{$emp.addr}</td>
						<td><div class="input-group">
							<input type="text" name="CutNum" id="CutNum{$emp.id}" class="form-control input-xs" placeholder='5%扣点 填写5即可' value="{$emp.CutNum}">
							<span class='input-group-addon'>%</span>
						</div></td>
						<td><div class="input-group">
							<input type="text" name="PsPrice" id="PsPrice{$emp.id}" class="form-control input-xs" placeholder='满？元配送' value="{$emp.PsPrice}" readonly="true">
							<span class='input-group-addon'>元</span>
						</div></td>
						<td><div class="input-group">
							<input type="text" name="PsGet" id="PsGet{$emp.id}" class="form-control input-xs" placeholder='配送费用(付配送员)' value="{$emp.PsGet}" readonly="true">
							<span class='input-group-addon'>元/单</span>
						</div></td>
						<td><button class="btn btn-xs btn-primary btn-outline savekd" data-id='{$emp.id}'>保存设置信息</button></td>
					</td>
				</tr>
			</foreach>
		</tbody>
	</table>
	<div style="text-align:right;">{$page}</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('.savekd').click(function(){
			var id=$(this).attr('data-id');
			var CutNum=$("#CutNum"+id).val();
			var PsPrice=$('#PsPrice'+id).val();
			var PsGet=$('#PsGet'+id).val();
			if (CutNum>=0 && CutNum<100) {
				if (PsPrice && PsGet) {
					$.ajax({
						url:"{:U('Storers/mercutinfo')}",
						type:"post",
						data:"id="+id+"&CutNum="+CutNum+"&PsPrice="+PsPrice+"&PsGet="+PsGet,
						dataType:"json",
						success:function(msg){
							if (msg.status=='success') {
								art.dialog.tips('保存成功');
							}else{
								art.dialog.tips(msg.info);
							}
						}
					})
				}else{
					art.dialog.tips('请完善设置信息');
					if (PsPrice) {
						$('#PsGet'+id).focus();
					}else{
						$('#PsPrice'+id).focus();
					}
				}
			}else{
				art.dialog.tips('不合理的扣点数值');
				$('#CutNum'+id).val('').focus();
			}
		})
	})
</script>
<include file="Common:footer" />
