<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/my.css">
<style type="text/css">
	td{
		/*text-align: center;*/
	}
</style>
<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;">
	<div class="ibox-title">
		<h5>配送员提现申请</h5>
	</div>
	<div class="col-sm-12 col-md-12"  style="padding-bottom:10px;">
		<form class="form-inline" method="post" id="ser">
		  <div class="form-group">
		    <label for="exampleInputName2">配送员姓名</label>
		    <input type="text" class="form-control" name="MemberName" id="exampleInputName2" placeholder="配送员姓名">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail2">记录类型</label>
		    <select name="Status" id="" class="form-control">
		    	<option value="">全部</option>
		    	<option value="1">待付款</option>
		    	<option value="2">已付款</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail2">申请时间</label>
		    <input type="text" name="StartDate" id="" class="form-control" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:00'})" placeholder='开始时间'>
		  </div>
		  <div class="form-group">
		    <input type="text" name="EndDate" id="" class="form-control" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:00'})" placeholder='结束时间'>
		  </div>
		  <button type="submit" class="btn btn-default" >搜 索</button>
		</form>
	</div>
	<div class="col-sm-12 col-md-12">
		<table class="table table-hover table-bordered">
			<thead>
				<tr>
					<th>配送员</th>
					<th>提现金额</th>
					<th>申请时间</th>
					<th>当前状态</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<foreach name="lists" item="or" >
					<tr>
						<td>{$or.TrueName}</td>
						<td>{$or.Money}</td>
						<td>{$or.CreateDate}</td>
						<td><if condition="$or['Status'] eq 0"><elseif condition="$or['Status'] eq 1" />待付款<elseif condition="$or['Status'] eq 2" />已付款</if></td>
						<td><if condition="$or['Status'] eq 0"><elseif condition="$or['Status'] eq 1" /><button class="btn btn-xs btn-outline btn-primary paying" data-id="{$or.ID}">付款</button><elseif condition="$or['Status'] eq 2" />已付款</if></td>
					</tr>
				</foreach>
			</tbody>

		</table>
		<div style="text-align:right;">{$page}</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$('.paying').click(function(){
		var _this=$(this);
		var id=_this.attr('data-id');
		art.dialog.confirm('确定要付款给配送员吗？',function(){
			art.dialog.alert('支付接口开发中...');
		})
	})
	$('#ser').submit(function(){
		var StartDate=$('#StartDate').val();
		var EndDate=$('#EndDate').val();
		if (StartDate || EndDate) {
			if (StartDate && EndDate) {
				if (StartDate>EndDate) {
					art.dialog.tips('非法时间区间');
					return false;
				}else{
					return true;
				}
			}else{
				art.dialog.tips('请选择完整时间区间');
				return false;
			}
		}else{
			return true;
		}
	})
})
</script>
<include file="Common:footer" />
