<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>查看粉丝</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/my.css">
    <script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/kkpager/kkpager.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/Admin/Admin/js/plugins/kkpager/kkpager_blue.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div class="col-sm-12"></div>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <td>佣金来源</td>
                        <td>金额</td>
                        <td>订单号</td>
                        <td>时间</td>
                    </tr>
                </thead>
                <if condition="$mps['msg']">
                <h3>{$mps.msg}</h3>
                <else/>
                <tbody id="tbody">
                    <foreach name="lists" item="mber" >
                        <tr>
                            <td>{$mber.FromMemberId}</td>
                            <td>{$mber.Money}</td>
                            <td>{$mber.OrderId}</td>
                            <td>{$mber.CreateDate}</td>
                        </tr>
                    </foreach>
                </tbody>
                </if>

            </table>

        <div id="kkpager"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  </body>
<script type="text/javascript">
                                //生成分页控件
                var data={$members};
                var pageCount={$pageCount};
            kkpager.generPageHtml({
                pno : '1',
                mode : 'click', //设置为click模式
                //总页码
                total : '{$page}',
                //总数据条数
                totalRecords : '{$count}',
                //点击页码、页码输入框跳转、以及首页、下一页等按钮都会调用click
                //适用于不刷新页面，比如ajax
                click : function(n){
                    $("#tbody").html('');
                    var str='';
                    var j=n-1;
                    var i=j*pageCount;
                    var k=i+pageCount
                    for (i; i < k; i++) {
                        // alert(data[i].MemberId);
                        if (data[i]) {
                            // alert(data[i]);
                            str+="<tr><td>"+data[i].MemberId+"</td><td>"+data[i].Integral+"</td><td>"+data[i].TotalSign+"</td><td>"+data[i].ContinuedSign+"</td><td>"+data[i].OrderMoney+"</td><td>"+data[i].Fans+"</td><td>"+data[i].RegisterDate+"</td></tr>";
                        };
                    };
                    //这里可以做自已的处理
                    //...
                    //处理完后可以手动条用selectPage进行页码选中切换
                    // alert(n);
                    $("#tbody").html(str);
                    this.selectPage(n);
                },
                //getHref是在click模式下链接算法，一般不需要配置，默认代码如下
                getHref : function(n){
                    return '#';
                }

            });

</script>
</html>
