<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<include file="$headername" />

<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-lg-10">
		<h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>员工管理</h2>
		<ol class="breadcrumb">
			<li>
				<a href="index.html">主页</a>
			</li>
			<li class="active">
				<strong><if condition='$type eq "TH"'>提货核销员管理<else/>支付核销员管理</if></strong>
			</li>
		</ol>
	</div>
	<div class="col-lg-2"></div>
</div>
<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;">
	<div class="ibox-title">
		<h5><if condition='$type eq "TH"'>提货核销员管理<else/>支付核销员管理</if></h5>
	</div>
	<div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1" style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
		<!-- <form action="{:U('Store/search')}" class="form-inline" method="post" id="search">
			<div class="form-group">
				<input type="text" name="EmployeeId" placeholder="请填写员工账号" id="EmployeeId" class="form-control">
			</div>
			<div class="form-group">
				<input type="text" name="TrueName" id="TrueName" class="form-control" placeholder="请填写真实姓名(选填)">
			</div>
			<div class="form-group">
				<select name="DepartmentName" id="DepartmentName" class="form-control">
					<option value="">请选择部门</option>
					<foreach name="allparts" item="part">
						<if condition="$part['Grade'] eq '1'">
							<option value="{$part.ID}" style="color:green;font-size:1.1em;">{$part.Name}</option>
							<else/>
							<option value="{$part.ID}">&nbsp;&nbsp;&nbsp;&nbsp;{$part.Name}</option>
						</if>
					</foreach>
				</select>
			</div>
			<button class="btn btn-primary btn-outline btn-md"><span class="glyphicon glyphicon-search"></span> 搜 索</button>
		</form> -->

	</div>
	<div class="col-sm-10 col-sm-offset-1">
		<if condition="$employees['msg']">
		<h3>{$employees.msg}</h3>
		<else/>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>姓名</th>
					<th>核销订单数</th>
					<th>核销金额</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<foreach name="userlists" item="user" >
					<tr>
						<td>{$user.id}</td>
						<td>{$user.username}</td>
						<td>{$user.count}</td>
						<td>{$user.price}</td>
						<td><!-- <a href="###" onclick="show('{$user.openid}')">查看详情</a> |  --><a href="###" onclick="del('{$user.id}','{$type}')">删除</a></td>
					</tr>
				</foreach>
			</tbody>

		</table>
		</if>
		<div style="text-align:right;">{$page}</div>
	</div>
</div>
<script type="text/javascript">
	function show(id){
		art.dialog.open('{:U('Store/show')}?sid='+id,{width:'600px'});
	}

	function del(id,type){
		art.dialog.confirm('确定要删除吗？请慎重操作', function () {
			window.location.href="{:U('Store/delcancle')}?id="+id+"&type="+type;
			// alert('hahaha')
		}, function () {
			art.dialog.tips('取消操作');
		});
	}

	function getQr(id){
		art.dialog.open("{:U('ArtDialog/AQr')}?mid="+id);
	}
	$(document).ready(function(){
		$("#search").submit(function(){
			var EmployeeId=$("#EmployeeId").val();
			var TrueName=$("#TrueName").val();
			var DepartmentName=$("#DepartmentName").val();
			if (!EmployeeId && !TrueName && !DepartmentName) {
				art.dialog.alert('请输入您要查询的信息');
				return false;
			}else{
				art.dialog({content:'正在查询....',lock:true});
				return true;
			}
		})
	})

</script>
<include file="Common:footer" />
