操作定位:Storers/checking::::SELECT * FROM `tb_user` WHERE ( userName='15903662510' ) LIMIT 1  ::::::操作日期:::::::2017-05-16 17:13:37
操作定位:Storers/checking::::http://api.sms1086.com/api/Sendutf8.aspx?username=%E7%9E%AC%E8%81%94%E5%85%AC%E5%8F%B8&password=2e0d30e66256ed504e2061de070c7dc9&mobiles=15903662510&content=%E3%80%90%E5%BE%BD%E8%AE%B0%E9%A3%9F%E5%93%81%E3%80%91%E6%82%A8%E7%9A%84%E5%BC%80%E5%BA%97%E7%94%B3%E8%AF%B7%E5%B7%B2%E9%80%9A%E8%BF%87%E5%AE%A1%E6%A0%B8%EF%BC%8CPC%E7%AB%AF%E7%AE%A1%E7%90%86%E5%9C%B0%E5%9D%80tmp.huijistore.com%2FSeller+%E3%80%82+%E7%99%BB%E9%99%86%E8%B4%A6%E5%8F%B7%EF%BC%9A15903662510+%E5%AF%86%E7%A0%81%EF%BC%9A2510+%E3%80%82+&f=1&timestamp=2017-05-16+17%3A13%3A37---结果result=0&faillist=&balance=766&linkid=61ADED0BFB6B4AE58228A01FAABE2F34&description=%e5%8f%91%e9%80%81%e7%9f%ad%e4%bf%a1%e6%88%90%e5%8a%9f::::::操作日期:::::::2017-05-16 17:13:37
操作定位:Storers/checking::::http://api.sms1086.com/api/Sendutf8.aspx?username=%E7%9E%AC%E8%81%94%E5%85%AC%E5%8F%B8&password=23ae2872bdfaae5db970b2d223d476a5&mobiles=15238004187&content=%E3%80%90%E5%BE%BD%E8%AE%B0%E9%A3%9F%E5%93%81%E3%80%91%E6%82%A8%E7%9A%84%E5%BC%80%E5%BA%97%E7%94%B3%E8%AF%B7%E5%B7%B2%E8%A2%AB%E9%A9%B3%E5%9B%9E%EF%BC%8C%E5%8E%9F%E5%9B%A0%EF%BC%9A%E8%BA%AB%E4%BB%BD%E4%BF%A1%E6%81%AF%E4%B8%8D%E6%B8%85%E6%99%B0123&f=1&timestamp=2017-05-16+17%3A18%3A54---结果result=0&faillist=&balance=762&linkid=AE83361344144CE5B197CDD5AA3CECFC&description=%e5%8f%91%e9%80%81%e7%9f%ad%e4%bf%a1%e6%88%90%e5%8a%9f::::::操作日期:::::::2017-05-16 17:18:54
操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('15238004187','22cf8d98dca2b9de5052ae9253bddef3','rhbnja145862596121','sDIWd49492673221','朱桂苹',1,0,0,'store',1494926711,1494926711,1,'10')::::::操作日期:::::::2017-05-16 17:25:11
操作定位:Storers/checking::::http://api.sms1086.com/api/Sendutf8.aspx?username=%E7%9E%AC%E8%81%94%E5%85%AC%E5%8F%B8&password=51f307dfd111b3cb0ebdeaa392f03b69&mobiles=15238004187&content=%E3%80%90%E5%BE%BD%E8%AE%B0%E9%A3%9F%E5%93%81%E3%80%91%E6%82%A8%E7%9A%84%E5%BC%80%E5%BA%97%E7%94%B3%E8%AF%B7%E5%B7%B2%E9%80%9A%E8%BF%87%E5%AE%A1%E6%A0%B8%EF%BC%8CPC%E7%AB%AF%E7%AE%A1%E7%90%86%E5%9C%B0%E5%9D%80tmp.huijistore.com%2FSeller+%E3%80%82+%E7%99%BB%E9%99%86%E8%B4%A6%E5%8F%B7%EF%BC%9A15238004187+%E5%AF%86%E7%A0%81%EF%BC%9A4187+%E3%80%82+&f=1&timestamp=2017-05-16+17%3A25%3A11---结果result=0&faillist=&balance=759&linkid=E1CA7FD6962A425C8DB1EC11197BB50C&description=%e5%8f%91%e9%80%81%e7%9f%ad%e4%bf%a1%e6%88%90%e5%8a%9f::::::操作日期:::::::2017-05-16 17:25:11
