操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('13213217648','a6155b0da06d1ad154ad2d039d1fadf4','rhbnja145862596121','FMxxY49498559974','郭艳彬',1,0,0,'store',1494985564,1494985564,1,'11')::::::操作日期:::::::2017-05-17 09:46:04
操作定位:Storers/checking::::http://api.sms1086.com/api/Sendutf8.aspx?username=%E7%9E%AC%E8%81%94%E5%85%AC%E5%8F%B8&password=7f5a203e03b8daa13d15343882994b51&mobiles=13213217648&content=%E3%80%90%E5%BE%BD%E8%AE%B0%E9%A3%9F%E5%93%81%E3%80%91%E6%82%A8%E7%9A%84%E5%BC%80%E5%BA%97%E7%94%B3%E8%AF%B7%E5%B7%B2%E9%80%9A%E8%BF%87%E5%AE%A1%E6%A0%B8%EF%BC%8CPC%E7%AB%AF%E7%AE%A1%E7%90%86%E5%9C%B0%E5%9D%80tmp.huijistore.com%2FSeller+%E3%80%82+%E7%99%BB%E9%99%86%E8%B4%A6%E5%8F%B7%EF%BC%9A13213217648+%E5%AF%86%E7%A0%81%EF%BC%9A7648+%E3%80%82+&f=1&timestamp=2017-05-17+09%3A46%3A04---结果result=0&faillist=&balance=752&linkid=E407F5C254C649B398FE3F6A6A69A5F7&description=%e5%8f%91%e9%80%81%e7%9f%ad%e4%bf%a1%e6%88%90%e5%8a%9f::::::操作日期:::::::2017-05-17 09:46:04
操作定位:Admin/save::::添加失败：$id=0/$res=9:::INSERT INTO `tb_user` (`userName`,`TrueName`,`Password`,`DepartmentName`,`Sex`,`IsLogin`,`InputId`,`InputName`,`token`,`CreateDate`,`stoken`,`IsLeader`,`HeadImgUrl`) VALUES ('zhuguiping','朱桂苹','202cb962ac59075b964b07152d234b70',null,'2',1,1,'admin','rhbnja145862596121',1495005942,'0','1','default.png')///INSERT INTO `tb_usergroup` (`GroupId`,`InputName`,`InputId`,`token`,`stoken`,`userId`) VALUES (1,'admin',1,'rhbnja145862596121','0',0):::操作人:::::::操作日期:::::::2017-05-17 15:25:43
操作定位:Admin/save::::添加失败：$id=0/$res=10:::INSERT INTO `tb_user` (`userName`,`TrueName`,`Password`,`DepartmentName`,`Sex`,`IsLogin`,`InputId`,`InputName`,`token`,`CreateDate`,`stoken`,`IsLeader`,`HeadImgUrl`) VALUES ('zhuguiping','朱桂苹','202cb962ac59075b964b07152d234b70',null,'2',1,1,'admin','rhbnja145862596121',1495006471,'0','1','default.png')///INSERT INTO `tb_usergroup` (`GroupId`,`InputName`,`InputId`,`token`,`stoken`,`userId`) VALUES (1,'admin',1,'rhbnja145862596121','0',0):::操作人:::::::操作日期:::::::2017-05-17 15:34:32
操作定位:Admin/save::::添加失败：$id=0/$res=11:::INSERT INTO `tb_user` (`userName`,`TrueName`,`Password`,`DepartmentName`,`Sex`,`IsLogin`,`InputId`,`InputName`,`token`,`CreateDate`,`stoken`,`IsLeader`,`HeadImgUrl`) VALUES ('zhuguiping','朱桂苹','202cb962ac59075b964b07152d234b70',null,'0',1,1,'admin','rhbnja145862596121',1495007317,'0','1','default.png')///INSERT INTO `tb_usergroup` (`GroupId`,`InputName`,`InputId`,`token`,`stoken`,`userId`) VALUES (1,'admin',1,'rhbnja145862596121','0',0):::操作人:::::::操作日期:::::::2017-05-17 15:48:38
操作定位:Admin/save::::添加失败：$id=0/$res=12:::INSERT INTO `tb_user` (`userName`,`TrueName`,`Password`,`DepartmentName`,`Sex`,`IsLogin`,`InputId`,`InputName`,`token`,`CreateDate`,`stoken`,`IsLeader`,`HeadImgUrl`) VALUES ('zhuguiping','朱桂苹','202cb962ac59075b964b07152d234b70',null,'2',1,1,'admin','rhbnja145862596121',1495007330,'0','1','default.png')///INSERT INTO `tb_usergroup` (`GroupId`,`InputName`,`InputId`,`token`,`stoken`,`userId`) VALUES (1,'admin',1,'rhbnja145862596121','0',0):::操作人:::::::操作日期:::::::2017-05-17 15:48:51
操作定位:Admin/save::::添加失败：$id=0/$res=13:::INSERT INTO `tb_user` (`userName`,`TrueName`,`Password`,`DepartmentName`,`Sex`,`IsLogin`,`InputId`,`InputName`,`token`,`CreateDate`,`stoken`,`IsLeader`,`IsServer`,`HeadImgUrl`) VALUES ('zhuguiping','朱桂苹','202cb962ac59075b964b07152d234b70',null,'2',1,1,'admin','rhbnja145862596121',1495007389,'0','1','1','default.png')///INSERT INTO `tb_usergroup` (`GroupId`,`InputName`,`InputId`,`token`,`stoken`,`userId`) VALUES (1,'admin',1,'rhbnja145862596121','0',0):::操作人:::::::操作日期:::::::2017-05-17 15:49:50
操作定位:Admin/save::::添加失败：$id=0/$res=14:::INSERT INTO `tb_user` (`userName`,`TrueName`,`Password`,`DepartmentName`,`Sex`,`IsLogin`,`InputId`,`InputName`,`token`,`CreateDate`,`stoken`,`IsLeader`,`IsServer`,`HeadImgUrl`) VALUES ('zhuguiping','朱桂苹','202cb962ac59075b964b07152d234b70',null,'2',1,1,'admin','rhbnja145862596121',1495007422,'0','1','1','default.png')///INSERT INTO `tb_usergroup` (`GroupId`,`InputName`,`InputId`,`token`,`stoken`,`userId`) VALUES (1,'admin',1,'rhbnja145862596121','0',0):::操作人:::::::操作日期:::::::2017-05-17 15:50:23
操作定位:Admin/save::::添加成功，添加用户：kleavesd:::操作人:::::::操作日期:::::::2017-05-17 15:51:36
操作定位:Admin/save::::添加成功，添加用户：zgp:::操作人:::::::操作日期:::::::2017-05-17 15:51:53
