操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('15238004187','22cf8d98dca2b9de5052ae9253bddef3','rhbnja145862596121','zMvzp49507303131','朱桂苹',1,0,0,'store',1495073005,1495073005,1,'1009')::::::操作日期:::::::2017-05-18 10:03:25
操作定位:Storers/checking::::仓库添加：Array__ 门店更新：1__ 用户添加：2__ 分组添加：1__ 用户组添加：2 __ 用户添加：1__仓库数据:Array__配送员补充dbs=_dss=1058::::::操作日期:::::::2017-05-18 10:03:25
操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('15238004187','22cf8d98dca2b9de5052ae9253bddef3','rhbnja145862596121','BKYYT49507305357','朱桂苹',1,0,0,'store',1495073013,1495073013,1,'1009')::::::操作日期:::::::2017-05-18 10:03:33
操作定位:Storers/checking::::仓库添加：Array__ 门店更新：1__ 用户添加：3__ 分组添加：2__ 用户组添加：3 __ 用户添加：1__仓库数据:Array__配送员补充dbs=_dss=1059::::::操作日期:::::::2017-05-18 10:03:33
操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('15238004187','22cf8d98dca2b9de5052ae9253bddef3','rhbnja145862596121','WGOnF49507304277','朱桂苹',1,0,0,'store',1495073081,1495073081,1,'1009')::::::操作日期:::::::2017-05-18 10:04:41
操作定位:Storers/checking::::仓库添加：Array__ 门店更新：1__ 用户添加：4__ 分组添加：3__ 用户组添加：4 __ 用户添加：1__仓库数据:Array__配送员补充dbs=_dss=1060::::::操作日期:::::::2017-05-18 10:04:41
操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('15238004187','22cf8d98dca2b9de5052ae9253bddef3','rhbnja145862596121','hpNWi49507314873','朱桂苹',1,0,0,'store',1495073159,1495073159,1,'1009')::::::操作日期:::::::2017-05-18 10:05:59
操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('15238004187','22cf8d98dca2b9de5052ae9253bddef3','rhbnja145862596121','ArqHI49507321972','朱桂苹',1,0,0,'store',1495073232,1495073232,1,'1009')::::::操作日期:::::::2017-05-18 10:07:12
操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('15238004187','22cf8d98dca2b9de5052ae9253bddef3','rhbnja145862596121','wsVkj49507325236','朱桂苹',1,0,0,'store',1495073285,1495073285,1,'1009')::::::操作日期:::::::2017-05-18 10:08:05
操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('15238004187','22cf8d98dca2b9de5052ae9253bddef3','rhbnja145862596121','nPyEo49507333966','朱桂苹',1,0,0,'store',1495073384,1495073384,1,'1009')::::::操作日期:::::::2017-05-18 10:09:44
操作定位:Storers/checking::::http://api.sms1086.com/api/Sendutf8.aspx?username=%E7%9E%AC%E8%81%94%E5%85%AC%E5%8F%B8&password=7a394dcee560a65b378fc5e23034f217&mobiles=15238004187&content=%E3%80%90%E5%BE%BD%E8%AE%B0%E9%A3%9F%E5%93%81%E3%80%91%E6%82%A8%E7%9A%84%E5%BC%80%E5%BA%97%E7%94%B3%E8%AF%B7%E5%B7%B2%E9%80%9A%E8%BF%87%E5%AE%A1%E6%A0%B8%EF%BC%8CPC%E7%AB%AF%E7%AE%A1%E7%90%86%E5%9C%B0%E5%9D%80www.huijistore.com%2FSeller+%E3%80%82+%E7%99%BB%E9%99%86%E8%B4%A6%E5%8F%B7%EF%BC%9A15238004187+%E5%AF%86%E7%A0%81%EF%BC%9A4187+%E3%80%82+&f=1&timestamp=2017-05-18+10%3A09%3A44---结果result=0&faillist=&balance=739&linkid=91DCD442FA9F4F39A54E39B825D4A296&description=%e5%8f%91%e9%80%81%e7%9f%ad%e4%bf%a1%e6%88%90%e5%8a%9f::::::操作日期:::::::2017-05-18 10:09:44
操作定位:Admin/save::::修改成功,修改用户：admin:::操作人:::::::操作日期:::::::2017-05-18 11:08:13
操作定位:Admin/save::::添加成功，添加用户：zhuguiping:::操作人:::::::操作日期:::::::2017-05-18 11:10:12
操作定位:Storers/checking::::http://api.sms1086.com/api/Sendutf8.aspx?username=%E7%9E%AC%E8%81%94%E5%85%AC%E5%8F%B8&password=da7c93e44a07f1dc10369d55eebf6d54&mobiles=13213217648&content=%E3%80%90%E5%BE%BD%E8%AE%B0%E9%A3%9F%E5%93%81%E3%80%91%E6%82%A8%E7%9A%84%E5%BC%80%E5%BA%97%E7%94%B3%E8%AF%B7%E5%B7%B2%E8%A2%AB%E9%A9%B3%E5%9B%9E%EF%BC%8C%E5%8E%9F%E5%9B%A0%EF%BC%9A%E8%BA%AB%E4%BB%BD%E4%BF%A1%E6%81%AF%E4%B8%8D%E6%B8%85%E6%99%B0ssss&f=1&timestamp=2017-05-18+14%3A58%3A14---结果result=0&faillist=&balance=736&linkid=C77903006F9E4BE39CD2BAC89FFEBD2A&description=%e5%8f%91%e9%80%81%e7%9f%ad%e4%bf%a1%e6%88%90%e5%8a%9f::::::操作日期:::::::2017-05-18 14:58:15
操作定位:Storers/checking::::INSERT INTO `tb_user` (`userName`,`Password`,`token`,`stoken`,`TrueName`,`IsLogin`,`Sex`,`InputId`,`InputName`,`CreateDate`,`LastUpdateDate`,`IsAdmin`,`DepartmentName`) VALUES ('13213217648','a6155b0da06d1ad154ad2d039d1fadf4','rhbnja145862596121','oXTdy49509119968','郭艳彬',1,0,0,'store',1495091109,1495091109,1,'1010')::::::操作日期:::::::2017-05-18 15:05:09
操作定位:Storers/checking::::http://api.sms1086.com/api/Sendutf8.aspx?username=%E7%9E%AC%E8%81%94%E5%85%AC%E5%8F%B8&password=280ffa97f537f11dbd88a3cd48756312&mobiles=13213217648&content=%E3%80%90%E5%BE%BD%E8%AE%B0%E9%A3%9F%E5%93%81%E3%80%91%E6%82%A8%E7%9A%84%E5%BC%80%E5%BA%97%E7%94%B3%E8%AF%B7%E5%B7%B2%E9%80%9A%E8%BF%87%E5%AE%A1%E6%A0%B8%EF%BC%8CPC%E7%AB%AF%E7%AE%A1%E7%90%86%E5%9C%B0%E5%9D%80www.huijistore.com%2FSeller+%E3%80%82+%E7%99%BB%E9%99%86%E8%B4%A6%E5%8F%B7%EF%BC%9A13213217648+%E5%AF%86%E7%A0%81%EF%BC%9A7648+%E3%80%82+&f=1&timestamp=2017-05-18+15%3A05%3A09---结果result=0&faillist=&balance=733&linkid=DD08F89D13504CC9B297682AE116B86F&description=%e5%8f%91%e9%80%81%e7%9f%ad%e4%bf%a1%e6%88%90%e5%8a%9f::::::操作日期:::::::2017-05-18 15:05:09
操作定位:Order/getOrderInfoByno::::http://api.sms1086.com/api/Sendutf8.aspx?username=%E7%9E%AC%E8%81%94%E5%85%AC%E5%8F%B8&password=8d33d047e6cd93fbc1dd724ebd08febc&mobiles=15238004187&content=%E3%80%90%E5%BE%BD%E8%AE%B0%E9%A3%9F%E5%93%81%E3%80%91%E6%82%A8%E7%9A%84%E8%AE%A2%E5%8D%95%EF%BC%9AE201705181700364186%E5%B7%B2%E5%8F%91%E8%B4%A7%EF%BC%8C%E7%94%B3%E9%80%9A%E5%BF%AB%E9%80%92%3A456456451&f=1&timestamp=2017-05-18+17%3A06%3A45---结果result=0&faillist=&balance=732&linkid=5ABB1E577020435780435E0862345E13&description=%e5%8f%91%e9%80%81%e7%9f%ad%e4%bf%a1%e6%88%90%e5%8a%9f::::::操作日期:::::::2017-05-18 17:06:46
操作定位:Order/refund::::curCode=CNY&orderNo=E201705181707221874FJ2962&refundAmount=1&refundDesc=justrefund&refundNo=TXTK201705181707221874FJ2962&refundTime=20170518170754&service=offRefundOrder&version=V1.0::::::操作日期:::::::2017-05-18 17:07:54
操作定位:Order/refund::::cec15ddd73d7689c051be060e69a2e17::::::操作日期:::::::2017-05-18 17:07:54
操作定位:Order/refund::::退款信息--->>>{"service":"offRefundOrder","merchantNo":null,"refundNo":"TXTK201705181707221874FJ2962","orderNo":"E201705181707221874FJ2962","version":"V1.0","curCode":"CNY","refundAmount":1,"refundTime":"20170518170754","refundDesc":"justrefund","sign":"cec15ddd73d7689c051be060e69a2e17"}::::::操作日期:::::::2017-05-18 17:07:54
操作定位:Order/refund::::{"dealMsg":"商户账户不存在","dealCode":"90002","merchantNo":""}::::::操作日期:::::::2017-05-18 17:07:54
操作定位:Order/refund::::同兴支付退款失败--->>>{"dealMsg":"商户账户不存在","dealCode":"90002","merchantNo":""}::::::操作日期:::::::2017-05-18 17:07:54
操作定位:Order/refund::::curCode=CNY&orderNo=E201705181725078540FJ1847&refundAmount=1&refundDesc=justrefund&refundNo=TXTK201705181725078540FJ1847&refundTime=20170518172646&service=offRefundOrder&version=V1.0::::::操作日期:::::::2017-05-18 17:26:46
操作定位:Order/refund::::33565bb2f67b668ae5469e9a40cc8b2f::::::操作日期:::::::2017-05-18 17:26:46
操作定位:Order/refund::::退款信息--->>>{"service":"offRefundOrder","merchantNo":null,"refundNo":"TXTK201705181725078540FJ1847","orderNo":"E201705181725078540FJ1847","version":"V1.0","curCode":"CNY","refundAmount":1,"refundTime":"20170518172646","refundDesc":"justrefund","sign":"33565bb2f67b668ae5469e9a40cc8b2f"}::::::操作日期:::::::2017-05-18 17:26:46
操作定位:Order/refund::::{"dealMsg":"商户账户不存在","dealCode":"90002","merchantNo":""}::::::操作日期:::::::2017-05-18 17:26:46
操作定位:Order/refund::::同兴支付退款失败--->>>{"dealMsg":"商户账户不存在","dealCode":"90002","merchantNo":""}::::::操作日期:::::::2017-05-18 17:26:46
