操作定位:Statcenter/Cancels::::SELECT TOP 15 o.stoken,s.storename,c.openid,c.id,c.username,SUM(o.Price) as price,COUNT(o.ID) as count FROM RS_Cancel AS c LEFT JOIN RS_Order as o ON c.openid=o.XJname LEFT JOIN RS_Store s on c.storeid=s.id AND s.stoken=o.stoken WHERE c.id not in(select top 0 id from RS_Cancel) AND o.XJscantime BETWEEN '2017-01-01 00:00:00' AND '2017-01-18 09:38:30' AND o.token='rhbnja145862596121' AND s.token='rhbnja145862596121' GROUP BY c.username,c.id,c.openid,s.storename,o.stoken ORDER BY c.id::::::操作日期:::::::2017-01-18 09:38:30
操作定位:Statcenter/Cancels::::SELECT TOP 15 o.stoken,s.storename,c.openid,c.id,c.username,SUM(o.Price) as price,COUNT(o.ID) as count FROM RS_Cancel AS c LEFT JOIN RS_Order as o ON c.openid=o.XJname LEFT JOIN RS_Store s on c.storeid=s.id AND s.stoken=o.stoken WHERE c.id not in(select top 0 id from RS_Cancel) AND o.XJscantime BETWEEN '2017-01-01 00:00:00' AND '2017-01-18 09:39:45' AND o.token='rhbnja145862596121' AND s.token='rhbnja145862596121' GROUP BY c.username,c.id,c.openid,s.storename,o.stoken ORDER BY c.id::::::操作日期:::::::2017-01-18 09:39:45
操作定位:Statcenter/Cancels::::SELECT TOP 15 o.stoken,s.storename,c.openid,c.id,c.username,SUM(o.Price) as price,COUNT(o.ID) as count FROM RS_Cancel AS c LEFT JOIN RS_Order as o ON c.openid=o.XJname LEFT JOIN RS_Store s on c.storeid=s.id AND s.stoken=o.stoken WHERE c.id not in(select top 0 id from RS_Cancel) AND o.XJscantime BETWEEN '2017-01-01 00:00:00' AND '2017-01-18 09:39:56' AND o.token='rhbnja145862596121' AND s.token='rhbnja145862596121' GROUP BY c.username,c.id,c.openid,s.storename,o.stoken ORDER BY c.id::::::操作日期:::::::2017-01-18 09:39:56
