<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<link href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css" rel="stylesheet">
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/my.css">
<script src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
<style type="text/css">
	.ibox{
		margin-bottom: 0px!important;
	}
</style>

<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;">
	<div class="row">
		<div class="col-lg-6" style="display:none;">
			<div class="ibox float-e-margins">
				<div class="ibox-content">
					<div class="flot-chart">
						<div class="flot-chart-content" id="flot-bar-chart"></div>
					</div>
				</div>
			</div>
		</div>
 		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>{$data.strtime}-{$data.endtime} 支付金额 <span style="font-size:1.5em;">￥{$allmoney}</span></h5>
					<div style="padding-bottom:15px;text-align:right;">
						最后统计时间： {$data.endtime}
					</div>
				</div>
				<div class="ibox-content">
					<div class="echarts" id="echarts-line-chart"></div>
				</div>
			</div>
		</div>
		</div>
	<div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1" style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
		<form action="{:U('Statcenter/PayType')}" class="form-inline" method="post"  id="search">
<!-- 			<div class="form-group">
				<label for="exampleInputPassword2" class="sr-only">选择场景</label>
				<select name="sid" id="chosen" class="form-control" value="">
					<option value="">请选择场景</option>
					<foreach name="allScene" item="scene">
						<option value="{$scene.ID}">{$scene.SceneName}</option>
					</foreach>
				</select>
			</div>
		-->			<div class="form-group">
		<select name="PayName" id="PayName" class="form-control">
			<option value="">请选择支付类型</option>
			<option value="XJ" style="color:green;font-size:1.1em;">现金支付</option>
			<option value="T" style="color:orange;font-size:1.1em;">微信支付</option>
			<option value="YE" style="color:green;font-size:1.1em;">余额支付</option>
			<option value="JL" style="color:orange;font-size:1.1em;">奖励余额支付</option>
		</select>
	</div>
	<div class="form-group">
		<input type="text" name="strtime" id="stime" class="form-control" placeholder="请选择开始时间" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="{$data.strtime}">
	</div>
	<div class="form-group">
		<input type="text" name="endtime" id="etime" class="form-control" placeholder="请选择结束时间" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="{$data.endtime}">
	</div>
	<button class="btn btn-primary btn-outline btn-md" type="submit"><span class="glyphicon glyphicon-search"></span> 搜 索</button> <button class="btn btn-default btn-outline btn-md" type="button" id="import"><span class="glyphicon glyphicon-export"></span> 导出</button>
</form>

</div>
<div class="col-sm-10 col-sm-offset-1">
	<if condition="$errmsg">
		<h3>{$errmsg}</h3>
		<else/>
		<table class="table table-hover table-bordered">
			<thead>
				<tr class="success">
					<th colspan="5">支付方式：<if condition="$data['PayName'] eq 'XJ'" >现金支付<elseif condition="$data['PayName'] eq 'T'"/>微信支付<elseif condition="$data['PayName'] eq 'YE'"/>余额支付<elseif condition="$data['PayName'] eq 'JL'"/>奖励余额支付<else/> 全部 </if> <if condition="$data['strtime']">&emsp;&emsp;&emsp;查询时间：{$data.strtime}——{$data['endtime']}</if> </th>
				</tr>
				<if condition="$data['PayName']">
					<tr>
						<th>订单号</th>
						<th>用户ID</th>
						<th>支付金额</th>
						<th>付款方式</th>
						<th>付款时间</th>
					</tr>
					<else/>
					<foreach name="tempAry" key='skey' item='ary'>
						<tr>
							<td colspan="5">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h5 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="tabs_panels.html#collapseOne{$skey}"><if condition="$ary['PayName'] eq 'XJ'">现金支付<elseif condition="$ary['PayName'] eq 'T'" />微信支付<elseif condition="$ary['PayName'] eq 'YE'" />余额支付<elseif condition="$ary['PayName'] eq 'JL'" />奖励余额支付<else/>未知类型</if> &emsp;&emsp;&emsp; 订单总数：{$ary['count']} &emsp;&emsp;&emsp;订单总额：{$ary['price']}</a>
										</h5>
									</div>
									<div id="collapseOne{$skey}" class="panel-collapse collapse">
										<div class="panel-body">
											<table class="table table-hover table-bordered">
												<thead>
													<tr>
														<th>订单号</th>
														<th>用户ID</th>
														<th>支付金额</th>
														<th>付款方式</th>
														<th>付款时间</th>
													</tr>
												</thead>
												<tbody id="tbody{$skey}">
													<foreach name="ary.sons" item="son">
														<tr>
															<td><a href="{:U('Order/allOrder')}?oid={$son.OrderId}">{$son.OrderId}</a></td>
															<td>{$son.MemberId}</td>
															<td>{$son.Price}</td>
															<td><if condition="$son['PayName'] eq 'XJ'">现金支付<elseif condition="$son['PayName'] eq 'T'" />微信支付<elseif condition="$son['PayName'] eq 'YE'" />余额支付<elseif condition="$son['PayName'] eq 'JL'" />奖励余额支付<else/>未知类型</if></td>
															<td>{$son.PayDate}</td>
														</tr>
													</foreach>
												</tbody>
											</table>
											<div style="text-align:center"><button class="btn btn-primary btn-outline addmore" data-key="{$skey}" data-stime="{$data.strtime}" data-etime="{$data.endtime}" data-payname="{$ary.PayName}" data-page='19' id="btn{$skey}">点击加载更多...</button></div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</foreach>
				</if>

			</thead>
			<if condition="$data['PayName']">
				<tbody>
					<foreach name="lists" item="list" >
						<tr>
							<td><a href="{:U('Order/allOrder')}?oid={$list.OrderId}">{$list.OrderId}</a></td>
							<td>{$list.MemberId}</td>
							<td>{$list.Price}</td>
							<if condition="$list['PayName'] eq 'XJ'"><td class="info">现金支付<elseif condition="$list['PayName'] eq 'T'"/><td class="success">微信支付<elseif condition="$list['PayName'] eq 'YE'"/><td class="warning">余额支付<elseif condition="$list['PayName'] eq 'JL'"/><td class="danger">奖励余额支付<else/> <td class="active">其他 </if></td>
							<td>{$list.PayDate}</td>
						</tr>
					</foreach>
				</tbody>
				<thead>
					<tr class="info">
						<th colspan="5">总订单数：{$count} &emsp;&emsp;总订单额：{$allmoney}</th>
					</tr>
				</thead>
			</if>
		</table>
		<div style="text-align:right;">{$page}</div>
	</div>
</if>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$("#search").submit(function(){
			var PayName=$('#PayName').val();
			var stime=$('#stime').val();
			var etime=$('#etime').val();
			if (PayName || stime || etime) {
				if (stime || etime) {
					if (stime && etime) {
						if (stime>etime) {
							art.dialog.alert('非法时间段');
							return false;
						}else{
							art.dialog.tips('正在查询...',100);
							return true;
						}
					}else{
						art.dialog.alert('请选择完整时间');
						return false;
					}
				}else{
					art.dialog.tips('查询中...',100);
					return true;
				}
			}else{
				art.dialog.alert('请选择查询条件');
				return false;
			}
		})
		$('#import').click(function(){
			var PayName=$('#PayName').val();
			var stime=$('#stime').val();
			var etime=$('#etime').val();
			if (PayName || stime || etime) {
				if (stime || etime) {
					if (stime && etime) {
						if (stime>etime) {
							art.dialog.alert('非法时间段');
							return false;
						}else{
							art.dialog.tips('正在查询...',3);
							window.location.href="{:U('Statcenter/PayOut')}?PayName="+PayName+"&stime="+stime+"&etime="+etime;
						}
					}else{
						art.dialog.alert('请选择完整时间');
						return false;
					}
				}else{
					art.dialog.tips('查询中...',3);
					window.location.href="{:U('Statcenter/PayOut')}?PayName="+PayName+"&stime="+stime+"&etime="+etime;
				}
			}else{
				art.dialog.alert('请选择查询条件');
				return false;
			}
		})

		$('.addmore').click(function(){
			art.dialog.tips('正在查询...',2);
			var stime=$(this).attr('data-stime');
			var etime=$(this).attr('data-etime');
			var PayName=$(this).attr('data-payname');
			var page=$(this).attr('data-page');
			var key=$(this).attr('data-key');
			console.log(stime,etime,PayName,page,key);
			$.ajax({
				url:"{:U('Statcenter/getMore')}",
				type:"post",
				data:"stime="+stime+"&etime="+etime+"&PayName="+PayName+"&page="+page+"&key="+key,
				dataType:"json",
				success:function(msg){
					if (msg.statu=='success') {
						var html='';
						$.each(msg.data,function(index,item){
							if (item.PayName=='XJ') {
								var PayName='现金支付';
							}else if (item.PayName=='T') {
								var PayName='微信支付';
							}else if (item.PayName=='T') {
								var PayName='余额支付';
							}else if (item.PayName=='T') {
								var PayName='奖励余额支付';
							}
							html+="<tr><td><a href=\"{:U('Order/allOrder')}?oid="+item.OrderId+"\">"+item.OrderId+"</a></td><td>"+item.MemberId+"</td><td>"+item.Price+"</td><td>"+PayName+"</td><td>"+item.PayDate+"</td></tr>";
						})
						$(html).appendTo($('#tbody'+key));
						$('#btn'+key).attr('data-page',parseInt(page)+20);
					};
					if (msg.statu=='error') {
						if (msg.info=='nomore') {
							art.dialog.tips('没有更多了');
							$('#btn'+key).html('没有更多了...').addClass('disabled');
						};
					};
				}
			})
		})
	})

	$(function () {
		var Money={$moneys};
		var Mon={$types};
		var counts={$counts};
		var lineChart = echarts.init(document.getElementById("echarts-line-chart"));
		var lineoption = {
			title : {
				text: '支付类型统计'
			},
			tooltip : {
				trigger: 'axis'
			},
	        legend: {
	            data:['金额','数量']
	        },
			calculable : true,
			xAxis : [
			{
				type : 'category',
				boundaryGap : true,
				data : Mon
			}
			],
			yAxis : [
			{
				type : 'value',
				axisLabel : {
					formatter: '{value}'
				}
			}
			],
			toolbox: {
				show : true,
        orient: 'horizontal',      // 布局方式，默认为水平布局，可选为：
                                   // 'horizontal' ¦ 'vertical'
        x: 'right',                // 水平安放位置，默认为全图右对齐，可选为：
                                   // 'center' ¦ 'left' ¦ 'right'
                                   // ¦ {number}（x坐标，单位px）
        y: 'top',                  // 垂直安放位置，默认为全图顶端，可选为：
                                   // 'top' ¦ 'bottom' ¦ 'center'
                                   // ¦ {number}（y坐标，单位px）
                                   color : ['#1e90ff','#22bb22','#4b0082','#d2691e'],
        backgroundColor: 'rgba(0,0,0,0)', // 工具箱背景颜色
        borderColor: '#ccc',       // 工具箱边框颜色
        borderWidth: 0,            // 工具箱边框线宽，单位px，默认为0（无边框）
        padding: 5,                // 工具箱内边距，单位px，默认各方向内边距为5，
        showTitle: true,
        feature : {
        	mark : {
        		show : true,
        		title : {
        			mark : '辅助线-开关',
        			markUndo : '辅助线-删除',
        			markClear : '辅助线-清空'
        		},
        		lineStyle : {
        			width : 1,
        			color : '#1e90ff',
        			type : 'dashed'
        		}
        	},
        	magicType: {
        		show : true,
        		title : {
        			line : '动态类型切换-折线图',
        			bar : '动态类型切换-柱形图',
        		},
        		type : ['bar', 'line']
        	},
        	restore : {
        		show : true,
        		title : '还原',
        		color : 'black'
        	},
        	saveAsImage : {
        		show : true,
        		title : '保存为图片',
        		type : 'jpeg',
        		lang : ['点击本地保存']
        	},
        	myTool : {
        		show : true,
        		title : '自定义扩展方法',
        		icon : 'image://../asset/ico/favicon.png',
        		onclick : function (){
        			alert('myToolHandler')
        		}
        	}
        }
    },
    series : [
    {
    	name:'金额',
    	type:'bar',
    	data:Money,
    	markLine : {
    		data : [
    		{type : 'average', name : '平均值'}
    		]
    	}
    },
    {
    	name:'数量',
    	type:'bar',
    	data:counts,
    	markLine : {
    		data : [
    		{type : 'average', name : '平均值'}
    		]
    	}
    }
    ]
};
lineChart.setOption(lineoption);

});


</script>
<include file="Common:footer" />
<script src="__PUBLIC__/Admin/Admin/js/plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/echarts/echarts-all.js"></script>
