<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/messages_zh.min.js"></script>
<script src="__PUBLIC__/Plugins/Swiper/swiper-3.3.1.jquery.min.js"></script>
<link rel="stylesheet" href="__PUBLIC__/Plugins/Swiper/swiper-3.3.1.min.css">
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/mallpageset.js?v=3.3"></script>
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/mallpageset.css?v=4.1">

<div class="row pagehomeset">
	<div class="col-lg-4 col-md-4 col-sm-4 pull-left page">
		<div class="showhome">
			<!-- 轮播图区域 -->

			<div class="swiper-container swiper-container-home">
				<div class="overburden"><div><span>轮播图设置区域,最少一个,最多设置三个(建议图片设置尺寸800x500)</span></div></div>
				<div class="swiper-wrapper">
					<empty name="info.lbdata">
						<div class="swiper-slide">
							<img src="http://placehold.it/800x500" class="imgslide">
						</div>
						<else />
						<foreach name="info.lbdata" item='lbinfo'>
							<div class="swiper-slide">
								<img src="{$lbinfo['imgurl']}" class="imgslide">
							</div>
						</foreach>
					</empty>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination swiper-pagination-home"></div>
			</div>
			<!-- 轮播图区域end -->
			<!-- 分类区域end -->
			<div class="swiper-container swiper-container-class">
				<div class="overburden"><div><span>分类设置区域,最少四个(建议图片设置尺寸100x100)</span></div></div>
				<div class="swiper-wrapper">
					<empty name="info.classdata">
						<for start="1" end="5">
							<div class="swiper-slide">
								<div class="classtype">
									<img src="http://placehold.it/100x100" alt="">
								  <label>分类名称</label>
								</div>
							</div>
						</for>
						<else />
						<foreach name="info.classdata" item='classinf'>
							<div class="swiper-slide">
								<div class="classtype">
									<img src="{$classinf['imgurl']}" alt="">
								  <label>{$classinf['cname']}</label>
								</div>
							</div>
						</foreach>
					</empty>
				</div>
			</div>
			<!-- 分类区域end -->
			<!-- 首页活动banner图 -->
			<div class="home_activity">
				<div class="overburden"><div><span>活动banner设置区域,最少一个(建议图片设置尺寸800x250)</span></div></div>
				<a>
					<empty name="info.hclassdata">
						<img src="http://placehold.it/800x250" alt="">
						<else />
						<img src="{$info['hclassdata']['0']['imgurl']}" alt="">
					</empty>
				</a>
			</div>
			<!-- 首页banner图end -->
			<!-- 产品区域一 -->
			<div class="product_1">
				<div class="overburden"><div><span>产品区域一设置区域,最少四个,最多设置六个(建议图片设置尺寸800x300)</span></div></div>
				<empty name="info.oneprodata">
					<for start="1" end="5">
						<div class="proinfo_1">
							<a>
								<img src="http://placehold.it/800x300" alt="">
							</a>
						</div>
					</for>
					<else />
					<foreach name="info.oneprodata" item='proinfos'>
						<div class="proinfo_1">
							<a>
								<img src="{$proinfos['imgurl']}" alt="">
							</a>
						</div>
					</foreach>
				</empty>
			</div>
			<!-- 产品区域一end -->
			<!-- 产品区域二 -->
			<div class="product_2">
				<div class="overburden"><div><span>产品区域二设置区域,最少四个(建议图片设置尺寸400x500)</span></div></div>
				<empty name="info.twoprodata">
					<for start="1" end="5">
						<div class="proinfo_2">
							<a>
								<img src="http://placehold.it/400x500" alt="">
							</a>
						</div>
					</for>
					<else />
					<foreach name="info.twoprodata" item='proinfos'>
						<div class="proinfo_2">
							<a>
								<img src="{$proinfos['imgurl']}" alt="">
							</a>
						</div>
					</foreach>
				</empty>
			</div>

			<!-- 产品区域二end -->
			<div style="height:10px;"></div>
		</div>
	</div>
	<div class="col-lg-8 col-md-8 col-sm-8 editpage">
		<div>
			<!-- 首页引导图 -->
			<div class="editqy">
				<label>首页引导图设置</label>
				<div class="seltype" style="margin:0px 0px 5px 0px;">
					<label>引导图链接</label>
					<input type="text" name="boot_href" id="boot_href" class="form-control" placeholder="已“HTTP://”开头[可以为空]">
				</div>
				<div class="input-group">
					<input type="text" name="boot_img" id="boot_img" class="form-control">
					<div class="input-group-addon" onclick="upimg('boot_img')">上传</div>
					<div class="input-group-addon bootimgsave" style="background-color:#ec4758;color:#ffffff" >保存</div>
				</div>
				<table class="table tabel-hovered table-bordered table-boot" style="margin:5px 0px 0px 0px">
					<tbody>
							<tr class="bootimgurl" data-iurl="{$info['bootinfo']['imgurl']}" data-boothref="{$info['bootinfo']['boothref']}">
								<td>BOOT1</td>
								<td>{$info['bootinfo']['boothref']}</td>
								<td><img src="{$info['bootinfo']['imgurl']}" alt="" style="width:150px;"/></td>
								<td>{$info['bootinfo']['imgurl']}</td>
							</tr>
					</tbody>
				</table>
			</div>
			<!-- 首页引导图end -->
			<!-- 轮播图设置区域 -->
			<div class="editqy">
				<label>轮播图设置</label>
				<div class="seltype" style="margin:0px 0px 5px 0px;">
					<label>轮播图链接</label>
					<input type="text" name="lb_href" id="lb_href" class="form-control" placeholder="已“HTTP://”开头[可以为空]">
				</div>
				<div class="input-group">
					<input type="text" name="lb_img" id="lb_img" class="form-control">
					<div class="input-group-addon" onclick="upimg('lb_img')">上传</div>
					<div class="input-group-addon lbimgsave" style="background-color:#ec4758;color:#ffffff" >保存</div>
				</div>
				<table class="table tabel-hovered table-bordered table-lb" style="margin:5px 0px 0px 0px">
					<tbody>
						<foreach name="info.lbdata" item='lbinfo'>
							<tr class="lbimgurl" data-lbno="{$lbinfo['lbno']}" data-iurl="{$lbinfo['imgurl']}" data-lbhref="{$lbinfo['lbhref']}">
								<td>{$lbinfo['lbno']}</td>
								<td>{$lbinfo['lbhref']}</td>
								<td><img src="{$lbinfo['imgurl']}" alt="" style="width:150px;"/></td>
								<td>{$lbinfo['imgurl']}</td>
								<td style="width:50px;"><button type="button" class="btn btn-danger btn-xs" onclick="delmsghome(this)">删除</button><button type="button" class="btn btn-warning btn-xs btn-update" onclick="updatemsghome(this)">修改</button></td>
							</tr>
						</foreach>
					</tbody>
				</table>
			</div>
			<!-- 轮播图设置区域end -->
			<!-- 分类设置区域 -->

			<div class="editqy">
				<label>分类信息设置</label>
				<div class="seltype" style="margin:0px 0px 5px 0px;">
					<label>分类信息</label>
					<select name="pro-class" id="pro-class" class="form-control">
						<option value="">请选择</option>
						<foreach name="classinfo" item='class'>
							<option value="{$class.ClassId}">{$class.ClassName}</option>
						</foreach>
					</select>
				</div>
				<div class="input-group">
					<input type="text" name="class_img" id="class_img" class="form-control" >
					<div class="input-group-addon" onclick="upimg('class_img')">上传</div>
					<div class="input-group-addon class_imgsave" style="background-color:#ec4758;color:#ffffff" >保存</div>
				</div>
				<table class="table tabel-hovered table-bordered table-class" style="margin:5px 0px 0px 0px">
					<tbody>
						<foreach name="info.classdata" item='classinfo'>
							<tr class="classinfo" id="CL${key+1}" data-iurl="{$classinfo['imgurl']}" data-cid="{$classinfo['cid']}" data-cname="{$classinfo['cname']}">
								<td>CL{$key+1}</td>
								<td>{$classinfo['cid']}</td>
								<td>{$classinfo['cname']}</td>
								<td><img src="{$classinfo['imgurl']}" alt="" style="width:150px;"></td>
								<td>{$classinfo['imgurl']}</td>
								<td style="width:50px;">
									<button type="button" class="btn btn-danger btn-xs" onclick="delmsghome(this)">删除</button>
									<button type="button" class="btn btn-warning btn-xs btn-update" onclick="updatemsghome(this)">修改</button>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
			</div>
			<!-- 分类设置区域end -->
			<!-- 活动分类设置 -->
			<div class="editqy">
				<label>活动banner设置</label>
				<div class="seltype" style="margin:0px 0px 5px 0px;">
					<label>活动链接</label>
					<input type="text" name="hbbanner_href" id="hbbanner_href" class="form-control" placeholder="已“HTTP://”开头[可以为空]">
				</div>
				<div class="input-group">
					<input type="text" name="hclass_img" id="hclass_img" class="form-control">
					<div class="input-group-addon" onclick="upimg('hclass_img')">上传</div>
					<div class="input-group-addon hclass_imgsave" style="background-color:#ec4758;color:#ffffff" >保存</div>
				</div>
				<table class="table tabel-hovered table-bordered table-hclass" style="margin:5px 0px 0px 0px">
					<tbody>
						<tr class="hclassinfo" data-iurl="{$info['hclassdata'][0]['imgurl']}" data-href="{$info['hclassdata'][0]['imghref']}">
							<td>HR0</td>
							<td>{$info['hclassdata'][0]['imghref']}</td>
							<td><img src="{$info['hclassdata'][0]['imgurl']}" alt="" style="width:150px;"/></td>
							<td>{$info['hclassdata'][0]['imgurl']}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- 活动分类设置end -->
			<!-- 商品区域一信息设置 -->
			<div class="editqy">
				<label>商品区域一信息设置</label>
				<div class="seltype" style="margin:0px 0px 5px 0px;">
					<label>商品信息</label>
					<select name="pro-one" id="pro-one" class="form-control">
						<option value="">请选择</option>
						<foreach name="proinfo" item='pro'>
							<option value="{$pro.ProId}">{$pro.ProName}</option>
						</foreach>
					</select>
				</div>
				<div class="input-group">
					<input type="text" name="proone_img" id="proone_img" class="form-control" >
					<div class="input-group-addon" onclick="upimg('proone_img')">上传</div>
					<div class="input-group-addon proone_imgsave" style="background-color:#ec4758;color:#ffffff" >保存</div>
				</div>
				<table class="table tabel-hovered table-bordered table-pro-one" style="margin:5px 0px 0px 0px">
					<tbody>
						<foreach name="info.oneprodata" item='proinfos'>
							<tr class="oneproinfo" id="PRO-1-{$key+1}" data-iurl="{$proinfos['imgurl']}" data-pid="{$proinfos['pid']}" data-pname="{$proinfos['pname']}">
								<td>PRO{$key+1}</td>
								<td>{$proinfos['pid']}</td>
								<td>{$proinfos['pname']}</td>
								<td><img src="{$proinfos['imgurl']}" alt="" style="width:150px;"></td>
								<td>{$proinfos['imgurl']}</td>
								<td style="width:50px;">
									<button type="button" class="btn btn-danger btn-xs" onclick="delmsghome(this)">删除</button>
									<button type="button" class="btn btn-warning btn-xs btn-update" onclick="updatemsghome(this)">修改</button>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
			</div>
			<!-- 商品区域一信息设置end -->
			<!-- 商品区域二信息设置 -->
			<div class="editqy">
				<label>商品区域二信息设置</label>
				<div class="seltype" style="margin:0px 0px 5px 0px;">
					<label>商品信息</label>
					<select name="pro-two" id="pro-two" class="form-control">
						<option value="">请选择</option>
						<foreach name="proinfo" item='pro'>
							<option value="{$pro.ProId}">{$pro.ProName}</option>
						</foreach>
					</select>
				</div>
				<div class="input-group">
					<input type="text" name="protwo_img" id="protwo_img" class="form-control" >
					<div class="input-group-addon" onclick="upimg('protwo_img')">上传</div>
					<div class="input-group-addon protwo_imgsave" style="background-color:#ec4758;color:#ffffff" >保存</div>
				</div>
				<table class="table tabel-hovered table-bordered table-pro-two" style="margin:5px 0px 0px 0px">
					<tbody>
						<foreach name="info.twoprodata" item='proinfos'>
							<tr class="twoproinfo" id="PRO-2-{$key+1}" data-iurl="{$proinfos['imgurl']}" data-pid="{$proinfos['pid']}" data-pname="{$proinfos['pname']}">
								<td>PRO{$key+1}</td>
								<td>{$proinfos['pid']}</td>
								<td>{$proinfos['pname']}</td>
								<td><img src="{$proinfos['imgurl']}" alt="" style="width:150px;"></td>
								<td>{$proinfos['imgurl']}</td>
								<td style="width:50px;">
									<button type="button" class="btn btn-danger btn-xs" onclick="delmsghome(this)">删除</button>
									<button type="button" class="btn btn-warning btn-xs btn-update" onclick="updatemsghome(this)">修改</button>
								</td>
							</tr>
						</foreach>
					</tbody>
				</table>
			</div>
			<!-- 商品区域二信息设置end -->
			<!-- 底部按钮菜单栏 -->
			<div class="bottom-btn">
				<button type="button" name="lookhome" id="lookhome" class="btn btn-warning">查看预览</button>
				<button type="button" name="savehome" id="savehome" class="btn btn-danger">保&emsp;&emsp;存</button>
			</div>
			<!-- 底部按钮菜单栏end -->
		</div>

	</div>
</div>
<script type="text/javascript">
var savehomeurl="{:U('BaseSetting/pageset')}";
//轮播图数据
var swiper_home = new Swiper('.swiper-container-home', {
	autoplay: 3000,//可选选项，自动滑动
	pagination: '.swiper-pagination',
	paginationClickable: true,
	// autoHeight: true, //enable auto height
	autoplayDisableOnInteraction:false,
	loop:true,
});
var swiper_class = new Swiper('.swiper-container-class', {
	slidesPerView: 4,
	spaceBetween: 0,
	autoHeight: true, //enable auto height
	freeMode: true,
});
</script>
<script type="text/javascript">
function upimg(id){
	art.dialog.data('domid',id);
	art.dialog.open('{:U('Upimg/spceil')}');
};
function show(id){
	art.dialog({title:'图片预览',content:'<img src="__ROOT__'+$('#'+id).val()+'" style="width:600px;min-width:50%;" />',lock:true,background: '#000',opacity: 0.45})
}
</script>
<include file="Common:footer" />
