<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>


<div class="row wrapper  white-bg" style="margin:0px 1%;">
<div class="col-lg-12">
	<div class="col-lg-8">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>添加用户组</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <form role="form" class="form-inline" action="{:U('Auth/saveGroup')}" method="post" id="save">
                                    <div class="form-group">
                                        <label for="exampleInputEmail2" class="sr-only">用户组名称</label>
                                        <input type="text" name="GroupName" placeholder="请填写用户组名称"  class="form-control" id="GroupName">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail2" class="sr-only">用户组说明</label>
                                        <input type="text" name="Remarks" placeholder="请填写用户组说明(选填)"  class="form-control" id="Remarks">
                                    </div>
                                    <input type="hidden" name="GroupId" id="GroupId" value="">
                                    <button class="btn btn-white" type="submit" id="saveNotice">保 存</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                </form>
                            </div>
                        </div>
                    </div>
<div class="col-lg-10">
	<table class="table">
		<tr>
			<td>#</td>
			<td>用户组名称</td>
			<td>说明</td>
			<td>创建时间</td>
			<td>操作</td>
		</tr>
        <foreach name="groups" item="attr">
		<tr>
			<td>{$attr.GroupId}</td>
			<td>{$attr.GroupName}</td>
			<td >{$attr.Remarks}</td>
			<td>{$attr.CreateDate|date="Y-m-d H:i:s",###}</td>
			<td><if condition="$attr['GroupName'] eq '超级管理组'"><a href="{:U('Auth/distribute')}?gid={$attr.GroupId}">分配权限</a><else/><a href="###" onclick="edit('{$attr.GroupId}');">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{:U('Auth/distribute')}?gid={$attr.GroupId}">分配权限</a></if></td>
		</tr>
        </foreach>
	</table>
    <div style="text-align:right;">{$page}</div>
</div>
</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$("#save").submit(function(){
			var name=$("#GroupName").val();
			if (!name) {
				art.dialog.alert('请填写用户组名称');
				return false;
			}else{
				return true;
			}
		})
	})

	function edit(id){
		var data='';
		data={$jsondata};
		$.each(data,function(index,item){
			if (item.GroupId==id) {
				$("#GroupName").val(item.GroupName);
				$("#GroupId").val(item.GroupId);
				$("#Remarks").val(item.Remarks);
			};
		})
	}
</script>
<include file="Common:footer" />
