<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/my.css">
<style type="text/css">
	.ibox{
		margin-bottom: 0px!important;
	}
</style>
<include file="$headername" />

<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-lg-10">
		<h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>员工管理</h2>
		<ol class="breadcrumb">
			<li>
				<a href="index.html">主页</a>
			</li>
			<li class="active">
				<strong>提现统计</strong>
			</li>
		</ol>
	</div>
	<div class="col-lg-2"></div>
</div>
<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;">
	<div class="row">
		<div class="col-lg-6" style="display:none;">
			<div class="ibox float-e-margins">
				<div class="ibox-content">
					<div class="flot-chart">
						<div class="flot-chart-content" id="flot-bar-chart"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>一周内提现金额 <span style="font-size:1.5em;">￥{$allmoney}</span></h5>
					<div style="padding-bottom:15px;text-align:right;">
						最后统计时间： {$etime}
					</div>
				</div>
				<div class="ibox-content">
					<div class="echarts" id="echarts-line-chart"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1" style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
		<form action="{:U('Statcenter/searred')}" class="form-inline" method="get">
			<div class="form-group">
				<input type="text" name="username" placeholder="请填写提现人账号(选填)" id="username" class="form-control">
			</div>
<!-- 			<div class="form-group">
				<select name="CanType" id="CanType" class="form-control">
					<option value="">请选择数据类型</option>
					<option value="pay" style="color:green;font-size:1.1em;">已审核</option>
					<option value="get" style="color:orange;font-size:1.1em;">已处理</option>
				</select>
			</div>
 -->			<div class="form-group">
				<input type="text" name="strtime" id="stime" class="form-control" placeholder="请选择查询时间" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})">
			</div>
			<button class="btn btn-primary btn-outline btn-md" type="button" id="search"><span class="glyphicon glyphicon-search"></span> 搜 索</button> <button class="btn btn-default btn-outline btn-md" type="button" id="import"><span class="glyphicon glyphicon-export"></span> 导出</button>
		</form>

	</div>
	<div class="col-sm-10 col-sm-offset-1">
		<if condition="$errmsg">
			<h3>{$errmsg}</h3>
			<else/>
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th>#</th>
						<th>提现人账号</th>
						<th>提现人名称</th>
						<th>提现金额</th>
						<th>申请时间 </th>
						<th>处理时间 </th>
						<th>操作</th>
					</tr>
					<tr class="info">
						<th colspan="3">总提现金额</th>
						<th colspan="4">{$allmoney}</th>
					</tr>
				</thead>
				<tbody>
					<foreach name="lists" item="list" >
						<tr>
							<td>{$list.ID}</td>
							<td>{$list.MemberId}</td>
							<td>{$list.GetName}</td>
							<td>{$list.Money}</td>
							<td>{$list.CreateDate}</td>
							<td>{$list.EndDate}</td>
							<td><a href="###" onclick="show('{$list.ID}')">查看详情</a></td>
						</tr>
					</foreach>
				</tbody>

			</table>
		</if>
		<div style="text-align:right;">{$page}</div>
	</div>
</div>
<script type="text/javascript">
	function show(id){
		art.dialog.open('{:U('Statcenter/showred')}?id='+id,{width:'600px'});
	}

	function del(id){
		art.dialog.confirm('确定要删除吗？请慎重操作', function () {
			window.location.href="{:U('Admin/del')}?id="+id;
			// alert('hahaha')
		}, function () {
			art.dialog.tips('取消操作');
		});
	}

	function getQr(id){
		art.dialog.open("{:U('ArtDialog/AQr')}?mid="+id);
	}
	$(document).ready(function(){
		$("#import").click(function(){
			window.location.href="{:U('Statcenter/expred')}";
		})
		$("#search").click(function(){
			var username=$("#username").val();
			var stime=$("#stime").val();
			var parp='';
			if (!stime) {
				if (!username) {
					art.dialog.alert('请输入查询信息');
					return false;
				}else{
					art.dialog.open("{:U('Statcenter/searred')}?stime="+stime+"&username="+username,{width:'800px',content:'正在搜索...'});
					return true;
				}
			}else{
				art.dialog.open("{:U('Statcenter/searred')}?stime="+stime+"&username="+username,{width:'800px',content:'正在搜索...'});
				return true;
			}
		})
	})


	$(function () {
		var Money={$money};
		var Mon={$week};
		var lineChart = echarts.init(document.getElementById("echarts-line-chart"));
		var lineoption = {
			title : {
				text: '7天提现记录'
			},
			tooltip : {
				trigger: 'axis'
			},
			calculable : true,
			xAxis : [
			{
				type : 'category',
				boundaryGap : false,
				data : Mon
			}
			],
			yAxis : [
			{
				type : 'value',
				axisLabel : {
					formatter: '{value}'
				}
			}
			],
			toolbox: {
				show : true,
        orient: 'horizontal',      // 布局方式，默认为水平布局，可选为：
                                   // 'horizontal' ¦ 'vertical'
        x: 'right',                // 水平安放位置，默认为全图右对齐，可选为：
                                   // 'center' ¦ 'left' ¦ 'right'
                                   // ¦ {number}（x坐标，单位px）
        y: 'top',                  // 垂直安放位置，默认为全图顶端，可选为：
                                   // 'top' ¦ 'bottom' ¦ 'center'
                                   // ¦ {number}（y坐标，单位px）
                                   color : ['#1e90ff','#22bb22','#4b0082','#d2691e'],
        backgroundColor: 'rgba(0,0,0,0)', // 工具箱背景颜色
        borderColor: '#ccc',       // 工具箱边框颜色
        borderWidth: 0,            // 工具箱边框线宽，单位px，默认为0（无边框）
        padding: 5,                // 工具箱内边距，单位px，默认各方向内边距为5，
        showTitle: true,
        feature : {
        	mark : {
        		show : true,
        		title : {
        			mark : '辅助线-开关',
        			markUndo : '辅助线-删除',
        			markClear : '辅助线-清空'
        		},
        		lineStyle : {
        			width : 1,
        			color : '#1e90ff',
        			type : 'dashed'
        		}
        	},
        	magicType: {
        		show : true,
        		title : {
        			line : '动态类型切换-折线图',
        			bar : '动态类型切换-柱形图',
        		},
        		type : ['line', 'bar']
        	},
        	restore : {
        		show : true,
        		title : '还原',
        		color : 'black'
        	},
        	saveAsImage : {
        		show : true,
        		title : '保存为图片',
        		type : 'jpeg',
        		lang : ['点击本地保存']
        	},
        	myTool : {
        		show : true,
        		title : '自定义扩展方法',
        		icon : 'image://../asset/ico/favicon.png',
        		onclick : function (){
        			alert('myToolHandler')
        		}
        	}
        }
    },
    series : [
    {
    	name:'提现金额',
    	type:'line',
    	data:Money,
    	markLine : {
    		data : [
    		{type : 'average', name : '平均值'}
    		]
    	}
    }
    ]
};
lineChart.setOption(lineoption);

});


</script>
<include file="Common:footer" />
<script src="__PUBLIC__/Admin/Admin/js/plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/echarts/echarts-all.js"></script>
