<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>noname</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .attrvalues{
        border: 1px solid green;
        margin:auto 2px;
        border-radius: 2px;
        padding-left: 2px;
        padding-right: 2px;
    }
    </style>
  </head>
  <body>
    <div class="container" style="width:560px;height:380px;">
      <div class="row">
        <form method="post" id="saveatr">
          <table class="table table-bordered">
            <tr>
              <!-- <td>请扫描二维码</td> -->
              <td colspan="2">
                <div class="col-sm-4"  style="margin-top:0px;height:250px;width:100%;text-align:center"><span ><img src="" alt=""  id="img"><br>请扫描二维码</span></div>
              </td>
            </tr>
            <tr>
              <!-- <td>请选择核销员类型</td> -->
              <td colspan="2">
                <select name="" id="type" class="form-control">
                  <option value="">请选择核销员类型</option>
                  <option value="TH">提货核销员</option>
                  <option value="XJ">现金核销员</option>
                </select>
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center">验证码：{$verify}</td>
            </tr>
            <tr>
              <td colspan="2" align="center">此二维码两小时内有效，重新生成之后失效</td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:center"><button type="button" class="btn btn-success" id="create">点击生成二维码</button></td>
            </tr>
          </table>
        </form>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  </body>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#create').click(function(){
        var type=$("#type").val();
        if (type) {
          $('#img').attr('src',"{:U('ArtDialog/getStoreQr')}?id={$id}&verify={$verify}&type="+type);
        }else{
          art.dialog.alert('请选择核销员类型');
        }
      })
    })
  </script>
</html>
