<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>文件上传</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
  	<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .h2{
        font-weight: bolder;
        color: green;
    }
    .h12{
        font-weight: bolder;
        color: red;
    }
    </style>
  </head>
  <body>
  <if condition="$file eq ''">
  <form action="{:U('ArtDialog/inportXls')}" method="post" enctype="multipart/form-data">
    <table class="table">
    	<tr>
    		<td align="center"><input type="file" name="cert" id=""></td>
    	</tr>
      <tr>
        <td>提示：<br>&emsp;该功能仅支持excel2007以上版本文件，后缀为xlsx ,文件超过500kb将无法上传, excel文件内容格式不同将会造成订单处理失败 <br><br><span style="color:red;font-weight:bolder">*** 因该功能处理数据量大，请耐心等待处理完成窗口自动关闭！！！ ***</span></td>
      </tr>
    	<tr>
    		<td colspan="2" align="center"><input type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;上&nbsp;&nbsp;&nbsp;&nbsp;传&nbsp;&nbsp;&nbsp;&nbsp;" class="btn btn-success btn-sm" id="upsave"></td>
    	</tr>
    </table>
	</form>
	<else/>
	<!-- {$imgurl} -->
    <if condition="$file eq 'success'">
    <div style="text-align:center; margin-top:15%;"><h2 class="h2">处理成功！成功更新{$num}条数据</h2></div>
    <else/>
    <div style="text-align:center; margin-top:15%;"><h2 class="h12">处理失败！</h2></div>
  </if>
	<!-- <button onclick="openr();">测试</button> -->
	</if>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript">
    $(document).ready(function(){
      $('#upsave').click(function(){art.dialog.tips('正在处理...请耐心等待',2000);$(this).addClass('disabled')})
    })
   	var statu="{$file}";
    // var tumbimg="{$tumbimg}";
    // alert(tumbimg);
    function load(){
    	// var domid=art.dialog.data('domid');
    	// var origin=artDialog.open.origin;
    	// var dom = origin.document.getElementById(domid);
    	// dom.value=statu;
		setTimeout("art.dialog.close()", 2000 )
    }
    if (statu) {
    	load();
    };
    </script>
  </body>
</html>
