<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>Store-Admin</title>

    <link href="__PUBLIC__/Admin/css/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="__PUBLIC__/Admin/font-awesome/css/font-awesome.css?v=4.3.0" rel="stylesheet">

    <!-- Morris -->
    <link href="__PUBLIC__/Admin/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="__PUBLIC__/Admin/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="__PUBLIC__/Admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/css/style.css?v=2.2.0" rel="stylesheet">
    <script src="__PUBLIC__/Admin/js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/my.css">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">

                        <div class="dropdown profile-element"> <span>
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">{$Think.session.userinfo.EmployeeId}</strong>
                             </span> <span class="text-muted text-xs block">超级管理员 <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="form_avatar.html">修改头像</a>
                                </li>
                                <li><a href="profile.html">个人资料</a>
                                </li>
                                <li><a href="contacts.html">联系我们</a>
                                </li>
                                <li><a href="mailbox.html">信箱</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="{:U('Public/logout')}">安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">
                        </div>

                    </li>
                    <li <if condition="$controller eq 'Index'">class='active'</if>>
                        <a href="{:U('Index/index')}"><span class="nav-label">主页</span> </a>
                    </li>
                    <li <if condition="$controller eq 'Products'">class='active'</if>>
                        <a href="{:U('Products/index')}"> <span class="nav-label">商品管理</span><span class="label label-danger pull-right">{$procount}</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{:U('Products/proadd')}">商品添加</a>
                            </li>
                            <li><a href="{:U('Products/index')}">商品管理</a>
                            </li>
                            <li><a href="{:U('Products/category')}">商品分类管理</a>
                            </li>
                            <li><a href="{:U('Products/attributes')}">商品属性管理</a>
                            </li>
                        </ul>
                    </li>
                    <li <if condition="$controller eq 'Invoicing'">class='active'</if>>
                        <a href="{:U('Invoicing/index')}"><span class="nav-label">库存管理</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{:U('Invoicing/inwarehouse')}">商品入库</a></li>
                            <li><a href="{:U('Invoicing/inwarehouselist')}">入库管理</a></li>
                            <li><a href="{:U('Invoicing/outwarehouse')}">调拨/退货出库</a></li>
                            <li><a href="{:U('Invoicing/outwarehouselist')}">出库管理</a></li>
                            <li><a href="{:U('Invoicing/inventory')}">商品盘点</a></li>
                            <li><a href="{:U('Invoicing/inventorylist')}">盘点管理</a></li>
                            <li><a href="{:U('Invoicing/index')}">库存查询</a></li>
                        </ul>
                    </li>
                    <li <if condition="$controller eq 'Invoicing'">class='active'</if>>
                        <a href="{:U('Order/index')}"><span class="nav-label">订单管理</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{:U('Order/allOrder')}">全部订单</a></li>
                        </ul>
                    </li>
                    <li <if condition="$controller eq 'Extend'">class='active'</if>>
                        <a href="index.html#"><span class="nav-label">推广管理</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{:U('Extend/scene')}">场景管理</a>
                            </li>
                            <li><a href="tree_view_v2.html">数据统计</a>
                            </li>
                            <!-- <li><a href="chat_view.html">聊天窗口</a> -->
                            </li>
                        </ul>
                    </li>
                    <li <if condition="$controller eq 'Admin'">class='active'</if>>
                        <a href="index.html#"><span class="nav-label">员工设置</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{:U('Admin/add')}">添加员工</a>
                            </li>
                            <li><a href="{:U('Admin/index')}">管理</a>
                            </li>
                            <li><a href="{:U('Admin/member')}">会员分配</a>
                            </li>
                            <li><a href="{:U('Admin/partment')}">部门管理</a>
                            </li>
                        </ul>
                    </li>
                    <li <if condition="$controller eq 'Users'">class='active'</if>>
                        <a href="{:U('Users/member')}"><span class="nav-label">会员管理 </span></a>
                    </li>
                    <li <if condition="$controller eq 'Warehouse'">class='active'</if>>
                        <a href="widgets.html#"> <span class="nav-label">仓库管理</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{:U('Warehouse/add')}">管理仓库</a></li>
                            <li><a href="{:U('Warehouse/supplier')}">供应商添加</a></li>
                            <li><a href="{:U('Warehouse/suppliers')}">供应商管理</a></li>
                            <li><a href="{:U('Warehouse/logistics')}">物流管理</a></li>
                        </ul>
                    </li>
                    <li <if condition="$controller eq 'Auth'">class='active'</if>>
                        <a href="###"><span class='nav-label'>权限管理</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="{:U('Auth/group')}">用户组管理</a></li>
                            <li><a href="{:U('Auth/distribute')}">权限分配</a></li>
                            <li><a href="{:U('Auth/temp')}">临时菜单</a></li>
                            <li></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><span class="nav-label">表单</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="form_basic.html">基本表单</a>
                            </li>
                            <li><a href="form_validate.html">表单验证</a>
                            </li>
                            <li><a href="form_advanced.html">高级插件</a>
                            </li>
                            <li><a href="form_wizard.html">步骤条</a>
                            </li>
                            <li><a href="form_webuploader.html">百度WebUploader</a>
                            </li>
                            <li><a href="form_file_upload.html">文件上传</a>
                            </li>
                            <li><a href="form_editors.html">富文本编辑器</a>
                            </li>
                            <li><a href="form_simditor.html">simditor</a>
                            </li>
                            <li><a href="form_avatar.html">头像裁剪上传</a>
                            </li>
                            <li><a href="layerdate.html">日期选择器layerDate</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message"><a href="index.html" title="返回首页"><i class="fa fa-home"></i></a>{$Think.session.userinfo.EmployeeId}</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                               <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="__PUBLIC__/Admin/img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46小时前</small>
                                            <strong>小四</strong> 项目已处理完结
                                            <br>
                                            <small class="text-muted">3天前 2014.11.8</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="__PUBLIC__/Admin/img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">25小时前</small>
                                            <strong>国民岳父</strong> 这是一条测试信息
                                            <br>
                                            <small class="text-muted">昨天</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <strong> 查看所有消息</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                                 <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            您有16条未读消息
                                            <span class="pull-right text-muted small">4分钟前</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                             3条新回复
                                            <span class="pull-right text-muted small">12分钟钱</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>查看所有 </strong>
                                            
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="{:U('Public/logout')}">
                                <span class="glyphicon glyphicon-log-out"></span> 退出
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>