<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>打印快递单</title>

    <!-- Bootstrap -->
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css">
    <script type="text/javascript" src="__PUBLIC__/Admin/Admin/PrintArea.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .attrvalues{
        border: 1px solid green;
        margin:auto 2px;
        border-radius: 2px;
        padding-left: 2px;
        padding-right: 2px;
    }
    .row{
    	/*border: 2px solid red;*/
    }
    td{
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="container" id="content">
      <div class="row" style="margin-top:50px;">
      <div class="col-xs-5 col-xs-offset-1" style="text-align:left">{$merchant.storeName}官方商城</div>
      <div class="col-xs-5 col-xs-offset-1" style="text-align:left">{$oinfo.RecevingName}</div>
      <div style="width:100%;height:50px;"></div>
      <div class="col-xs-5 col-xs-offset-1">{$merchant.sendAddr}</div>
      <div class="col-xs-5 col-xs-offset-1">{$oinfo.RecevingProvince}{$oinfo.RecevingCity}{$oinfo.RecevingArea}{$oinfo.RecevingAddress}</div>
      <div style="width:100%;height:50px;"></div>
      <div class="col-xs-3 col-xs-offset-9">{$oinfo.RecevingPhone}</div>
      <div style="width:100%;height:130px;"></div>
      <div class="col-xs-5 col-xs-offset-1"><foreach name="pros" item="pro">{$pro.ProName} * {$pro.Count} <br></foreach></div>
      </div>
    </div>
        <div class="col-xs-12" style="text-align:right;margin-top:50px;margin-right:20px;"><button type="button" class="btn btn-success" id="btnPrint">&nbsp;&nbsp;&nbsp;&nbsp;打&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 印&nbsp;&nbsp;&nbsp;&nbsp;</button></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  </body>
<script type="text/javascript">
    $(function(){
            //打印
            $("#btnPrint").bind("click",function(event){
                $("#content").printArea();
                art.dialog.close();
            });
        });
</script>
</html>
