<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<link rel="stylesheet" href="__PUBLIC__/Admin/coupons.css">
<include file="$headername" />

 <div class="row wrapper border-bottom white-bg page-heading">
     <div class="col-lg-10">
         <h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>商品属性管理</h2>
         <ol class="breadcrumb">
             <li>
                 <a href="index.html">主页</a>
             </li>
             <li class="active">
                 <strong>优惠券管理</strong>
             </li>
         </ol>
     </div>
 <div class="col-lg-2"></div>
</div>

<div class="row wrapper  white-bg" style="margin:0px 1%;">
<div class="col-lg-12">
	<div class="col-lg-8">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <button type="button" class="btn btn-primary" id="addcoupons"><h5>添加优惠券</h5></button>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

<div class="col-lg-10">
<h3>优惠券管理</h3>
	<table class="table">
		<tr>
			<td>#</td>
			<td>创建时间</td>
			<td>卡片信息</td>
      <td>###</td>
			<td>操作</td>
		</tr>
        <foreach name="coupons" item="cpn">
		<tr>
			<td>{$cpn.CouponId}</td>
			<td>{$cpn.LastUpdateDate}</td>
      <td>
        <div class="card">
          <div class="title" id="title">{$cpn.CouponName}</div>
          <div class="content"><small id="content"><if condition="$cpn['Type'] eq '0'">交易时使用此券可抵扣{$cpn.Rules}元</if><if condition="$cpn['Type'] eq '1'">交易时使用此券可享受{$cpn.Rules}折</if><if condition="$cpn['Type'] eq '2'">交易时使用此券,满{$cpn.Rules.0}元 可减免{$cpn.Rules.1}元</if></small></div>
          <div class="end">有效期：<span id="start">{$cpn.CreateDate}</span> 至 <span id="en">{$cpn.ExpiredDate}</span></div>
        </div>
      </td>
      <td><if condition="$cpn.UseType eq '0'"><button class="btn btn-primary btn-xs" onclick="goset('{$cpn.CouponId}');">设为摇一摇卡券</button><else/><button class="btn btn-danger btn-sm disabled" >摇一摇卡券</button></if>&emsp;<if condition="$cpn['IsReg'] eq '1'"><button class="btn btn-danger btn-sm disabled">注册赠送</button><else/><button class="btn btn-primary btn-xs" onclick="setreg('{$cpn.CouponId}')">设为注册赠送</button></if></td>
			<td><a href="###" onclick="edit('{$cpn.CouponId}');">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="###" onclick="del('{$cpn.CouponId}');">删除</a></td>
		</tr>
        </foreach>
	</table>
    <div style="text-align:right;">{$page}</div>
</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  $("#addcoupons").click(function(){
    window.location.href="{:U('Products/addcoupons')}";
  })
})
function edit(id){
  window.location.href="{:U('Products/editCoupon')}?id="+id;
}
function del(id){
  art.dialog.confirm('确定要删除吗？',function(){
    window.location.href="{:U('Products/delCoupon')}?id="+id;
  });
}
function goset(id){
  window.location.href="{:U('Products/setcpn')}?id="+id;
}
function setreg(id){
  window.location.href="{:U('Products/setreg')}?id="+id;
}
</script>
<include file="Common:footer" />
