<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css">
<div class="row  wrapper  white-bg" style="margin:0 1%;">
	<div class="col-lg-12">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<div class="alert alert-warning" style="color:red;">
					1、如有查询不到的过期团，请点击过期团信息更新<br>
					2、批量处理退款
				</div>
				<div class="col-sm-12">
					<button class="btn btn-primary btn-md update_info"><span class='glyphicon glyphicon-refresh'></span>&nbsp;更新过期团信息</button> 
					&emsp;
					&emsp;
					&emsp;
					&emsp;
					<button class="btn btn-default btn-md"><span class='glyphicon glyphicon-random'></span>&nbsp;过期团批量退款</button>
				</div>
			</div>
			<div class="ibox-content">
				<div class="col-sm-12 col-md-12">
					<table class="table bordered">
						<thead>
							<tr>
								<td>团信息</td>
								<td>团状态</td>
								<td>参团信息</td>
								<td>操作</td>
							</tr>
						</thead>
						<tbody>
						<foreach name='OnSalePros' item='li'>
							<tr>
								<td>{$li.ProName}<br><img src="{$li.ProLogoImg}" style="width:100px;height:100px;" alt=""></td>
								<td>{$li.StartDate}--{$li.EndDate}</td>
								<td>{$li.ProductNum}</td>
								<td><if condition="$li['IsStart'] eq 1">团购进行中 &emsp;&emsp; <button class="btn btn-xs btn-danger forceend" data-gid='{$li.GroupId}'>强制结束</button><elseif condition="$li['IsStart'] eq 2" />团购已结束<else/><button class="btn btn-default btn-xs addrules" data-toggle="modal" data-target="#order_message" data-gid="{$li.GroupId}">添加规则</button>&emsp;&emsp;<button class="btn btn-warning btn-xs editgroup" data-gid='{$li.GroupId}'>编辑</button>&emsp;&emsp;<button class="btn btn-danger btn-xs clelimit" data-gid='{$li.GroupId}'>取消团购</button></if></td>
							</tr>
						</foreach>
						</tbody>
					</table>
					{$page}
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal inmodal fade" id="order_message" tabindex="-1" role="dialog"  aria-hidden="true">
	<div class="modal-dialog modal-sm" style="width:428px;">
		<div class="modal-content">
			<div class="modal-header" style="padding:10px 15px;">
				团购规则 <span style="color:red" id='add_notice'></span>
				<button type="button" class="close" data-dismiss="modal" id="cls_modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
			</div>
			<div class="modal-body" style="padding:15px">
				<div class="input-group">
					<span class='input-group-addon'>参团人数</span>
					<input type="number" name="PeopleNum" id="PeopleNum" class="form-control" placeholder='规则所需参团人数'>
					<span class='input-group-addon'>人</span>
				</div>
				<div class="input-group">
					<span class='input-group-addon'>参团价格</span>
					<input type="text" placeholder='规则参团价格' name="Price" id="Price" class="form-control">
					<span class='input-group-addon'>元</span>
				</div>
				<div class="input-group">
					<span class='input-group-addon'>限购数量</span>
					<input type="number" name="BuyNum" id="BuyNum" placeholder='每人最大购买数量' class="form-control">
					<span class='input-group-addon'>件</span>
				</div>
			</div>
			<div class="modal-footer" style="text-align:center;">
				<button type="button" class="btn btn-w-m btn-success input-sm" data-gid='' id="btn_addrules">提交</button>
			</div>
		</div>
	</div>
</div>
<include file="Common:footer" />
