<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>订单商品明细</title>
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/Admin/css/style.css?v=2.2.0" rel="stylesheet">
    <link href="__PUBLIC__/Admin/Admin/js/plugins/kkpager/kkpager_blue.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #F3F3F4;
            width: 900px;
            height:200px;
        }
    </style>
    <script>
        var binddata={
            stime:"{:$stime}",
            etime:"{:$etime}",
            proname:"{:$proname}"
        };
    </script>
</head>
<body>
<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>订单号</th>
                            <th>订货人</th>
                            <th>订货人联系方式</th>
                            <th>运费</th>
                            <th>售价</th>
                            <th>下单数量</th>
                            <th>商品规格</th>
                            <th>下单时间</th>
                        </tr>
                    </thead>
                    <tbody id="proinfo_table">
                        <foreach name="dataOrder" item="vo" key="k">
                            <tr>
                                <td>{$vo.RowNumber}</td>
                                <td>{$vo.OrderId}</td>
                                <td>{$vo.RecevingName}</td>
                                <td>{$vo.RecevingPhone}</td>
                                <td>{$vo.Freight|round=2}</td>
                                <td>{$vo.Price|round=2}</td>
                                <td>{$vo.Count}</td>
                                <td>{$vo.Spec}</td>
                                <td>{$vo.CreateDate}</td>
                            </tr>
                        </foreach>
                    </tbody>
                </table>
                <div id="kkpager"></div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js?v=3.4.0"></script>
<!-- 分页 -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/kkpager/kkpager.min.js"></script>
<script>
var proinfo_table=$("#proinfo_table");
kkpager.generPageHtml({
    pno:1,
    total:{$totalPage},
    totalRecords:{$pageCount},
    isShowTotalRecords:true,
    isShowTotalPage:false,
    mode:"click",
    click:function(n){
        proinfo_table.html("");
        $.ajax({
            type: "POST",
            async: false,
            url: "{:U('orderproinfo')}",
            contentType: "application/x-www-form-urlencoded; charset=utf-8",
            data: {
                "ty":"1",
                "stime": "{$stime}",
                "etime": "{$etime}",
                "pindex": n,
                "proname":"{$proname}",
                "r": (Math.random() * Math.random())
            },
            dataType: "json",
            timeout: 20000,
            success: function(data) {
                if (data.code == "0") {
                    var _html = "";
                    $(data.dataOrder).each(function(index, vo) {
                        proinfo_table.append('<tr><td>' + vo.RowNumber + '</td><td>' + vo.OrderId + '</td><td>' + vo.RecevingName + '</td><td>' + vo.RecevingPhone + '</td><td>' + Number(vo.Freight).toFixed(2) + '</td><td>' + Number(vo.Price).toFixed(2) + '</td><td>'+vo.Count+'</td><td>'+vo.Spec+'</td><td>'+vo.CreateDate+'</td></tr>');
                    })
                }
            }
        });
        this.selectPage(n);
        return false
    }
},true);
</script>
</body>
</html>
