<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<include file="$headername" />

<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-lg-10">
		<h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>员工管理</h2>
		<ol class="breadcrumb">
			<li>
				<a href="index.html">主页</a>
			</li>
			<li class="active">
				<strong>员工管理</strong>
			</li>
		</ol>
	</div>
	<div class="col-lg-2"></div>
</div>
<div class="row  wrapper  white-bg" style="margin:0 1%;padding-bottom:10%;">
	<div class="ibox-title">
		<h5>员工管理</h5>
	</div>
	<div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1" style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
		<form action="{:U('Admin/search')}" class="form-inline" method="post" id="search">
			<div class="form-group">
				<input type="text" name="EmployeeId" placeholder="请填写员工账号" id="EmployeeId" class="form-control">
			</div>
			<div class="form-group">
				<input type="text" name="TrueName" id="TrueName" class="form-control" placeholder="请填写真实姓名(选填)">
			</div>
			<div class="form-group">
				<select name="DepartmentName" id="DepartmentName" class="form-control">
					<option value="">请选择部门</option>
					<foreach name="allparts" item="part">
						<if condition="$part['Grade'] eq '1'">
							<option value="{$part.ID}" style="color:green;font-size:1.1em;">{$part.Name}</option>
							<else/>
							<option value="{$part.ID}">&nbsp;&nbsp;&nbsp;&nbsp;{$part.Name}</option>
						</if>
					</foreach>
				</select>
			</div>
			<button class="btn btn-primary btn-outline btn-md"><span class="glyphicon glyphicon-search"></span> 搜 索</button> <button class="btn btn-default btn-outline btn-md" type="button" id="import"><span class="glyphicon glyphicon-import"></span>导出员工信息</button>
		</form>

	</div>
	<div class="col-sm-10 col-sm-offset-1">
		<if condition="$employees['msg']">
		<h3>{$employees.msg}</h3>
		<else/>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>账号</th>
					<th>真实姓名</th>
					<th>所属部门</th>
					<th>性别</th>
					<th>录入人ID</th>
					<th>录入人姓名</th>
					<th>备注</th>
					<th>录入时间</th>
					<th>最后登录时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<foreach name="employees" item="emp" >
					<tr>
						<td>{$emp.id}</td>
						<td><a href="###" onclick="getQr('{$emp.EmployeeId}');">{$emp.userName}</a></td>
						<td>{$emp.TrueName}</td>
						<td>{$emp.DepartmentName}</td>
						<td><if condition="$emp['Sex'] eq '0'">保密</if><if condition="$emp['Sex'] eq '1'">男</if><if condition="$emp['Sex'] eq '2'">女</if></td>
						<td>{$emp.InputId}</td>
						<td>{$emp.InputName}</td>
						<td>{$emp.Remarks}</td>
						<td>{$emp.CreateDate|date="Y-m-d H:i:s",###}</td>
						<td>{$emp.LastLoginDate|date="Y-m-d H:i:s",###}</td>
						<td><a href="###" onclick="edit('{$emp.id}')">编辑</a> | <a href="###" onclick="del('{$emp.id}');">删除</a></td>
					</tr>
				</foreach>
			</tbody>

		</table>
		</if>
		<div style="text-align:right;">{$page}</div>
	</div>
</div>
<script type="text/javascript">
	function edit(id){
		window.location.href="{:U('Admin/edit')}?id="+id;
	}

	function del(id){
		art.dialog.confirm('确定要删除吗？请慎重操作', function () {
			window.location.href="{:U('Admin/del')}?id="+id;
			// alert('hahaha')
		}, function () {
			art.dialog.tips('取消操作');
		});
	}

	function getQr(id){
		art.dialog.open("{:U('ArtDialog/AQr')}?mid="+id);
	}
	$(document).ready(function(){
		$("#search").submit(function(){
			var EmployeeId=$("#EmployeeId").val();
			var TrueName=$("#TrueName").val();
			var DepartmentName=$("#DepartmentName").val();
			if (!EmployeeId && !TrueName && !DepartmentName) {
				art.dialog.alert('请输入您要查询的信息');
				return false;
			}else{
				art.dialog({content:'正在查询....',lock:true});
				return true;
			}
		})
		$('#import').click(function(){
			var EmployeeId=$("#EmployeeId").val();
			var TrueName=$("#TrueName").val();
			var DepartmentName=$("#DepartmentName").val();
			// if (!EmployeeId && !TrueName && !DepartmentName) {
			// 	art.dialog.alert('请输入您要查询的信息');
			// 	return false;
			// }else{
				art.dialog.tips('正在处理...',3);
				window.location.href="{:U('Admin/empOut')}?EmployeeId="+EmployeeId+"&TrueName="+TrueName+"&DepartmentName="+DepartmentName;
				return true;
			// }
		})
	})

</script>
<include file="Common:footer" />
