<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css">
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<include file="$headername" />
<style type="text/css">
	.emp{
		border:1px solid green;
		padding: 2px 2px;
		margin:0px 2px;
		border-radius: 2px;
		background: #ccc;
	}
</style>
<div class="row wrapper border-bottom white-bg page-heading">
	<div class="col-lg-10">
		<h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>员工管理</h2>
		<ol class="breadcrumb">
			<li>
				<a href="index.html">主页</a>
			</li>
			<li class="active">
				<strong>会员分配</strong>
			</li>
		</ol>
	</div>
	<div class="col-lg-2"></div>
</div>


<div class="row  wrapper  white-bg" style="margin:0 1%;">
	<div class="col-lg-12">
		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>会员分配</h5>
			</div>
			<div class="col-lg-12 col-md-12" style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
				<form action="{:U('Admin/searchUser')}" class="form-inline" method="post" id="search">
					<div class="form-group">
						<input type="text" name="strtime" id="stime" class="form-control" placeholder="请选择起始时间" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
					</div>
					<div class="form-group">
						<input type="text" name="endtime" id="etime" class="form-control" placeholder="请选择查询结束时间" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
					</div>
					<div class="form-group">
						<input type="text" name="Member" placeholder="请填写会员账号(选填)" id="member" class="form-control">
					</div>
					<button class="btn btn-primary btn-outline btn-md" type="submit"><span class="glyphicon glyphicon-search"></span> 搜 索</button>
				</form>

			</div>

			<div class="ibox-content">
				<if condition="$members['msg']">
					{$members.msg}
					<else/>
					<table class="table table-hover table-bordered">
						<thead>
							<tr>
								<th>会员账号</th>
								<th>真实姓名</th>
								<th>电话</th>
								<th>邮箱</th>
								<th>注册时间</th>
								<th>所属管理员</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<foreach name="members" item="member">
								<tr>
									<td>{$member.MemberId}</td>
									<td>{$member.MemberName}</td>
									<td>{$member.Phone}</td>
									<td>{$member.Email}</td>
									<td>{$member.RegisterDate}</td>
									<td id="emp{$member.ID}"><foreach name="member['Employees']" item="emp"><span class='emp'>{$emp}</span></foreach></td>
									<td><a href="###" onclick="fenpei('{$member.ID}')">分配管理组</a></td>
								</tr>
							</foreach>
						</tbody>
					</table>
				</if>
			</div>
			<div style="text-align:right">{$page}</div>
		</div>
	</div>
</div>
<script type="text/javascript">

	$(document).ready(function(){
		var config = {
			'.chosen-select': {},
			'.chosen-select-deselect': {
				allow_single_deselect: true
			},
			'.chosen-select-no-single': {
				disable_search_threshold: 10
			},
			'.chosen-select-no-results': {
				no_results_text: 'Oops, nothing found!'
			},
			'.chosen-select-width': {
				width: "95%"
			}
		}
		for (var selector in config) {
			$(selector).chosen(config[selector]);
		}


		$("#search").submit(function(){
			var stime=$("#stime").val();
			var etime=$("#etime").val();
			var member=$("#member").val();
			if (!stime && !etime) {
				if (!member) {
					art.dialog.alert('请输入查询信息');
					return false;
				}else{
					return true;
				}
			};
			if (!stime) {
				art.dialog.alert('请输入查询起始时间');
				return false;
			};
			if (!etime) {
				art.dialog.alert('请输入查询结束时间');
				return false;
			};
			if(stime>etime){
				art.dialog.alert('时间范围错误');
				return false;
			}else{
                art.dialog({content:'正在查询...',lock:true});
				return true;
			}
		})

	})

	function fenpei(id){
		art.dialog.data('id',id);
		art.dialog.open('{:U('ArtDialog/setmember')}');
	}
</script>

<include file="Common:footer" />
