<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>

<style type="text/css">
    .pro{
        width: 20%;
        float: left;
        position: relative;
        margin-top: 15px;
        /*border: 1px solid green;*/
        /*border-bottom: 1px solid #ccc;*/
    }
    .pinfo{
        width: 96%;
        margin: auto 2%;
        /*height: 250px;*/
        /*border: 1px solid orange;*/
    }
    td img{
        width: 100px;
        height: 100px;
        /*min-width: 290px;*/
    }
    a{
        color: #666;
        font-style: normal;
    }
    a:hover{
        font-style: normal;
        color: #222;
    }
/*    .ibox-content{
        position: relative;
    }
    */</style>
    <div class="row wrapper border-bottom white-bg page-heading">
        
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="col-lg-12 col-md-12" style="border-bottom:0px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
                            <form action="{:U('Products/searchs')}" class="form-inline" method="post" id="search">
                                <div class="form-group">
                                    <input type="text" name="ProName" placeholder="请填写商品名称" id="ProName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="ProNumber" id="ProId" class="form-control" placeholder="请填写商品编号(选填)">
                                </div>
                                <div class="form-group">
                                    <select name="ClassType" id="ClassType" class="form-control">
                                        <option value="">请选择分类(选填)</option>
                                        <foreach name="allClass" item="part">
                                            <if condition="$part['ClassGrade'] eq '1'">
                                                <option value="{$part.ClassId}" style="color:green;font-size:1.1em;">{$part.ClassName}</option>
                                                <else/>
                                                <option value="{$part.ClassId}">&nbsp;&nbsp;&nbsp;&nbsp;{$part.ClassName}</option>
                                            </if>
                                        </foreach>
                                    </select>
                                </div><input type="hidden" name="statu" value="key">
                                <button class="btn btn-primary btn-outline btn-md"><span class="glyphicon glyphicon-search"></span> 搜 索</button>
                            </form>

                        </div>
                        <div class="col-lg-12 col-md-12" style="border-bottom:0px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
                            <form action="{:U('Products/searchs')}" class="form-inline" method="post" id="searchtime">
                                <div class="form-group">
                                    <input type="text" name="stime" placeholder="请选择查询起始时间" id="stime" class="form-control"  onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="etime" id="etime" class="form-control" placeholder="请选择查询结束时间"  onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                                </div><input type="hidden" name="statu" value="time">
                                <button class="btn btn-primary btn-outline btn-md"><span class="glyphicon glyphicon-search"></span> 搜 索</button>
                            </form>

                        </div>


                        <div class="ibox-content">
                            <div class="alert alert-warning">
                               1、如需修改特价设置，请先关闭特价，然后修改开启<br>
                               2、特价说明会显示在前台特价商品页<br>
                               3、如下列商品出现红色框说明特价商品已过期
                           </div>
                           <table class="table table-bordered table-hover">
                            <thead>
                               <tr>
                                  <th>商品图片</th>
                                  <th>商品名称/编号</th>
                                  <th>商品价格</th>
                                  <th>特价价格</th>
                                  <th>开始时间</th>
                                  <th>结束时间</th>
                                  <th>特价说明</th>
                                  <th>操作</th>
                              </tr>
                          </thead>
                          <tbody>
                           <foreach name="products" item="pro">
                           <?php $etime=strtotime($pro['spinfo']['eetime']); $now=time(); ?>
                           <?php if ($now>$etime && $pro['spinfo']['eetime']): ?>
                                <tr class="danger">
                           <?php else: ?>
                                <tr>
                           <?php endif ?>
                                <form action="{:U('Products/setSprice')}" method="post" id="{$pro.ProId}">
                                  <td><img src="{$pro.img}" alt=""></td>
                                  <td>{$pro.ProName}/{$pro.ProNumber}</td>
                                  <td>{$pro.PriceRange}</td>
                                  <td style="width:10%;"><input type="number" name="Price" id="sp{$pro.ProId}" style="width:100%;" value="{$pro.spinfo.sprice}"></td>
                                  <td><input type="text" name="Stime" id="s{$pro.ProId}" placeholder="点击选择开始时间"  onfocus="WdatePicker({minDate:'%y-%M-{%d+0}',dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="{$pro.spinfo.sstime}"></td>
                                  <td><input type="text" name="Etime" id="e{$pro.ProId}" placeholder="点击选择结束时间" onfocus="WdatePicker({minDate:'%y-%M-{%d+0}',dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="{$pro.spinfo.eetime}"></td><input type="hidden" name="ProId" value="{$pro.ProId}">
                                  <td><textarea name="Remarks" id="" cols="30" rows="5">{$pro.spinfo.Remarks}</textarea></td>
                                  <td><if condition="$pro['spinfo']['Ison'] eq 0"><button class="btn btn-success btn-outline" type="button" onclick="setSprice('{$pro.ProId}')">开启限时特价</button><else/><button class="btn btn-warning btn-outline" type="button" onclick="noSprice('{$pro.ProId}')">关闭限时特价</button></if></td>
                              </form>
                          </tr>
                      </foreach>
                  </tbody>
              </table>
          </div>
      </div>
      <div style="text-align:center;">{$page}</div>
  </div>
</div>

</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#search").submit(function(){
            var name=$("#ProName").val();
            var id=$("#ProId").val();
            var cla=$("#ClassType").val();
            if (!name && !id && !cla) {
                art.dialog.alert('请输入您要查询的信息');
                return false;
            }else{
                art.dialog({content:'正在查询...',lock:true});
                return true;
            }
        })
        $("#searchtime").submit(function(){
            var stime=$("#stime").val();
            var etime=$("#etime").val();
            if (!stime) {
                art.dialog.alert('请选择查询起始时间');
                return false;
            };
            if (!etime) {
                art.dialog.alert('请选择查询结束时间');
                return false;
            };
            if (stime>etime) {
                art.dialog.alert('时间范围错误');
                return false;
            }else{
                art.dialog({content:'正在查询...',lock:true});
                return true;
            }

        })
    })

function setSprice(id){
    var stime=$("#s"+id).val();
    var etime=$("#e"+id).val();
    var sprice=$("#sp"+id).val();
    var ss=new Date(stime);
    var ee=new Date(etime);
    if (!stime) {
        art.dialog.alert('请选择特价开始时间');
        return false;
    };
    if (!etime) {
        art.dialog.alert('请选择特价结束时间');
        return false;
    };
    if (!sprice) {
        art.dialog.alert('请输入特价价格');
        return false;
    };
    if (ss.getTime()>ee.getTime()) {
        art.dialog.alert('非法时间范围');
        return false;
    } else{
        $("#"+id).submit();
    }

}

function noSprice(id){
    art.dialog.confirm('确定要关闭特价设置吗？',function(){
        window.location.href="{:U('Products/noSprice')}?pid="+id;
    },function(){
        art.dialog.tips('取消操作',1);
    })
}

</script>
<include file="Common:footer" />
