<include file="Common:top" />
<link href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css" rel="stylesheet">
<div class="wrapper wrapper-content animated fadeInRight" style="padding-bottom: 0px;">
	<div class="row">
		<div class="col-lg-7 col-md-7">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>基本信息录入 {:$data[0]['Type']}</h5>
                    <div class="ibox-tools">
                        <a class="collapse-card">
                            <i style="font-style: italic;" id="OutWarehouseId">{$data[0].OutWarehouseId}</i>
                        </a>
                    </div>
				</div>

                <div class="ibox-content" style="padding-bottom: 10px">
                    <form class="form-horizontal m-t" id="commentForm" novalidate="novalidate">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">出库仓库：</label>
                            <div class="col-sm-8">
                                <select tabindex="1" class="form-control" id="OutStorehouse" <notempty name="cid">disabled="disabled"</notempty> >
                                    <foreach name="warehouseList" item="vo">
                                        <option value="{$vo.WarehouseCard}" <if condition="$vo['WarehouseCard'] eq $data[0]['OutStorehouseId']">selected="selected"</if> >{$vo.WarehouseName}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">出库人：</label>
                            <div class="col-sm-8">
                                <select data-placeholder="请选择采购人..." class="chosen-select" id="OutputName" style="width:200px;" tabindex="2">
                                    <option value="-1">请选择出库人</option>
                                     <foreach name="employee" item="vo">
                                        <option value="{$vo.Id}" <if condition="$vo['Id'] eq $data[0]['OutputId'] ">selected="selected"</if> >{$vo.Name}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">出库单号：</label>
                            <div class="col-sm-8">
                                <input id="OutWarehouseNumber" type="text" class="form-control" value="{$data[0].OutWarehouseNumber}" name="OutWarehouseNumber" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">发货日期：</label>
                            <div class="col-sm-8">
                                <input id="OutDate" type="text" class="form-control Wdate" value="{$data[0].Date}" name="OutDate" required="" aria-required="true" onfocus="WdatePicker({startDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd HH:mm'})" style="width:200px;display: inline-block;" <notempty name="cid">disabled="disabled"</notempty> >
                                <a type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="如：2015-06-05 15:30" data-original-title="" title="" aria-describedby="popover481307">格式提示</a>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">出库类型：</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="OutType" name="OutType" <notempty name="cid">disabled="disabled"</notempty> >
                                    <option value="2" <notempty name="data"><if condition="$data[0]['Type'] eq 2">selected="selected"</if></notempty> >线下销售</option>
                                    <option value="0" <notempty name="data"><if condition="$data[0]['Type'] eq 0">selected="selected"</if></notempty> >调拨出库</option>
                                    <option value="1" <notempty name="data"><if condition="$data[0]['Type'] eq 1">selected="selected"</if></notempty> >退货出库</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group out-type-0" <empty name="data">style="display:none"</empty> <notempty name="data"><if condition="$data[0]['Type'] eq 1">style="display:none"</if></notempty> >
                            <label class="col-sm-2 control-label">调入仓库：</label>
                            <div class="col-sm-8">
                                <select tabindex="1" class="form-control" id="InStorehouse" name="InStorehouse" <notempty name="cid">disabled="disabled"</notempty> >
                                    <option value="-1" >请选择调入仓库</option>
                                    <foreach name="warehouseList" item="vo">
                                        <option value="{$vo.WarehouseCard}" <if condition="$vo['WarehouseCard'] eq $data[0]['InStorehouseId']">selected="selected"</if> >{$vo.WarehouseName}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group out-type-1" <empty name="data">style="display:none"</empty> <notempty name="data"><if condition="$data[0]['Type'] eq 0">style="display:none"</if></notempty> >
                            <label class="col-sm-2 control-label">目标供应商：</label>
                            <div class="col-sm-8">
                                <select tabindex="1" class="form-control" id="SupplierName" name="SupplierName" <notempty name="cid">disabled="disabled"</notempty> >
                                    <option value="-1" >请选择退货目标供应商</option>
                                    <foreach name="supplierlist" item="vo">
                                        <option value="{$vo.ID}" <if condition="$vo['ID'] eq $data[0]['InStorehouseId'] ">selected="selected"</if> >{$vo.name}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">备注说明：</label>
                            <div class="col-sm-8">
                                <textarea id="Remarks" name="comment" value="{$data[0].Remarks}" class="form-control" required="" aria-required="true"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label text-info">出库/退货商品：</label>
                            <div class="col-sm-8">
                                <button class="btn btn-block btn-outline btn-primary" type="button" id="SelectPro">查找出库/退货商品</button>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0px">
                            <div class="col-sm-12">
                            <p>
                                <button class="btn btn-outline btn-primary" type="button" id="btnOkOut">提交出库单据</button>
                                <button class="btn btn-outline btn-danger" type="button" id="btnDelOut">删除单据</button>
                                <button class="btn btn-outline btn-info" type="button" id="btnTqOut">提取草稿/调拨单据</button>
                            </p></div>
                        </div>
                    </form>
                </div>
            </div>
		</div>

        <div class="col-lg-5 col-md-5">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>出库说明信息</h5>
                </div>
                <div class="ibox-content">
                    <div class="alert alert-warning">
                       1、查找出库商品前需录入出库仓库，出库人，日期，出库类型，调入仓库或目标供应商<br/>
                       2、已选出库商品存在，不许修改基本信息数据！<br/>
                       3、提交出库单据：提交该出库库单据，同时跳转刷新页面！<br/>
                       3、出库单据实时保存商品信息，未录入的单据，可以通过提取草稿，找到单据，继续录入！<br/>
                       4、未出库的单据，最多保留10天！预期删除。<br/>
                       5、退货出库 实行 一供应商一单据！不同退货商品归属不同供应商，请分退货单录入！<br/>
                       6、线下销售 只作为一个出库单据，无销售出库对象!<br/>
                       7、手工出库单号【非必填项】系统不做唯一性检测，请按照手工单号录入！
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight" style="padding-top: 0px;">
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title" style="padding-bottom: 0px;">
					<h5>已选出库商品<small class="text-muted">出库商品信息</small></h5>
                    <div class="ibox-content" style="padding:10px;">
                        <label class="checkbox-inline"><input type="checkbox" id="chkAll">全选/取消</label>
                        <button class="btn btn-outline btn-danger" type="button" id="selectKC" style="margin-bottom: 0px;">删除所选商品</button>
                    </div>
				</div>
				<div class="ibox-content">
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>上级分类</th>
								<th>商品名称</th>
								<th>商品规格编码</th>
                                <th>规格/属性</th>
								<th>数量</th>
								<th>价格</th>
								<th>合计</th>
							</tr>
						</thead>
						<tbody id="outwarehouselist">
                            <foreach name="data" item="vo" key="k">
                                <tr>
                                    <td><input type="checkbox" value="{$vo.ProIdCard}"/></td>
                                    <td>{$vo.ClassName}</td>
                                    <td>{$vo.ProName}</td>
                                    <td>{$vo.ProIdInputCard}</td>
                                    <td>{$vo.Spec}</td>
                                    <td>{$vo.Count}</td>
                                    <td>{$vo.price}</td>
                                    <td>{$vo.Money}</td>
                                </tr>
                            </foreach>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!--底部版权-->
<include file="Common:footer_copyright" />
<!--js引用-->

<!-- Mainly scripts -->
<script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js?v=3.4.0"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Chosen -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
<!-- WdatePicker -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>

<!-- artDialog -->
<script src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.source.js"></script>
<script>
    var bindDefaultInfo={
        postNewUrl:"{:U('Invoicing/outwarehouse')}",
        postProUrl:"{:U('showOutWarehouseProdialog')}",
        postSaveUrl:"{:U('Invoicing/saveOutwarehouse')}",
        postDraftUrl:"{:U('showOutWarehouseDraft')}"
    };
</script>
<script src="__PUBLIC__/Admin/Admin/common/js/outwarehouse.js"></script>
<script>NProgress.done();</script>
</body>
</html>
