<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>查找入库商品信息</title>
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">

    <link href="__PUBLIC__/Admin/Admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/Admin/css/style.css?v=2.2.0" rel="stylesheet">

    <link href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #F3F3F4;
            width: 800px;
            height:600px;
        }
    </style>
    <script>
        var bindShowInfo={
            postProUrl:"{:U('Invoicing/getproInfo')}",
            postSaveUrl:"{:U('Invoicing/saveInwarehouse')}"
        };
        var supplier = [];
        var proCount = 0;
        var proinfo = {};
        var validater = {
            isnull: "不能为空",
            isintege:"最小为1的整数",
            isdecmal: "价格最小为0",
            issupplier: "供货商不为空"
        };

    </script>
    <!--商品规格合计小于200加载到页面中-->
    <between name="proCount" value="1,200">
        <script>
            proCount = {$proCount};
            proinfo = {$proInfo};
        </script>
    </between>
</head>
<body>
<div class="row">
    <div class="col-lg-9">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>商品信息</h5>
                <div class="ibox-tools">
                    <a class="collapse-card">
                        <i class="fa fa-chevron-up" id="InWarehouseId">{$InWarehouseId}</i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <form class="form-inline" id="commentForm" novalidate="novalidate">
                    <div class="form-group">
                        <div class="col-lg-9">
                            <label for="ProType">商品分类：</label>
                            <select data-placeholder="请选择商品分类..." class="chosen-select" id="ProType" style="width:200px;"
                                    tabindex="2">
                                <option value="-1">请选择商品分类</option>
                                <foreach name="typeList" item="vo">
                                    <option value="{$vo.ClassId}">{$vo.ClassName}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <!--规格明细-->
            <div class="ibox-content" style="margin:0px;padding-left: 0px;padding-right: 0px;">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>规格编码</th>
                        <th>规格属性</th>
                        <th>剩余库存</th>
                        <th>入库数量</th>
                        <th>价格</th>
                        <th>供货商</th>
                    </tr>
                    </thead>
                    <tbody id="ProSpectbody">

                    </tbody>
                </table>
            </div>
            <div class="ibox-content" style="margin-bottom: 0px">
                <p style="text-align: center;">
                    <button class="btn btn-outline btn-primary" type="button" style="width:100px;" id="btnOkInfo">提交所选</button>
                    <input type="hidden" value="{$warehouseIndex}" id="warehouse"/>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js?v=3.4.0"></script>
<!-- validatereg -->
<script src="__PUBLIC__/Admin/Admin/common/js/validaterReg.js"></script>
<!-- Chosen -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
<!-- artdialog -->
<script src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.source.js"></script>
<!-- 供应商数据 -->
<if condition="$supplierCount gt 0">
    <script>
        var temp = {$supplier};
        $(temp).each(function (index, val) {
            supplier.push('<option value="' + val.name + '">' + val.name + '</option>');
        });
    </script>
</if>
<script src="__PUBLIC__/Admin/Admin/common/js/showInWarehouseProdialog.js"></script>
</body>
</html>
