<include file="Common:top" />
<include file="$headername" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/messages_zh.min.js"></script>
 <div class="row wrapper border-bottom white-bg page-heading">
     <div class="col-lg-10">
         <h2><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id="mini" href="#" style="margin-top:0px;margin-left:0px;"><i class="fa fa-bars"></i> </a>管理员设置</h2>
         <ol class="breadcrumb">
             <li>
                 <a href="index.html">主页</a>
             </li>
             <li class="active">
                 <strong>{$pagename}</strong>
             </li>
         </ol>
     </div>
 <div class="col-lg-2"></div>
 </div>


                <div class="row  wrapper  white-bg" style="margin:0 1%;">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>{$pagename}</h5>
                            </div>
                            <div class="ibox-content">
                                <form method="post" action="" class="form-horizontal" id="sv">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">菜单ID</label>

                                        <div class="col-sm-4">
                                            <input type="text" name="MenuId" id="MenuId" class="form-control required" >
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">菜单图标</label>

                                        <div class="col-sm-4">
                                            <input type="text" name="MenuIcon" id="MenuIcon" class="form-control required" >
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">菜单名称</label>

                                        <div class="col-sm-4">
                                            <input type="text" name="MenuName" id="MenuName" class="form-control required" >
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">菜单排序</label>
                                        <div class="col-sm-4">
                                            <input type="text" name="Sort" id="Sort" class="form-control required" value=""> <span class="help-block m-b-none"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">菜单地址</label>
                                        <div class="col-sm-4">
                                            <input type="text" name="MenuUrl" id="MenuUrl" class="form-control" value=""> <span class="help-block m-b-none"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">选择部门</label>

                                        <div class="col-sm-4">
                                            <select class="form-control m-b required" name="ParentId" id="ParentId">
                                                <option value="0">请选择</option>
                                                <foreach name="datas" item="part" >
                                                <option style="color:red;font-size:1.2em;" value="{$part.MenuId}">{$part.MenuName}</option>
                                                </foreach>
                                            </select>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-4 col-sm-offset-2">
                                            <button class="btn btn-primary btn-outline" type="submit">保存内容</button>
                                            <button class="btn btn-outline btn-warning" type="reset">取消</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#sv").validate({
            rules: {
                repass:{
                        required: true,
                        equalTo: "#Password"
                },
                DepartmentName: 'required'
            }
        });
    })
</script>

 <include file="Common:footer" />
