<include file="Common:top" />
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/messages_zh.min.js"></script>
<script type="text/javascript">
	$().ready(function() {
		$("#save").validate();
	});
</script>
<div class="row  wrapper  white-bg" style="margin:0 1%;">
	<div class="col-lg-12">
		<div class="ibox float-e-margins">
<!-- 			<div class="col-lg-12 col-md-12" style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
				<form action="{:U('Warehouse/searchSupp')}" class="form-inline" method="post" id="search">
				<div class="form-group">
						<input type="text" name="Supplier" placeholder="请填写供应商名称" id="sup" class="form-control">
					</div>
					<button class="btn btn-primary btn-outline btn-md" type="submit"><span class="glyphicon glyphicon-search"></span> 搜 索</button>
				</form>

			</div>

 -->			<div class="ibox-content">
				<table class="table table-bordered table-condensed table-responsive table-hover">
					<thead>
						<tr>
							<td>#</td>
							<td>供应商名称</td>
							<td>联系人</td>
							<td>电话</td>
							<td>手机</td>
							<td>地址</td>
							<td>扣点比</td>
							<td>结转方式</td>
							<td>余额</td>
							<td>付款</td>
						</tr>
					</thead>
					<tbody>
						<foreach name="Supplier" item='supplier' >
							<tr>
								<td>{$supplier.ID}</td>
								<td>{$supplier.Supplier}</td>
								<td>{$supplier.Name}</td>
								<td>{$supplier.Phone}</td>
								<td>{$supplier.Tel}</td>
								<td>{$supplier.Address}</td>
								<td>{$supplier.cut}%</td>
								<td><if condition="$supplier['statement'] eq '1'">销售单据结转</if><if condition="$supplier['statement'] eq '2'">进货单据结转</if></td>
								<td>{$supplier.Moneys}</td>
								<td>
								<button class="btn btn-default btn-xs alipay" data-sid="{$supplier.ID}" type="button">支付宝付款</button>&emsp;
								<button class="btn btn-white btn-xs unionpay" data-sid="{$supplier.ID}" type="button">网银付款</button></td>
							</tr>
						</foreach>
					</tbody>
				</table>
			</div>
			<div style="text-align:right;">{$page}</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$("#search").submit(function(){
			var sup=$("#sup").val();
			if (!sup) {
				art.dialog.alert('请输入供应商名字后搜索');
				return false;
			}else{
				return true;
			}
		})
		$('.alipay').click(function(){
			var sid=$(this).attr('data-sid');
			art.dialog.open("{:U('Invoicing/pay')}?type=alipay&sid="+sid);
		})
		$('.unionpay').click(function(){
			var sid=$(this).attr('data-sid');
			art.dialog.open("{:U('Invoicing/pay')}?type=unionpay&sid="+sid);
		})
	})

</script>
<include file="Common:footer" />
