<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>库存明细查询</title>
    <link href="__PUBLIC__/Admin/Admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/Admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/Admin/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/Admin/css/style.css?v=2.2.0" rel="stylesheet">
</head>
<body  style="background-color: #F3F3F4">
<div class="wrapper wrapper-content animated fadeInRight">
<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <table class="table table-striped table-hover" id="data-example-info">
                    <thead>
                    <tr>
                        <if condition="$type eq 1">
                            <th>#</th>
                            <th>入库单号</th>
                            <th>入库类型</th>
                            <th>入库人</th>
                            <th>入库价</th>
                            <th>入库数量</th>
                            <th>入库金额</th>
                            <th>供货商</th>
                            <th>入库日期</th>
                            <elseif condition="($type eq 2) OR ($type eq 3)"/>
                            <th>#</th>
                            <th>盘点单号</th>
                            <th>盘点人</th>
                            <th>账面数量</th>
                            <th>实盘数量</th>
                            <th>盘存差</th>
                            <th>盘存日期</th>
                            <elseif condition="$type eq 4"/>
                            请去 订单管理中查看
                            <elseif condition="$type eq 5"/>
                            <th>#</th>
                            <th>出库单号</th>
                            <th>出库人</th>
                            <th>调入仓库</th>
                            <th>出库价</th>
                            <th>出库数量</th>
                            <th>出库金额</th>
                            <th>出库日期</th>
                            <th>出库类型</th>
                            <elseif condition="$type eq 6"/>
                            <th>#</th>
                            <th>退货单号</th>
                            <th>退货人</th>
                            <th>退给供应商</th>
                            <th>退货价</th>
                            <th>退货数量</th>
                            <th>退货金额</th>
                            <th>退货日期</th>
                            <th>退货类型</th>
                            <else/>
                            不知所云。。。
                        </if>
                    </tr>
                    </thead>
                    <tbody>
                    <if condition="$type eq 1">
                        <foreach name="data" item="vo" key="k">
                            <tr>
                                <td>{$k+1}</td>
                                <td>{$vo.Card}</td>
                                <td>
                                    <if condition="$vo['Type'] eq 0">采购入库
                                    <elseif condition="$vo['Type'] eq 1"/>调拨入库
                                    <elseif condition="$vo['Type'] eq 2"/>退货入库
                                    <elseif condition="$vo['Type'] eq 3"/>差错入库
                                    <else/>
                                    </if>
                                </td>
                                <td>{$vo.peoName}</td>
                                <td>{$vo.Price}</td>
                                <td>{$vo.Count}</td>
                                <td>{$vo.Money}</td>
                                <td>{$vo.Supplier}</td>
                                <td>{$vo.Date}</td>
                            </tr>
                        </foreach>
                        <elseif condition="($type eq 2) OR ($type eq 3)"/>
                        <foreach name="data" item="vo" key="k">
                            <tr>
                                <td>{$k+1}</td>
                                <td>{$vo.Card}</td>
                                <td>{$vo.peoName}</td>
                                <td>{$vo.BookCount}</td>
                                <td>{$vo.ActualCount}</td>
                                <td>{$vo.CountPoor}</td>
                                <td>{$vo.Date}</td>
                            </tr>
                        </foreach>
                        <elseif condition="$type eq 4"/>
                        请去 订单管理中查看
                        <elseif condition="($type eq 5) OR ($type eq 6)"/>
                        <foreach name="data" item="vo" key="k">
                            <tr>
                                <td>{$k+1}</td>
                                <td>{$vo.Card}</td>
                                <td>{$vo.peoName}</td>
                                <td>{$vo.InNamePrice}</td>
                                <td>{$vo.Price}</td>
                                <td>{$vo.Count}</td>
                                <td>{$vo.Money}</td>
                                <td>{$vo.Date}</td>
                                <td>
                                     <if condition="$vo['Type'] eq 0">调拨出库
                                    <elseif condition="$vo['Type'] eq 1"/>退货出库
                                    <elseif condition="$vo['Type'] eq 2"/>线下销售
                                    <else/>
                                    </if>
                                </td>
                            </tr>
                        </foreach>
                        <else/>
                        不知所云。。。
                    </if>
                    </tbody>
                    <tfoot>
                    <tr>
                        <if condition="$type eq 1">
                            <th>#</th>
                            <th>入库单号</th>
                            <th>入库类型</th>
                            <th>入库人</th>
                            <th>入库价</th>
                            <th>入库数量</th>
                            <th>入库金额</th>
                            <th>供货商</th>
                            <th>入库日期</th>
                            <elseif condition="($type eq 2) OR ($type eq 3)"/>
                            <th>#</th>
                            <th>盘点单号</th>
                            <th>盘点人</th>
                            <th>账面数量</th>
                            <th>实盘数量</th>
                            <th>盘存差</th>
                            <th>盘存日期</th>
                            <elseif condition="$type eq 4"/>
                            请去 订单管理中查看
                            <elseif condition="$type eq 5"/>
                            <th>#</th>
                            <th>出库单号</th>
                            <th>出库人</th>
                            <th>调入仓库</th>
                            <th>出库价</th>
                            <th>出库数量</th>
                            <th>出库金额</th>
                            <th>出库日期</th>
                            <th>出库类型</th>
                            <elseif condition="$type eq 6"/>
                            <th>#</th>
                            <th>退货单号</th>
                            <th>退货人</th>
                            <th>退给供应商</th>
                            <th>退货价</th>
                            <th>退货数量</th>
                            <th>退货金额</th>
                            <th>退货日期</th>
                            <th>退货类型</th>
                            <else/>
                            不知所云。。。
                        </if>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
<script src="__PUBLIC__/Admin/Admin/js/jquery-2.1.1.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js?v=3.4.0"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/dataTables/jquery.dataTables.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $("#data-example-info").dataTable({"deferRender": true});
    });
</script>
</body>
</html>
