<include file="Common:top" />
<style type="text/css">
    .up-tr{
        color:red;
    }
</style>
<link href="__PUBLIC__/Admin/Admin/css/plugins/chosen/chosen.css" rel="stylesheet">
<div class="wrapper wrapper-content animated fadeInRight" style="padding-bottom: 0px;">
	<div class="row">
		<div class="col-lg-6">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>基本信息录入</h5>
                    <div class="ibox-tools">
                        <a class="collapse-card">
                            <i style="font-style: italic;" id="InventoryId">{$data[0]['InventoryId']}</i>
                        </a>
                    </div>
				</div>

                <div class="ibox-content" style="padding-bottom: 10px">
                    <form class="form-horizontal m-t" id="commentForm" novalidate="novalidate">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">盘点仓库：</label>
                            <div class="col-sm-8">
                                <select tabindex="1" class="form-control" id="storehouseName" name="storehouseName" <notempty name="cid">disabled="disabled"</notempty> >
                                    <foreach name="warehouseList" item="vo">
                                        <option value="{$vo.WarehouseCard}" <if condition="$vo['WarehouseCard'] eq $data[0]['StorehouseId'] ">selected="selected"</if> >{$vo.WarehouseName}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">盘点人：</label>
                            <div class="col-sm-8">
                                <select data-placeholder="请选择盘点人..." class="chosen-select" id="inputName" style="width:200px;" tabindex="2">
                                    <option value="-1">请选择盘点人</option>
                                    <foreach name="employee" item="vo">
                                        <option value="{$vo.Id}" <if condition="$vo['Id'] eq $data[0]['InputID'] ">selected="selected"</if> >{$vo.Name}</option>
                                    </foreach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">盘点日期：</label>
                            <div class="col-sm-8">
                                <input id="inDate" type="text" class="form-control Wdate" value="{$data[0]['Date']}" name="inDate" required="" aria-required="true" onfocus="WdatePicker({startDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd HH:mm'})" style="width:200px;display: inline-block;" <notempty name="cid">disabled="disabled"</notempty> >
                                <a type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="如：2015-06-05 15:30" data-original-title="" title="" aria-describedby="popover481307">格式提示</a>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">备注说明：</label>
                            <div class="col-sm-8">
                                <textarea id="Remarks" name="comment" value="{$data[0]['Remarks']}" class="form-control" required="" aria-required="true"></textarea>
                            </div>
                        </div>
                        <div class="form-group" style="text-align:center;clear:left;">
                            <label class="col-sm-3 control-label">加载盘点商品：</label>
                            <div class="col-sm-8">
                                <button class="btn btn-block btn-outline btn-primary" type="button" <notempty name="cid">title="已禁用" disabled="disabled"</notempty> id="SelectPro">生成盘点商品</button>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0px">
                            <div class="col-sm-8">
                            <p>
                                <button class="btn btn-outline btn-primary" type="button" id="btnOkIn">提交盘点单据</button>
                                <button class="btn btn-outline btn-danger" type="button" id="btnDelIn">删除单据</button>
                                <button class="btn btn-outline btn-info" type="button" id="btnTqIn">提取草稿</button>
                            </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
		</div>

        <div class="col-lg-6">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>盘点商品信息说明</h5>
                </div>
                <div class="ibox-content">
                    <div class="alert alert-warning">
                       1、选择盘点仓库，盘点人，日期后，点击“生成盘点商品”加载商品信息！<br/>
                       2、根据盘点仓库的数量，修改实盘数量，该信息修改后，系统实时保存！<br/>
                       3、未盘点完的单据，在提取草稿可以提取到！<br/>
                       4、商品盘点完后，请点击 提交盘点单据 进行结转仓库库存！<br/>
                       5、建议大于或等于一个月盘点一次仓库，即录入一次该单据！
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight" style="padding-top: 0px;">
	<div class="row">
		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title" style="padding-bottom: 0px;">
					<h5>盘点商品明细<small class="text-danger">点击实盘数量编辑，回车修改实盘数量</small></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
				</div>
				<div class="ibox-content">
					<table class="table table-striped table-hover" id="tabInfo">
						<thead>
							<tr>
								<th>#</th>
								<th>上级分类</th>
								<th>商品名称</th>
								<th>商品规格编码</th>
                                <th>规格/属性</th>
								<th>账面库存</th>
								<th>实盘数量</th>
								<th>盘存差</th>
                                <th>操作时间</th>
                                <th>是否上架</th>
							</tr>
						</thead>
                        <foreach name="dataPro" item="vo" key="k">
                                <tr>
                                    <td>{$vo.RowNumber}</td>
                                    <td>{$vo.ClassName}</td>
                                    <td>{$vo.ProName}</td>
                                    <td>{$vo.ProIdInputCard}</td>
                                    <td>{$vo.Spec}</td>
                                    <td><span data-token="{$vo.ProIdCard}">{$vo.BookCount}</span></td>
                                    <td>{$vo.ActualCount}</td>
                                    <td>{$vo.CountPoor}</td>
                                    <td>{$vo.Date}</td>
                                    <td>{$vo.IsShelves}</td>
                                </tr>
                        </foreach>
                        <tfoot>
                            <tr>
                                <th>#</th>
                                <th>上级分类</th>
                                <th>商品名称</th>
                                <th>商品规格编码</th>
                                <th>规格/属性</th>
                                <th>账面库存</th>
                                <th>实盘数量</th>
                                <th>盘存差</th>
                                <th>操作时间</th>
                                <th>是否上架</th>
                            </tr>
                        </tfoot>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!--底部版权-->
<include file="Common:footer_copyright" />
<!--js引用-->
<!-- Mainly scripts -->
<script src="__PUBLIC__/Admin/Admin/js/bootstrap.min.js?v=3.4.0"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/jeditable/jquery.jeditable.js"></script>

<script src="__PUBLIC__/Admin/Admin/common/js/validaterReg.js"></script>
<!-- Chosen -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/chosen/chosen.jquery.js"></script>
<!-- dataTables -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- WdatePicker -->
<script src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<!-- artDialog -->
<script src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.source.js"></script>
<script>
    var bindDefaultInfo={
        postNewUrl:"{:U('Invoicing/inventory')}",
        postSaveUrl:"{:U('Invoicing/saveInventory')}",
        postDraftUrl:"{:U('Invoicing/showInventoryDraft')}",
        cid:""
    };
</script>
<notempty name="cid"><script>
    bindDefaultInfo.cid="{$cid}";
</script></notempty>
<script src="__PUBLIC__/Admin/Admin/common/js/inventory.js"></script>
<notempty name="cid"><script>
    bindDataPro(0, "");
</script></notempty>

<empty name="cid">
<script>
NProgress.done();
</script>
</empty>
</body>
</html>
