<include file="Common:top" />
<link rel="stylesheet" href="__PUBLIC__/Admin/Admin/css/my.css">
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/jquery.artDialog.js?skin=default"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/Admin/js/plugins/validate/messages_zh.min.js"></script>
<script src="__PUBLIC__/Admin/Admin/js/plugins/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
	$().ready(function() {
		$("#save").validate();
	});
</script>

<div class="row  wrapper  white-bg" style="margin:0 1%;">
	<div class="col-lg-12">
		<div class="ibox float-e-margins">
			<div class="col-lg-12 col-md-12" style="border-bottom:1px solid #ccc;padding-bottom:10px;margin-bottom:20px;">
				<form action="" class="form-inline" method="post" id="search">
				<div class="form-group">
					<input type="text" name="stime" placeholder="开始时间" id="stime" class="form-control" onfocus="WdatePicker({startDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="{$data.stime}">
				</div>
				<div class="form-group">
					<input type="text" name="etime" placeholder="结束时间" id="etime" class="form-control" onfocus="WdatePicker({startDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="{$data.etime}">
				</div>
				<div class="form-group">
					<select name="SupplierId" id="SupplierId" class="form-control">
						<option value="">请选择供应商</option>
						<foreach name="sps" item='sp'>
						<option value="{$sp.ID}">{$sp.Supplier}</option>
						</foreach>
					</select>
				</div>
					<button class="btn btn-primary btn-outline btn-md" type="submit"><span class="glyphicon glyphicon-search"></span> 搜 索</button>
				</form>

			</div>

			<div class="ibox-content">
				<table class="table table-bordered table-condensed table-responsive table-hover">
					<thead>
						<tr>
							<td>单据编号</td>
							<td>手工编号</td>
							<td>商品数量</td>
							<td>单据总额</td>
							<td>供应商</td>
							<td>余额</td>
							<td>扣点比</td>
							<td>可结转金额</td>
							<td>提交时间</td>
							<td>操作</td>
						</tr>
					</thead>
					<tbody>
						<foreach name="lists" item='supplier' >
							<tr>
								<td>{$supplier.InWarehouseId}</td>
								<td>{$supplier.InWarehouseNumber}</td>
								<td>{$supplier.Count}</td>
								<td>{$supplier.Money}</td>
								<td>{$supplier.SupplierName}</td>
								<td>{$supplier.Moneys}</td>
								<td>{$supplier.cut}%</td>
								<td>{$supplier.TureMoney}</td>
								<td>{$supplier.CreateDate}</td>
								<td><button type="button" class="btn btn-primary btn-xs btn-outline over" data-inid="{$supplier.InWarehouseId}" data-sid="{$supplier.SupplierId}">结 算</button> </td>
							</tr>
						</foreach>
					</tbody>
				</table>
			</div>
			<div style="text-align:right;">{$page}</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$("#search").submit(function(){
			var stime=$('#stime').val();
			var etime=$('#etime').val();
			var sup=$("#sup").val();
			if (stime || etime || sup) {
				if (stime || etime) {
					if (stime && etime) {
						if (stime>etime) {
							art.dialog.alert('非法时间段');
							return false;
						}else{
							return true;
						}
					}else{
						art.dialog.alert('请选择完整起始时间');
						return false;
					}
				}else{
					return true;
				}
			}else{
				art.dialog.alert('请选择查询条件');
				return false;	
			}
		})

		$('.over').click(function(){
			var inid=$(this).attr('data-inid');
			var sid =$(this).attr('data-sid');
			var dom=$(this);
			console.log(inid,sid);
			art.dialog.confirm('确定要结转吗？',function(){
				$.ajax({
					type:"post",
					url:"{:U('Invoicing/supplierover')}",
					data:"inid="+inid+"&sid="+sid+"&type=in",
					dataType:"json",
					success:function(msg){
						if (msg.status=='success') {
							art.dialog.tips('处理成功');
							// dom.parent().html("<button type=\"button\" class=\"btn btn-white btn-xs btn-outline\" >已 结 算</button>")
							dom.parent().parent().remove();
						}else{
							art.dialog.tips('处理失败',2);
						}
					}
				})
			},function(){
				art.dialog.tips('取消操作');
			});
		})
	})

	function del(id){
		art.dialog.confirm('确定要删除吗？',function(){
			window.location.href="{:U('Warehouse/delSupplier')}?id="+id;
		},function(){
			art.dialog.tips('取消操作');
		})
	}
</script>
<include file="Common:footer" />
